	/*
  	Flaticon icon font: Flaticon
  	Creation date: 07/07/2020 08:48
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff2") format("woff2"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
  font-size:  inherit;
  font-style: normal;
}


.flaticon-logistics:before { content: "\f100"; }
.flaticon-location:before { content: "\f101"; }
.flaticon-vessel:before { content: "\f102"; }
.flaticon-forklift:before { content: "\f103"; }
.flaticon-open:before { content: "\f104"; }
.flaticon-worldwide-shipping:before { content: "\f105"; }
.flaticon-plane:before { content: "\f106"; }
.flaticon-airplane:before { content: "\f107"; }
.flaticon-travel:before { content: "\f108"; }
.flaticon-airport:before { content: "\f109"; }
.flaticon-yacht:before { content: "\f10a"; }
.flaticon-fishing-boat:before { content: "\f10b"; }
.flaticon-vessel-1:before { content: "\f10c"; }
.flaticon-container:before { content: "\f10d"; }
.flaticon-boxes:before { content: "\f10e"; }
.flaticon-air-freight:before { content: "\f10f"; }
.flaticon-shipping:before { content: "\f110"; }
.flaticon-delivery:before { content: "\f111"; }
.flaticon-truck:before { content: "\f112"; }
.flaticon-shipping-1:before { content: "\f113"; }
.flaticon-pin:before { content: "\f114"; }
.flaticon-location-1:before { content: "\f115"; }
.flaticon-world:before { content: "\f116"; }
.flaticon-remote:before { content: "\f117"; }
.flaticon-hook:before { content: "\f118"; }
.flaticon-warehouse:before { content: "\f119"; }
.flaticon-shipping-2:before { content: "\f11a"; }
.flaticon-cargo-ship:before { content: "\f11b"; }
.flaticon-delivery-truck:before { content: "\f11c"; }
.flaticon-launch:before { content: "\f11d"; }
.flaticon-delivery-truck-1:before { content: "\f11e"; }
.flaticon-delivery-truck-2:before { content: "\f11f"; }
.flaticon-fast-delivery:before { content: "\f120"; }
.flaticon-push-cart:before { content: "\f121"; }
.flaticon-import:before { content: "\f122"; }
.flaticon-export:before { content: "\f123"; }
.flaticon-email:before { content: "\f124"; }
.flaticon-forklift-1:before { content: "\f125"; }
.flaticon-email-1:before { content: "\f126"; }
.flaticon-conveyor:before { content: "\f127"; }
.flaticon-call:before { content: "\f128"; }
.flaticon-play:before { content: "\f129"; }
.flaticon-video-player:before { content: "\f12a"; }
.flaticon-play-1:before { content: "\f12b"; }
.flaticon-play-button:before { content: "\f12c"; }
