<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Transportation &amp; Logistics Html Template" />
    <meta name="author" content="https://www.cymolthemes.com/" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>Shiftler &#8211; Transportation &amp; Logistics Html Template</title>

<!-- favicon icon -->
<link rel="shortcut icon" href="images/favicon.png"/>

<!-- bootstrap -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>

<!-- animate -->
<link rel="stylesheet" type="text/css" href="css/animate.css"/>

<!-- flaticon -->
<link rel="stylesheet" type="text/css" href="css/flaticon.css"/>

<!-- fontawesome -->
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>

<!-- themify -->
<link rel="stylesheet" type="text/css" href="css/themify-icons.css"/>

<!-- slick -->
<link rel="stylesheet" type="text/css" href="css/slick.css">

<!-- prettyphoto -->
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">

<!-- shortcodes -->
<link rel="stylesheet" type="text/css" href="css/shortcode.css"/>

<!-- main -->
<link rel="stylesheet" type="text/css" href="css/main.css"/>

<!-- megamenu -->
<link rel="stylesheet" type="text/css" href="css/megamenu.css"/>

<!-- responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css"/>


</head>

<body>
    <!--page start-->
    <div class="page">
        <!--header start-->
        <header id="masthead" class="header cmt-header-style-01">
            <!-- cmt-topbar-wrapper -->
            <div class="cmt-topbar cmt-textcolor-white clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 d-flex flex-row align-items-center justify-content-center">
                            <div class="cmt-topbar-content">
                                <ul class="top-contact text-left">
                                    <li class="list-inline-item">The Reliable Moving Company. Your friend with a truck.</li>
                                </ul>
                            </div>
                            <div class="top_bar_contact_item ml-auto">
                                 <div class="top_bar_icon"><i class="fa fa-phone"></i>
                                 </div> Make a call:<a href="#"> +1(123)456-7890</a>
                            </div>
                            <div class="top_bar_contact_item">
                                 <div class="top_bar_icon"><i class="fa fa-map-marker"></i></div>4789 Melmorn Ton Mashintron Town
                            </div>     
                        </div>
                    </div>
                </div>
            </div><!-- cmt-topbar end -->
            <!-- site-header-menu -->
            <div id="site-header-menu" class="site-header-menu">
                <div class="site-header-menu-inner cmt-stickable-header ">
                    <div class="container">
                        <div class="row">
                            <div class="col">
                                <!--site-navigation -->
                                <div class="site-navigation d-flex flex-row align-items-center">
                                    <!-- site-branding -->
                                    <div class="site-branding mr-auto">
                                        <a class="home-link" href="index.html" title="Shiftler" rel="home">
                                            <img id="logo-img" class="img-center standardlogo" src="images/logo-img.png" alt="logo-img">
                                            <img id="logo-dark" class="img-center stickylogo" src="images/logo-dark.png" alt="logo-img">
                                        </a>
                                    </div><!-- site-branding end -->
                                    <div class="btn-show-menu-mobile menubar menubar--squeeze">
                                        <span class="menubar-box">
                                            <span class="menubar-inner"></span>
                                        </span>
                                    </div>
                                    <!-- menu -->
                                   <nav class="main-menu menu-mobile" id="menu">
                                        <ul class="menu">
                                            <li class="mega-menu-item"><a href="#" class="mega-menu-link">Home</a>
                                                <ul class="mega-submenu">
                                                    <li><a href="index.html"> Home 1</a></li>
                                                    <li><a href="home-2.html"> Home 2</a></li>
                                                    <li><a href="home-3.html">Home 3</a></li>
                                                    <li><a href="home-4.html">Home 4<span class="label-new">New</span></a></li>
                                                    <li><a href="home-5.html">Home 5<span class="label-new">New</span></a>
                                                    </li>
                                                    <li><a href="home-6.html">Home 6<span class="label-new">New</span></a>
                                                    </li>
                                                    <li class="mega-menu-item ">
                                                        <a href="#" class="mega-menu-link">Header Style</a>
                                                        <ul class="mega-submenu">
                                                            <li><a href="index.html">Header Style 01</a></li>
                                                            <li><a href="header-style-02.html">Header Style 02</a></li>
                                                            <li><a href="header-style-03.html">Header Style 03</a></li>
                                                            <li><a href="header-style-04.html">Header Style 04<span class="label-new">New</span></a></li>
                                                            <li><a href="header-style-05.html">Header Style 05<span class="label-new">New</span></a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="mega-menu-item active"><a href="#" class="mega-menu-link">Pages</a>
                                                <ul class="mega-submenu">
                                                    <li class="active"><a href="about-us.html">About Us</a></li>
                                                    <li><a href="services-1.html">Services</a></li>
                                                    <li><a href="contact-us-1.html">Contact Us</a></li>
                                                    <li><a href="our-team.html">Our team</a></li>
                                                    <li><a href="james-cameron.html">Team Detail</a></li>
                                                    <li><a href="faq.html">Faq</a></li>
                                                    <li class="mega-menu-item"><a href="shop.html" class="mega-menu-link">Shop</a>
                                                        <ul class="mega-submenu">
                                                            <li><a href="product-details.html">Single Product Details</a></li>
                                                            <li><a href="cart.html">Cart</a></li>
                                                            <li><a href="checkout.html">Checkout</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="mega-menu-item"><a href="#" class="mega-menu-link">Services</a>
                                                <ul class="mega-submenu">
                                                    <li><a href="air-freight-services.html">Air Freight Services</a></li>
                                                    <li><a href="drone-delivery-services.html">Drone Services</a></li>
                                                    <li><a href="road-fright-services.html">Road Fright Services</a></li>
                                                    <li><a href="warehousing-services.html">Warehousing Services</a></li>
                                                    <li><a href="consulting-storage.html">Consulting Storage</a></li>
                                                    <li><a href="commercial-movers.html">Commercial Movers</a></li>
                                                </ul>
                                            </li>
                                            <li class="mega-menu-item"><a href="#" class="mega-menu-link">Portfolio</a>
                                                <ul class="mega-submenu">
                                                    <li><a href="portfolio-style-1.html">Portfolio Style One</a></li>
                                                    <li class="mega-menu-item"><a href="#" class="mega-menu-link">Project Single</a>
                                                        <ul class="mega-submenu">
                                                            <li><a href="customize-brokerage.html">Single Style One</a></li>
                                                            <li><a href="single-style-02.html">Single Style Two</a></li>
                                                            <li><a href="single-style-03.html">Single Style Three</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="mega-menu-item"><a href="#" class="mega-menu-link">Blog</a>
                                                <ul class="mega-submenu">
                                                    <li class=""><a href="blog-classic.html">Blog Classic</a></li>
                                                    <li class=""><a href="blog-grid-view.html">Blog Grid View</a></li>
                                                    <li class=""><a href="blog-single-view.html">Blog Single View</a></li>
                                                </ul>
                                            </li>
                                            <li class="mega-menu-item">
                                                <a href="contact-us-1.html" class="mega-menu-link">Contact Us</a>
                                            </li>
                                        </ul>
                                    </nav>
                                    <div class="header_extra cmt-textcolor-white d-flex flex-row align-items-center justify-content-end">
                                        <div class="header_search">
                                            <a href="#" class="btn-default search_btn"><i class="ti ti-search"></i></a>
                                            <div class="header_search_content">
                                                <div class="header_search_content_inner">
                                                    <a href="#" class="close_btn"><i class="ti ti-close"></i></a>
                                                    <form id="searchbox" method="get" action="#">
                                                        <input class="search_query" type="text" id="search_query_top" name="s" placeholder="Explore..." value="">
                                                        <button type="submit" class="btn close-search"><i class="fa fa-search"></i></button>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="header_cart">
                                            <a href="cart.html" class="button-cart">
                                                <div class="cart_icon"><i class="ti-shopping-cart"></i></div>
                                                <div class="cart_count">0</div>
                                            </a>
                                        </div>
                                        <div class="header_btn">
                                            <a class="cmt-btn cmt-btn-size-md cmt-btn-shape-square cmt-btn-style-fill cmt-btn-color-skincolor" href="contact-us-1.html">Request Quote</a>
                                        </div>
                                    </div>                                    
                                </div><!-- site-navigation end-->
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- site-header-menu end-->
        </header> 
        <!-- page-title -->
        <div class="cmt-page-title-row">
            <div class="cmt-page-title-row-inner">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-12">
                            <div class="page-title-heading">
                                <h2 class="title">About Us</h2>
                            </div>
                            <div class="breadcrumb-wrapper">
                                <span>
                                    <a title="Go to Shiftler." href="https://www.cymolthemes.com/html/shiftler/" class="home">
                                    <i class="themifyicon ti-home"></i> &nbsp;Home</a>
                                </span>
                                <span class="cmt-bread-sep">&nbsp;--&nbsp;</span>
                                <span>About Us</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>                    
        </div>
        <!-- page-title end -->

        <div class="main-site">
        <!--about-section-->
        <section class="cmt-row about-section_innerpage clearfix">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12 col-sm-12">
                        <div class="mb-50 text-left">
                            <div class="cmt_single_image-wrapper pr-50 res-991-pr-0">
                                <img class="img-fluid" src="images/single-img-04.jpg" alt="single-img-04">
                            </div>
                        </div>
                        <div class="featured_wrapper">
                            <div class="mb-30">
                               <!--featured-icon-box-->
                                <div class="featured-icon-box icon-align-before-title style7 box-shadow">
                                    
                                        <div class="featured-icon">
                                            <div class="cmt-icon cmt-icon_element-color-skincolor">
                                                <i class="fa fa-check"></i>
                                            </div>
                                        </div>
                                        <div class="featured-title">
                                            <h3>Importers Achieves Saving Through Logistic</h3>
                                        </div>
                                   
                                </div><!--featured-icon-box end-->
                            </div>
                            <div class="mb-30 ml-80 mr_80 res-575-ml-0 z-index-1 position-relative">
                               <!--featured-icon-box-->
                                <div class="featured-icon-box icon-align-before-title style7 box-shadow">
                                   
                                        <div class="featured-icon">
                                            <div class="cmt-icon  cmt-icon_element-color-skincolor">
                                                <i class="fa fa-check"></i>
                                            </div>
                                        </div>
                                        <div class="featured-title">
                                            <h3>Importers Achieves Saving Through Logistic</h3>
                                        </div>
                                  
                                </div><!--featured-icon-box end-->
                            </div>
                            <div class="mb-30">
                               <!--featured-icon-box-->
                                <div class="featured-icon-box icon-align-before-title style7 box-shadow">
                                    
                                        <div class="featured-icon">
                                            <div class="cmt-icon  cmt-icon_element-color-skincolor">
                                                <i class="fa fa-check"></i>
                                            </div>
                                        </div>
                                        <div class="featured-title">
                                            <h3>Importers Achieves Saving Through Logistic</h3>
                                        </div>
                               
                                </div><!--featured-icon-box end-->
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12">
                        <div class="pt-50">
                            <!-- section title -->
                            <div class="section-title">
                                <div class="title-header mb-20">
                                    <h2 class="title">Safe, Reliable And Express Logistic Solutions.</h2>
                                </div>
                                <div class="title-desc">
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley.
                                </div>   
                            </div><!-- section title end -->
                            <div class="title_btn mb-20">
                                <a class="cmt-btn cmt-btn-size-md cmt-btn-shape-square cmt-btn-style-fill cmt-btn-color-skincolor z-index-0" href="services-1.html">Read More</a>
                            </div>
                        </div>   
                        <div class="text-left pt-60">
                            <div class="cmt_single_image-wrapper">
                                <img class="img-fluid" src="images/single-img-05.jpg" alt="single-img-05">
                            </div>
                        </div>
                    </div>
                </div><!-- row end -->
            </div>
        </section>
        <!--about-section end-->
        <section class="cmt-row cmt-bgcolor-grey clearfix">
                <div class="container">
                    <!--row-->
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 m-auto">
                            <!--section title-->
                            <div class="section-title text-center">
                                <div class="title-header">
                                    <h3>Dedicated Team</h3>
                                    <h2 class="title">Meet Our Special Team Members!</h2>
                                </div>
                            </div><!--section title end-->
                        </div>
                    </div><!--row end-->
                    <!-- row -->
                    <div class="row">
                        <div class="cmt-box-col-wrapper col-lg-3 col-md-6 col-sm-12">
                            <!-- featured-imagebox-team -->
                            <div class="featured-imagebox featured-imagebox-team style2">
                                <div class="featured-thumbnail">
                                    <img class="img-fluid" src="images/team/team-001-550x650.png" alt="image"> 
                                </div>
                                <div class="featured-content featured-content-team">
                                    <div class="cmt-team-icon">
                                       <a href="#" class="cmt-icon cmt-icon_element-onlytxt cmt-icon_element-color-skincolor cmt-icon_element-size-xs"><i class="flaticon flaticon-air-freight"></i></a>
                                    </div>
                                    <div class="featured-title">
                                        <h3><a href="james-cameron.html">James Cameron</a></h3>
                                    </div>
                                    <div class="team-position">Deliver Boy</div>
                                    <div class="featured-iconbox cmt-media-link">
                                        <div class="media-block">
                                            <ul class="social-icons list-inline">
                                                <li>
                                                    <a class="tooltip-top" target="_blank" href="#" data-tooltip="Facebook"><i class="fa fa-facebook"></i></a>
                                                </li>
                                                <li>
                                                    <a class="tooltip-top" target="_blank" href="#" data-tooltip="Twitter"><i class="fa fa-twitter"></i></a>
                                                </li>
                                                <li>
                                                    <a class=" tooltip-top" target="_blank" href="#" data-tooltip="RSS"><i class="fa fa-rss"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- featured-imagebox-team end-->
                        </div>
                        <div class="cmt-box-col-wrapper col-lg-3 col-md-6 col-sm-12">
                            <!-- featured-imagebox-team -->
                            <div class="featured-imagebox featured-imagebox-team style2">
                                <div class="featured-thumbnail">
                                    <img class="img-fluid" src="images/team/team-002-550x650.png" alt="image">
                                </div>
                                <div class="featured-content featured-content-team">
                                    <div class="cmt-team-icon">
                                       <a href="#" class="cmt-icon cmt-icon_element-onlytxt cmt-icon_element-color-skincolor cmt-icon_element-size-xs"><i class="flaticon flaticon-open"></i></a>
                                    </div>
                                    <div class="featured-title">
                                        <h3><a href="james-cameron.html">William Logan</a></h3>
                                    </div>
                                    <div class="team-position">Driver</div>
                                    <div class="featured-iconbox cmt-media-link">
                                        <div class="media-block">
                                            <ul class="social-icons list-inline">
                                                <li>
                                                    <a class="tooltip-top" target="_blank" href="#" data-tooltip="Facebook"><i class="fa fa-facebook"></i></a>
                                                </li>
                                                <li>
                                                    <a class="tooltip-top" target="_blank" href="#" data-tooltip="Twitter"><i class="fa fa-twitter"></i></a>
                                                </li>
                                                <li>
                                                    <a class=" tooltip-top" target="_blank" href="#" data-tooltip="RSS"><i class="fa fa-rss"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- featured-imagebox-team end-->
                        </div>
                        <div class="cmt-box-col-wrapper col-lg-3 col-md-6 col-sm-12"> 
                            <!-- featured-imagebox-team -->
                            <div class="featured-imagebox featured-imagebox-team style2">
                                <div class="featured-thumbnail">
                                    <img class="img-fluid" src="images/team/team-003-550x650.png" alt="image"> 
                                </div>
                                <div class="featured-content featured-content-team">
                                    <div class="cmt-team-icon">
                                       <a href="#" class="cmt-icon cmt-icon_element-onlytxt cmt-icon_element-color-skincolor cmt-icon_element-size-xs"><i class="flaticon flaticon-boxes"></i></a>
                                    </div>
                                    <div class="featured-title">
                                        <h3><a href="james-cameron.html">Sophia Arthur</a></h3>
                                    </div>
                                    <div class="team-position">HR Manager</div>
                                    <div class="featured-iconbox cmt-media-link">
                                        <div class="media-block">
                                            <ul class="social-icons list-inline">
                                                <li>
                                                    <a class="tooltip-top" target="_blank" href="#" data-tooltip="Facebook"><i class="fa fa-facebook"></i></a>
                                                </li>
                                                <li>
                                                    <a class="tooltip-top" target="_blank" href="#" data-tooltip="Twitter"><i class="fa fa-twitter"></i></a>
                                                </li>
                                                <li>
                                                    <a class=" tooltip-top" target="_blank" href="#" data-tooltip="RSS"><i class="fa fa-rss"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div><!-- featured-imagebox-team end-->
                        <div class="cmt-box-col-wrapper col-lg-3 col-md-6 col-sm-12"> 
                            <!-- featured-imagebox-team -->
                            <div class="featured-imagebox featured-imagebox-team style2">
                                <div class="featured-thumbnail">
                                    <img class="img-fluid" src="images/team/team-005-550x650.png" alt="image"> 
                                </div>
                                <div class="featured-content featured-content-team">
                                    <div class="cmt-team-icon">
                                       <a href="#" class="cmt-icon cmt-icon_element-onlytxt cmt-icon_element-color-skincolor cmt-icon_element-size-xs"><i class="flaticon  flaticon-forklift"></i></a>
                                    </div>
                                    <div class="featured-title">
                                        <h3><a href="james-cameron.html">Michael Grey</a></h3>
                                    </div>
                                    <div class="team-position">Manager</div>
                                    <div class="featured-iconbox cmt-media-link">
                                        <div class="media-block">
                                            <ul class="social-icons list-inline">
                                                <li>
                                                    <a class="tooltip-top" target="_blank" href="#" data-tooltip="Facebook"><i class="fa fa-facebook"></i></a>
                                                </li>
                                                <li>
                                                    <a class="tooltip-top" target="_blank" href="#" data-tooltip="Twitter"><i class="fa fa-twitter"></i></a>
                                                </li>
                                                <li>
                                                    <a class=" tooltip-top" target="_blank" href="#" data-tooltip="RSS"><i class="fa fa-rss"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- featured-imagebox-team end-->
                        </div>
                    </div>
                </div>
        </section>
        <section class="cmt-row bg-img9 cmt-bgimage-yes cmt-bg cmt-bgcolor-darkgrey clearfix">
            <div class="cmt-row-wrapper-bg-layer cmt-bg-layer"></div>
            <div class="container"><!--container-->
                <div class="row"><!--row-->
                    <div class="col-lg-5 col-md-12 col-sm-12">
                         <div class="row cmt-exp pb-10 border-right">
                            <div class="col-sm-3">
                                <div class="pt-5">
                                    <h2>
                                        <span id="number5" data-appear-animation="animateDigits" 
                                            data-from="0" 
                                            data-to="15" 
                                            data-interval="1" 
                                            data-before="" 
                                            data-before-style="sup" 
                                            data-after="" 
                                            data-after-style="sub" 
                                            class="numinate">15
                                        </span>
                                    </h2>
                                </div>
                            </div>
                            <div class="col-sm-9">
                                <div class="pt-10 mb-15">
                                    <h3>Years of</h3>
                                    <h3><span>#Experience</span></h3>
                                </div>
                            </div>
                            <p>Creative and Smart Solutions for Startup.
                            Join the Future of the Web</p> 
                         </div>
                         <div class="text-left">
                            
                         </div>
                    </div>
                    <div class="col-lg-7 col-md-12 col-sm-12 fid-section_2">
                        <!-- row -->
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6 cmt-box-col-wrapper">
                                <!-- cmt-fid -->
                                <div class="cmt-fid inside cmt-fid-with-icon cmt-fid-view-lefticon style2 mb-0">
                                    <div class="cmt-fid-contents d-flex">
                                            <h2 class="cmt-fid-inner cmt-textcolor-white">
                                                <span  id="number1"  data-appear-animation="animateDigits" 
                                                        data-from="0" 
                                                        data-to="858" 
                                                        data-interval="15" 
                                                        data-before="" 
                                                        data-before-style="sup" 
                                                        data-after="" 
                                                        data-after-style="sub" 
                                                        class="numinate">858
                                                </span>
                                            </h2>
                                            <h3 class="cmt-fid-title cmt-textcolor-white">Satisfaction Clients</h3>
                                        </div>
                                 
                                </div><!-- cmt-fid end -->
                            </div> 
                            <div class="col-lg-6 col-md-6 col-sm-6 cmt-box-col-wrapper">
                                <!-- cmt-fid -->
                                <div class="cmt-fid inside cmt-fid-with-icon cmt-fid-view-lefticon style2 mb-0">
                                    <div class="cmt-fid-contents d-flex">
                                            <h2 class="cmt-fid-inner cmt-textcolor-white">
                                                <span  id="number2"  data-appear-animation="animateDigits" 
                                                        data-from="0" 
                                                        data-to="325" 
                                                        data-interval="15" 
                                                        data-before="" 
                                                        data-before-style="sup" 
                                                        data-after="" 
                                                        data-after-style="sub" 
                                                        class="numinate">325
                                                </span>
                                            </h2>
                                            <h3 class="cmt-fid-title cmt-textcolor-white">Projects Completed</h3>
                                        </div>
                                </div><!-- cmt-fid end -->
                            </div> 
                        </div>
                        <!-- row-->
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6 cmt-box-col-wrapper">
                                <!-- cmt-fid -->
                                <div class="cmt-fid inside cmt-fid-with-icon cmt-fid-view-lefticon style2 mb-0 ">
                                    <div class="cmt-fid-contents d-flex">
                                            <h2 class="cmt-fid-inner cmt-textcolor-white">
                                                <span  id="number3"  data-appear-animation="animateDigits" 
                                                        data-from="0" 
                                                        data-to="145" 
                                                        data-interval="15" 
                                                        data-before="" 
                                                        data-before-style="sup" 
                                                        data-after="" 
                                                        data-after-style="sub" 
                                                        class="numinate">145
                                                </span>
                                            </h2>
                                            <h3 class="cmt-fid-title cmt-textcolor-white">Partners Worldwide</h3>
                                        </div>
                                 
                                </div><!-- cmt-fid end -->
                            </div> 
                            <div class="col-lg-6 col-md-6 col-sm-6 cmt-box-col-wrapper">
                                <!-- cmt-fid -->
                                <div class="cmt-fid inside cmt-fid-with-icon cmt-fid-view-lefticon style2 mb-0 ">
                                    <div class="cmt-fid-contents d-flex">
                                            <h2 class="cmt-fid-inner cmt-textcolor-white">
                                                <span  id="number4"  data-appear-animation="animateDigits" 
                                                        data-from="0" 
                                                        data-to="209" 
                                                        data-interval="15" 
                                                        data-before="" 
                                                        data-before-style="sup" 
                                                        data-after="" 
                                                        data-after-style="sub" 
                                                        class="numinate">209 
                                                </span>
                                            </h2>
                                            <h3 class="cmt-fid-title cmt-textcolor-white">Award Winning </h3>
                                        </div>
                                 
                                </div><!-- cmt-fid end -->
                            </div> 
                        </div>
                        
                    </div>
                </div><!-- row end -->
            </div> 
        </section>
        <section class="cmt-row bottom-zero-padding-section bg-img10 cmt-bgimage-yes cmt-bg clearfix">
            <div class="container">
                <!--row-->
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 m-auto">
                        <!--section title-->
                        <div class="section-title text-center">
                            <div class="title-header">
                                <h3>Customer Reviews</h3>
                                <h2 class="title">What Our Client Says About Us</h2>
                            </div>
                        </div><!--section title end-->
                    </div>
                </div><!--row end-->
                <div class="row slick_slider  slick-arrows-style2  res-991-pl-0 pb-80 res-991-pb-45" data-slick='{"slidesToShow": 2, "slidesToScroll": 1, "arrows":true, "dots":false, "autoplay":true, "infinite":true, "responsive": [{"breakpoint":1100,"settings":{"slidesToShow": 2}} , {"breakpoint":775,"settings":{"slidesToShow": 1}}, {"breakpoint":580,"settings":{"slidesToShow": 1}}]}'>
                    <div class="cmt-box-col-wrapper col-lg-12">
                        <!-- testimonials -->
                        <div class="testimonials style3 box-shadow">
                            <div class="testimonial-img">
                                <div class="testimonial-avatar">
                                    <div class="testimonial-img">
                                        <img class="img-fluid" src="images/testimonial/review-img1-100x100.jpg" alt="testimonial-img">
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial-content">
                                <div class="cmt-ratting-star">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                                <blockquote class="testimonial-text">At our worthy garages where they can service and rice garage, we fully appreciate how difficult is occurred for people to fible...</blockquote>
                                    
                                <div class="testimonial-bottom">
                                    <div class="testimonial-caption">
                                        <span class="cmt-textcolor-skincolor">Alex Jhon Martin,</span>
                                        <label>Consultant</label>
                                    </div>
                                </div>
                            </div>
                        </div><!-- testimonials end -->
                    </div>
                    <div class="cmt-box-col-wrapper col-lg-12">
                        <!-- testimonials -->
                        <div class="testimonials style3 box-shadow">
                            <div class="testimonial-img">
                                <div class="testimonial-avatar">
                                    <div class="testimonial-img">
                                        <img class="img-fluid" src="images/testimonial/review-img2-100x100.jpg" alt="testimonial-img">
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial-content">

                                <div class="cmt-ratting-star">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>

                                <blockquote class="testimonial-text">At our worthy garages where they can service and rice garage, we fully appreciate how difficult is occurred for people to fible...</blockquote>
                                    
                                <div class="testimonial-bottom">
                                    <div class="testimonial-caption">
                                        <span class="cmt-textcolor-skincolor">Alex Jhon Martin,</span>
                                        <label>Consultant</label>
                                    </div>
                                </div>
                            </div>
                        </div><!-- testimonials end -->
                    </div>
                    <div class="cmt-box-col-wrapper col-lg-12">
                        <!-- testimonials -->
                        <div class="testimonials style3 box-shadow">
                            <div class="testimonial-img">
                                <div class="testimonial-avatar">
                                    <div class="testimonial-img">
                                        <img class="img-fluid" src="images/testimonial/review-img3-100x100.jpg" alt="testimonial-img">
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial-content">

                                <div class="cmt-ratting-star">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>

                                <blockquote class="testimonial-text">At our worthy garages where they can service and rice garage, we fully appreciate how difficult is occurred for people to fible...</blockquote>
                                    
                                <div class="testimonial-bottom">
                                    <div class="testimonial-caption">
                                        <span class="cmt-textcolor-skincolor">Alex Jhon Martin,</span>
                                        <label>Consultant</label>
                                    </div>
                                </div>
                            </div>
                        </div><!-- testimonials end -->
                    </div>
                </div>
            </div>
            <!--client-section-->
            <div class="cmt-row client-section cmt-bgcolor-white z-index-1 pl-350 pr-350 res-991-pl-0 res-991-pr-0 clearfix">
                <div class="container-fluid">
                    <!-- slick_slider -->
                    <div class=" row slick_slider cmt-client-box" data-slick='{"slidesToShow": 5, "slidesToScroll": 1, "arrows":false, "autoplay":true, "infinite":true, "responsive": [{"breakpoint":1200,"settings":{"slidesToShow": 5}}, {"breakpoint":1024,"settings":{"slidesToShow": 4}}, {"breakpoint":777,"settings":{"slidesToShow": 3}}, {"breakpoint":575,"settings":{"slidesToShow": 2}},
                    {"breakpoint":425,"settings":{"slidesToShow": 1}}]}'>
                            <div class="col-md-12">
                                <div class="client-box style3">
                                    <div class="cmt-client-logo">
                                        <div class="client-thumbnail">
                                            <img class="img-fluid auto_size" src="images/client/clientlogo-one.png" alt="image">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">    
                                <div class="client-box style3">
                                    <div class="cmt-client-logo">
                                        <div class="client-thumbnail">
                                            <img class="img-fluid auto_size" src="images/client/clientlogo-two.png" alt="image">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">    
                                <div class="client-box style3">
                                    <div class="cmt-client-logo">
                                        <div class="client-thumbnail">
                                            <img class="img-fluid auto_size" src="images/client/clientlogo-three.png" alt="image">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">    
                                <div class="client-box style3">
                                    <div class="cmt-client-logo">
                                        <div class="client-thumbnail">
                                            <img class="img-fluid auto_size" src="images/client/clientlogo-four.png" alt="image">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">    
                                <div class="client-box style3">
                                    <div class="cmt-client-logo">
                                        <div class="client-thumbnail auto_size">
                                            <img class="img-fluid" src="images/client/clientlogo-five.png" alt="image">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">    
                                <div class="client-box style3">
                                    <div class="cmt-client-logo">
                                        <div class="client-thumbnail auto_size">
                                            <img class="img-fluid" src="images/client/clientlogo-three.png" alt="image">
                                        </div>
                                    </div>
                                </div>
                            </div>
                    </div><!-- cmt-client end -->  
                </div>
            </div><!--client-section end-->
        </section>
        
    </div>
    <!--footer start-->
    <footer class="footer widget-footer clearfix">
        <div class="first-footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-6 col-lg-3 widget-area">
                        <div class="widget widget_text  clearfix">
                            <div class="footer-logo">
                                <img id="footer-logo-img" class="img-center" src="images/logo-img.png" alt="">
                            </div>
                            <ul class="widget_contact_wrapper">
                                <li>
                                    <i class="fa fa-map-marker cmt-textcolor-skincolor"></i>
                                    184 Main Rd E, St Albans
                                    VIC 3021, Australia
                                </li>
                                <li>
                                    <i class="fa fa-envelope-o cmt-textcolor-skincolor"></i>
                                    <a href="mailto:Contact@Company.com">Contact@Company.Com</a>
                                </li>
                                <li>
                                    <i class="fa fa-phone cmt-textcolor-skincolor"></i>(+02) 1800 5656 3010
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3 widget-area">
                        <div class="widget widget_nav_menu clearfix">
                           <h3 class="widget-title">Our Services</h3>
                            <ul class="menu-footer-quick-links">
                                <li><a href="road-fright-services.html">Land Transport</a></li>  
                                <li><a href="commercial-movers.html">Consumer Goods</a></li>
                                <li><a href="drone-delivery-services.html">Big Trailer Truck</a></li>
                                <li><a href="warehousing-services.html">Main Load Truck</a></li>
                                <li><a href="consulting-storage.html">Sea Cargo Freight</a></li>
                                <li><a href="air-freight-services.html">Trade Consultancy</a></li>
                                
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3 widget-area">
                        <div class="widget widget_nav_menu clearfix">
                           <h3 class="widget-title">Useful Links</h3>
                            <ul class="menu-footer-quick-service-links">
                                <li><a href="contact-us-1.html"> Get In Touch</a></li>  
                                <li><a href="services-1.html">Real Time Tracking</a></li>
                                <li><a href="about-us.html">Delivery Report</a></li>
                                <li><a href="shop.html">Supply Management</a></li>
                                <li><a href="about-us.html">Download Broucher</a></li>
                                <li><a href="services-1.html">Transport Service</a></li>
                            </ul>
                        </div>
                    </div>
                   <div class="col-sm-6 col-md-6 col-lg-3 widget-area">
                        <div class="widget widget-text clearfix">
                           <h3 class="widget-title">Newsletter Signup</h3>
                            <p>Subscribe To Our Newsletter And Get Daily 10% Off Your First Purchase.</p>
                            <form  id="subscribe-form" class="newsletter-form" method="post" action="#" data-mailchimp="true">
                                <div class="mailchimp-inputbox" id="subscribe-content"> 
                                    <p>
                                        <input type="email" name="email" placeholder="Email Add.." required="">
                                    </p>
                                    <p><button type="submit" class="cmt-btn cmt-btn-size-md cmt-btn-shape-round cmt-btn-style-fill cmt-btn-color-skincolor">Send</button></p>
                                </div>
                                <div id="subscribe-msg"></div>
                            </form>
                            <div class="widget d-flex pt-2">
                               <h3 class="widget-title">Follow Us</h3>
                             <div class="social-icons">
                                <ul class="list-inline d-flex">
                                    <li>
                                        <a class="tooltip-top" target="_blank" href="#" data-tooltip="Facebook"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a class="tooltip-top" target="_blank" href="#" data-tooltip="Twitter"><i class="fa fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a class=" tooltip-top" target="_blank" href="#" data-tooltip="RSS"><i class="fa fa-rss"></i></a>
                                    </li>
                                    <li>
                                        <a class="tooltip-top" target="_blank" href="#" data-tooltip="Vimeo"><i class="fa fa-vimeo"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                   </div>  
                </div>
            </div>
        </div>
        <div class="bottom-footer-text">
            <div class="container">
                <div class="row copyright">
                    <div class="col-lg-7 col-md-7 col-sm-12">
                        <span>Copyright 2021 <a href="https://www.cymolthemes.com/html/shiftler/">Shiftler</a>, All Rights Reserved. Powered By <a href="https://cymolthemes.com/">CymolThemes</a></span>
                    </div>
                    <div class="col-lg-5 col-md-5 col-sm-12">
                        <div id="footer-nav-menu" class="d-flex flex-row justify-content-end">
                            <ul class="footer-nav-menu">
                                 <li><a href="faq.html">Privacy</a></li>
                                 <li><a href="about-us.html">About Us</a></li>
                                 <li><a href="contact-us-1.html">Contact</a></li>
                                 <li><a href="blog-classic.html">Blog</a></li>
                            </ul>    
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer><!--footer End-->
    <!--back-to-top start-->
    <a id="totop" href="#top">
        <i class="fa fa-angle-up"></i>
    </a>
    <!--back-to-top end-->
    </div><!--Page End-->
    <!-- Javascript -->
     <script src="js/jquery-3.6.0.min.js"></script>
     <script src="js/jquery-migrate-3.3.2.min.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/jquery.easing.js"></script>
     <script src="js/popper.min.js"></script>
     <script src="js/jquery-waypoints.js"></script>
     <script src="js/jquery-validate.js"></script>
     <script src="js/jquery.prettyPhoto.js"></script>
     <script src="js/slick.min.js"></script>
     <script src="js/numinate.min.js"></script>
     <script src="js/main.js"></script> 
</body>
</html>