<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Transportation &amp; Logistics Html Template" />
    <meta name="author" content="https://www.cymolthemes.com/" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>Shiftler &#8211; Transportation &amp; Logistics Html Template</title>

<!-- favicon icon -->
<link rel="shortcut icon" href="images/favicon.png"/>

<!-- bootstrap -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>

<!-- animate -->
<link rel="stylesheet" type="text/css" href="css/animate.css"/>

<!-- flaticon -->
<link rel="stylesheet" type="text/css" href="css/flaticon.css"/>

<!-- fontawesome -->
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>

<!-- themify -->
<link rel="stylesheet" type="text/css" href="css/themify-icons.css"/>

<!-- slick -->
<link rel="stylesheet" type="text/css" href="css/slick.css">

<!-- prettyphoto -->
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">

<!-- shortcodes -->
<link rel="stylesheet" type="text/css" href="css/shortcode.css"/>

<!-- main -->
<link rel="stylesheet" type="text/css" href="css/main.css"/>

<!-- megamenu -->
<link rel="stylesheet" type="text/css" href="css/megamenu.css"/>

<!-- responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css"/>

 

</head>

<body>
    <!--page start-->
    <div class="page">
        <!-- preloader start -->
        <div id="preloader" class="blobs-wrapper">
            <div class="cmt-bgcolor-skincolor loader"></div>
        </div><!-- preloader end --> 
        <!--header start-->
        <header id="masthead" class="header cmt-header-style-02">
            <!-- cmt-topbar-wrapper -->
            <div class="cmt-topbar cmt-bgcolor-transpatant cmt-textcolor-white clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 d-flex flex-row align-items-center justify-content-center">
                            <div class="cmt-topbar-content">
                                <ul class="top-contact text-left">
                                    <li class="list-inline-item">The Reliable Moving Company. Your friend with a truck.</li>
                                </ul>
                            </div>
                            <div class="top_bar_contact_item ml-auto">
                                 <div class="top_bar_icon"><i class="fa fa-phone"></i>
                                 </div> Make a call:<a href="#"> +1(123)456-7890</a>
                            </div>
                            <div class="top_bar_contact_item">
                                 <div class="top_bar_icon"><i class="fa fa-map-marker"></i></div>4789 Melmorn Ton Mashintron Town
                            </div>     
                        </div>
                    </div>
                </div>
            </div><!-- cmt-topbar-wrapper end -->
            <!-- site-header-menu -->
            <div id="site-header-menu" class="site-header-menu">
                <div class="site-header-menu-inner cmt-stickable-header ">
                    <div class="container">
                        <div class="row">
                            <div class="col">
                                <!--site-navigation -->
                                <div class="site-navigation d-flex flex-row align-items-center">
                                    <!-- site-branding -->
                                    <div class="site-branding mr-auto">
                                       
                                            <a class="home-link" href="index.html" title="Shiftler" rel="home">

                                                 <img id="logo-img" class="img-center standardlogo" src="images/logo-img.png" alt="logo-img">

                                                 <img id="logo-dark" class="img-center stickylogo" src="images/logo-dark.png" alt="logo-img">
                                            </a>
                                     
                                    </div><!-- site-branding end -->
                                    <div class="btn-show-menu-mobile menubar menubar--squeeze">
                                        <span class="menubar-box">
                                            <span class="menubar-inner"></span>
                                        </span>
                                    </div>
                                    <!-- menu -->
                                     <nav class="main-menu menu-mobile" id="menu">
                                        <ul class="menu">
                                            <li class="mega-menu-item active"><a href="#" class="mega-menu-link">Home</a>
                                                <ul class="mega-submenu">
                                                    <li><a href="index.html"> Home 1</a></li>
                                                    <li><a href="home-2.html"> Home 2</a></li>
                                                    <li><a href="home-3.html">Home 3</a></li>
                                                    <li><a href="home-4.html">Home 4<span class="label-new">New</span></a></li>
                                                    <li><a href="home-5.html">Home 5<span class="label-new">New</span></a>
                                                    </li>
                                                     <li><a href="home-6.html">Home 6<span class="label-new">New</span></a>
                                                    </li>
                                                    <li class="mega-menu-item ">
                                                        <a href="#" class="mega-menu-link">Header Style</a>
                                                        <ul class="mega-submenu">
                                                            <li><a href="index.html">Header Style 01</a></li>
                                                            <li  class="active"><a href="header-style-02.html">Header Style 02</a></li>
                                                            <li><a href="header-style-03.html">Header Style 03</a></li>
                                                            <li><a href="header-style-04.html">Header Style 04<span class="label-new">New</span></a></li>
                                                            <li><a href="header-style-05.html">Header Style 05<span class="label-new">New</span></a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="mega-menu-item"><a href="#" class="mega-menu-link">Pages</a>
                                                <ul class="mega-submenu">
                                                    <li><a href="about-us.html">About Us</a></li>
                                                    <li><a href="services-1.html">Services</a></li>
                                                    <li><a href="contact-us-1.html">Contact Us</a></li>
                                                    <li><a href="our-team.html">Our team</a></li>
                                                    <li><a href="james-cameron.html">Team Detail</a></li>
                                                    <li><a href="faq.html">Faq</a></li>
                                                    <li class="mega-menu-item"><a href="shop.html" class="mega-menu-link">Shop</a>
                                                        <ul class="mega-submenu">
                                                            <li><a href="product-details.html">Single Product Details</a></li>
                                                            <li><a href="cart.html">Cart</a></li>
                                                            <li><a href="checkout.html">Checkout</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="mega-menu-item"><a href="#" class="mega-menu-link">Services</a>
                                                <ul class="mega-submenu">
                                                    <li><a href="air-freight-services.html">Air Freight Services</a></li>
                                                    <li><a href="drone-delivery-services.html">Drone Services</a></li>
                                                    <li><a href="road-fright-services.html">Road Fright Services</a></li>
                                                    <li><a href="warehousing-services.html">Warehousing Services</a></li>
                                                    <li><a href="consulting-storage.html">Consulting Storage</a></li>
                                                    <li><a href="commercial-movers.html">Commercial Movers</a></li>
                                                </ul>
                                            </li>
                                            <li class="mega-menu-item"><a href="#" class="mega-menu-link">Portfolio</a>
                                                <ul class="mega-submenu">
                                                    <li><a href="portfolio-style-1.html">Portfolio Style One</a></li>
                                                    <li class="mega-menu-item"><a href="#" class="mega-menu-link">Project Single</a>
                                                        <ul class="mega-submenu">
                                                            <li><a href="customize-brokerage.html">Single Style One</a></li>
                                                            <li><a href="single-style-02.html">Single Style Two</a></li>
                                                            <li><a href="single-style-03.html">Single Style Three</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="mega-menu-item"><a href="#" class="mega-menu-link">Blog</a>
                                                <ul class="mega-submenu">
                                                    <li><a href="blog-classic.html">Blog Classic</a></li>
                                                    <li><a href="blog-grid-view.html">Blog Grid View</a></li>
                                                    <li><a href="blog-single-view.html">Blog Single View</a></li>
                                                </ul>
                                            </li>
                                            <li class="mega-menu-item">
                                                <a href="contact-us-1.html" class="mega-menu-link">Contact Us</a>
                                            </li>
                                        </ul>
                                    </nav>
                                    <div class="header_extra cmt-textcolor-white d-flex flex-row align-items-center justify-content-end">
                                        
                                        <div class="header_search">
                                            <a href="#" class="btn-default search_btn"><i class="ti ti-search"></i></a>
                                            <div class="header_search_content">
                                                <div class="header_search_content_inner">
                                                    <a href="#" class="close_btn"><i class="ti ti-close"></i></a>
                                                    <form id="searchbox" method="get" action="#">
                                                        <input class="search_query" type="text" id="search_query_top" name="s" placeholder="Explore..." value="">
                                                        <button type="submit" class="btn close-search"><i class="fa fa-search"></i></button>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="header_cart">
                                            <a href="cart.html" class="button-cart">
                                                <div class="cart_icon"><i class="ti ti-shopping-cart"></i></div>
                                                <div class="cart_count">10</div>
                                            </a>
                                        </div>
                                        <div class="header_btn">
                                            <a class="cmt-btn cmt-btn-size-md cmt-btn-shape-square cmt-btn-style-fill cmt-btn-color-skincolor" href="contact-us-1.html">Request Quote</a>
                                        </div>
                                    </div>                                    
                                </div><!-- site-navigation end-->
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- site-header-menu end-->
        </header> 
        <!-- Banner -->
        <div class="banner_slider_wrapper">
            <div class="banner_slider">
                <div class="slide" style="background-image: url(images/slides/slider-mainbg-003.jpg);">
                    <div class="slide__content cmt-textcolor-white text-right slide_style2">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="slide__content--headings">
                                        <div class="border_right">
                                            <h2  data-animation="fadeInUp" data-delay="1">A  Truly Moving 
                                            </h2>
                                            <h2  data-animation="fadeInUp" data-delay="2">Experience</h2>
                                             <p data-animation="fadeInLeft" data-delay="0.5">Managing logistics for world’s multinational companies.</p>
                                        </div>
                                        <div class="pb-10">
                                            <div class="mt-25" data-animation="fadeInRight" data-delay="4">
                                                <a class="cmt-btn cmt-btn-size-md cmt-btn-shape-square cmt-btn-style-fill cmt-btn-color-skincolor cmt-textcolor-white mr-20" href="contact-us-1.html">Request A Call Back!</a>
                                                <a class="cmt-btn cmt-btn-size-md cmt-btn-shape-square cmt-btn-style-border cmt-textcolor-white" href="contact-us-1.html">Contact Us !</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slide" style="background-image: url(images/slides/slider-mainbg-004.jpg);">
                    <div class="slide__content cmt-textcolor-white text-left slide_style2">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="slide__content--headings">
                                        <div class="border_left">
                                            <h2  data-animation="fadeInDown " class="s2">A  Truly Moving </h2>
                                            <h2  data-animation="fadeInDown " class="s2">Experience</h2>
                                            <p data-animation="fadeInLeft" data-delay="0.5">Managing logistics for world’s multinational companies.</p>
                                        </div>
                                        <div data-animation="fadeInUp" data-delay="1.4" class="align-items-center">
                                            <a class="cmt-btn cmt-btn-size-md cmt-btn-shape-square cmt-btn-style-border cmt-textcolor-white mr-20" href="contact-us-1.html">Contact Us !</a>

                                            <a class="cmt-btn cmt-btn-size-md cmt-btn-shape-square cmt-btn-style-fill cmt-btn-color-skincolor cmt-textcolor-white" href="contact-us-1.html">Request A Call Back!</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- Banner end-->
        <!--site-main start-->
        <div class="site-main">
            <!-- aboutus-section -->
            <section class="cmt-row aboutus-section cmt-bgcolor-white clearfix">
                <div class="container">
                    <div class="row"><!-- row -->
                        <div class="col-lg-5 col-md-12 col-sm-12">
                            <!-- cmt_single_image-wrapper -->
                            <div class="cmt_single_image-wrapper pl-50">
                                <img class="img-fluid" src="images/single-img-01.jpg" title="single-img-one" alt="single-img-one">
                            </div><!-- cmt_single_image-wrapper end -->
                            <!--featured-icon-box-->
                            <div class="about-overlay-01 cmt-bgcolor-skincolor">
                                <img class="img-fluid" src="images/courier-icon.png" alt="icon-img">
                                <p>Affordable Price, Certified Forwarder</p>
                            </div>
                            <!-- featured-icon-box end-->
                        </div>
                        <div class="col-lg-7 col-md-12 col-sm-12">
                            <div class="pl-30 res-991-pl-0">
                                <!-- section title -->
                                <div class="section-title clearfix">
                                    <div class="title-header">
                                        <h3>Satisfied Users Over The Globe</h3>
                                        <h2 class="title">Safe, Reliable And Express Logistic Fully Transport Solutions.</h2>
                                    </div>
                                </div><!-- section title end -->
                                <!-- row -->
                                <div class="row">
                                    <div class=" col-lg-5 col-md-6 col-sm-12">
                                        <ul class="cmt-list cmt-list-style-icon">
                                            <li><i class="fa fa-check-circle cmt-textcolor-skincolor"></i><span class="cmt-list-li-content">Quality Control System</span></li>
                                            <li><i class="fa fa-check-circle cmt-textcolor-skincolor"></i><span class="cmt-list-li-content">100% Satisfaction Guarantee</span></li>
                                            <li><i class="fa fa-check-circle cmt-textcolor-skincolor"></i><span class="cmt-list-li-content">Highly Professional Staff</span></li>
                                            <li><i class="fa fa-check-circle cmt-textcolor-skincolor"></i><span class="cmt-list-li-content">Accurate Testing Processes</span></li>
                                            <li><i class="fa fa-check-circle cmt-textcolor-skincolor"></i><span class="cmt-list-li-content">Professional and Qualified</span></li>
                                            <li><i class="fa fa-check-circle cmt-textcolor-skincolor"></i><span class="cmt-list-li-content">Highly Professional Staff</span></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-7 col-md-6 col-sm-12">
                                        <div class="mb-35">
                                            <div class="about-us-desc mb-15">Shiftler Group is an representatilve in loisticsti for operator providings full ranlgeo service in then of sphere customs worldwide.</div>
                                           <div class="about-us-desc mb-15">We pride ourselves on providing the best tnspoirt and shipping services in availanble allover thenig world. Our skilled personnel, off utilising the latest communictions, traking andsng the sofware often combined with all decaiides in the of expeerience Through integrated supply chain.</div>
                                        </div>
                                        <div class="about-btn">
                                            <a class="cmt-btn cmt-btn-size-md cmt-btn-shape-square cmt-btn-style-fill cmt-btn-color-skincolor cmt-textcolor-white" href="contact-us-1.html">Read More</a>
                                        </div>
                                    </div>
                                </div><!-- row END-->
                            </div>
                        </div>
                    </div>
                    <!-- row end -->
                </div>
            </section><!-- aboutus-section end -->
            <!-- service-section -->
            <section class="cmt-row service-section  cmt-bgcolor-grey clearfix">
                <div class="container">
                    <!--row-->
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 m-auto">
                            <!--section title-->
                            <div class="section-title text-center">
                                <div class="title-header">
                                    <h3>Real Solution ,Real Fast !</h3>
                                    <h2 class="title">Best Global Logistics Solutions.</h2>
                                </div>
                            </div><!--section title end-->
                        </div>
                    </div><!--row end-->
                    <div class="row slick_slider services" data-slick='{"slidesToShow": 3, "slidesToScroll": 1, "arrows":false,"dots":false, "autoplay":false, "infinite":true,"responsive": [{"breakpoint":1100,"settings":{"slidesToShow": 3}} , {"breakpoint":992,"settings":{"slidesToShow": 2}},
                    {"breakpoint":630,"settings":{"slidesToShow": 1}}]}'>
                        <div class="col-12">
                            <!-- featured-icon -->
                            <div class="cmt-bgcolor-white featured-icon-box icon-align-top-content text-left style3">

                                <div class="featured-icon">
                                    <div class="cmt-icon cmt-icon_element-onlytxt cmt-icon_element-color-skincolor cmt-icon_element-size-lg">
                                        <i class="flaticon flaticon-air-freight"></i>
                                    </div>
                                </div>
                                <div class="featured-content">
                                    <div class="featured-title">
                                        <h3><a href="air-freight-services.html">Air Freight Services</a></h3>
                                    </div>
                                    <div class="featured-desc">
                                        At our Auto Service garage, we are fully appreciate how difficult occur it is for people to find.
                                    </div>
                                </div>
                            </div><!-- featured-icon end-->
                        </div>
                        <div class="col-12">
                            <!-- featured-icon -->
                            <div class="cmt-bgcolor-white featured-icon-box icon-align-top-content text-left style3">
                                <div class="featured-icon">
                                    <div class="cmt-icon cmt-icon_element-onlytxt cmt-icon_element-color-skincolor cmt-icon_element-size-lg">
                                        <i class="flaticon-vessel"></i>
                                    </div>
                                </div>
                                <div class="featured-content">
                                    <div class="featured-title">
                                        <h3><a href="drone-delivery-services.html">Drone Services</a></h3>
                                    </div>
                                    <div class="featured-desc">
                                        It must be aligned within a firm to have the most an efficient effect on overall to the manufacturing.
                                    </div>
                                </div>
                            </div><!-- featured-icon end-->
                        </div> 
                        <div class="col-12">
                            <!-- featured-icon -->
                            <div class="cmt-bgcolor-white featured-icon-box icon-align-top-content text-left style3">
                                <div class="featured-icon">
                                    <div class="cmt-icon cmt-icon_element-onlytxt cmt-icon_element-color-skincolor cmt-icon_element-size-lg">
                                        <i class="flaticon flaticon-boxes"></i>
                                    </div>
                                </div>
                                <div class="featured-content">
                                    <div class="featured-title">
                                        <h3><a href="road-fright-services.html">Road Fright Services</a></h3>
                                    </div>
                                    <div class="featured-desc">
                                         These are unique and often they differ from one industry to the other. Our logistics expertise.
                                    </div>
                                </div>
                            </div><!-- featured-icon end-->
                        </div> 
                        <div class="col-12">
                            <!-- featured-icon -->
                            <div class="cmt-bgcolor-white featured-icon-box icon-align-top-content text-left style3">
                                <div class="featured-icon">
                                    <div class="cmt-icon cmt-icon_element-onlytxt cmt-icon_element-color-skincolor cmt-icon_element-size-lg">
                                        <i class="flaticon-vessel"></i>
                                    </div>
                                </div>
                                <div class="featured-content">
                                    <div class="featured-title">
                                        <h3><a href="warehousing-services.html">Warehousing Services</a></h3>
                                    </div>
                                    <div class="featured-desc">
                                        At our Auto Service garage, we are fully appreciate how difficult occur it is for people to find.
                                    </div>
                                </div>
                            </div><!-- featured-icon end-->
                        </div> 
                        <div class="col-12">
                            <!-- featured-icon -->
                            <div class="cmt-bgcolor-white featured-icon-box icon-align-top-content text-left style3">
                                <div class="featured-icon">
                                    <div class="cmt-icon cmt-icon_element-onlytxt cmt-icon_element-color-skincolor cmt-icon_element-size-lg">
                                        <i class="flaticon-vessel"></i>
                                    </div>
                                </div>
                                <div class="featured-content">
                                    <div class="featured-title">
                                        <h3><a href="consulting-storage.html">Consulting Storage</a></h3>
                                    </div>
                                    <div class="featured-desc">
                                        It must be aligned within a firm to have the most an efficient effect on overall to the manufacturing.
                                    </div>
                                </div>
                            </div><!-- featured-icon end-->
                        </div> 
                        <div class="col-12">
                            <!-- featured-icon -->
                            <div class="cmt-bgcolor-white featured-icon-box icon-align-top-content text-left style3">

                                <div class="featured-icon">
                                    <div class="cmt-icon cmt-icon_element-onlytxt cmt-icon_element-color-skincolor cmt-icon_element-size-lg">
                                        <i class="flaticon-vessel"></i>
                                    </div>
                                </div>
                                <div class="featured-content">
                                    <div class="featured-title">
                                        <h3><a href="commercial-movers.html">Commercial Movers</a></h3>
                                    </div>
                                    <div class="featured-desc">
                                        These are unique and often they differ from one industry to the other. Our logistics expertise.
                                    </div>
                                 </div>
                            </div>
                        </div><!-- featured-icon end-->
                    </div>      
                </div>
            </section><!--End service-section -->
            <!-- brocken-section -->
            <section class="cmt-row bottom-zero-padding-section mb-120 cmt-bg cmt-bgimage-yes bg-img4 clearfix">
                <div class=" cmt-bg-layer cmt-row-wrapper-bg-layer"></div>
                <div class="container">
                    <!--row-->
                    <div class="row">
                        <div class="col-lg-6 col-md-12 col-sm-12">
                            <div class="pr-80  res-991-pr-0">
                                <div class="mb-35">
                                    <div class="cmt-play-icon-btn">
                                        <div class="cmt-play-icon-animation">
                                            <a href="https://youtu.be/7e90gBu4pas" target="_self" class="cmt_prettyphoto">
                                                <div class="cmt-icon cmt-icon_element-fill cmt-icon_element-color-skincolor cmt-icon_element-size-sm cmt-icon_element-style-rounded">
                                                    <i class="fa fa-play cmt-textcolor-white"></i>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div> 
                                <div class="section-title">
                                    <div class="title-header">
                                       <h2 class="title cmt-textcolor-white">Committed To Improving Turnaround And Costs</h2>
                                    </div>
                                    <div class="title-desc cmt-textcolor-white">
                                        <p class="mb-0">Providing the best transport and shipping services currently available allover the world. Our skilled personnel, utilising the communications</p>
                                    </div>
                                </div><!-- section title end -->
                                <div class="row no-gutters">
                                        <div class="col-lg-4 col-md-4 col-sm-4">
                                            <!-- featured-icon -->
                                            <div class="featured-icon-box icon-align-top-content text-left">

                                                <div class="featured-icon">
                                                    <div class="cmt-icon cmt-icon_element-onlytxt cmt-icon_element-color-skincolor cmt-icon_element-size-lg">
                                                        <i class="flaticon-delivery-truck-2"></i>
                                                    </div>
                                                </div>
                                                <div class="featured-content">
                                                    <div class="content-inner">
                                                        <div class="featured-title">
                                                            <h3 class="cmt-textcolor-white">Transparent Pricing</h3>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div><!-- featured-icon end-->
                                        </div>
                                        <div class="col-lg-4 col-md-4 col-sm-4">
                                            <!-- featured-icon -->
                                            <div class="featured-icon-box  icon-align-top-content text-left">
                                                <div class="featured-icon">
                                                    <div class="cmt-icon cmt-icon_element-onlytxt cmt-icon_element-color-skincolor cmt-icon_element-size-lg">
                                                        <i class="flaticon-fast-delivery"></i>
                                                    </div>
                                                </div>
                                                <div class="featured-content">
                                                    <div class="content-inner">
                                                        <div class="featured-title">
                                                            <h3 class="cmt-textcolor-white">Real-Time Tracking</h3>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div><!-- featured-icon end-->
                                        </div>
                                        <div class="col-lg-4 col-md-4 col-sm-4">
                                            <!-- featured-icon -->
                                            <div class="featured-icon-box  icon-align-top-content text-left ">
                                                <div class="featured-icon">
                                                    <div class="cmt-icon cmt-icon_element-onlytxt cmt-icon_element-color-skincolor cmt-icon_element-size-lg">
                                                        <i class="flaticon-import"></i>
                                                    </div>
                                                </div>
                                                <div class="featured-content">
                                                    <div class="content-inner">
                                                        <div class="featured-title">
                                                            <h3 class="cmt-textcolor-white">Warehouse Storage System</h3>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div><!-- featured-icon end-->
                                        </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12">
                            <div class="brocken-wrap-form res-991-mt-30"> 
                                <div class="cmt-bgcolor-white box-shadow z-index-U">
                                    <div class="cmt-bgcolor-skincolor w-100 d-flex">
                                        <div class="cmt-icon cmt-icon_element-size-sm">
                                            <i class="flaticon-email-1"></i>
                                        </div>
                                        <!--section-title-->
                                        <div class="title-header">
                                            <h2 class="title">Request A Quote</h2>
                                        </div><!--section-title end-->
                                    </div>
                                    <form id="cmt-contactform-1" class="cmt-contactform-1 wrap-form clearfix spacing-6" method="post" action="#" >
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <label>
                                                    <span class="text-input"><input name="name" type="text" value="" placeholder="Name" required="required"></span>
                                                </label>
                                            </div>
                                            <div class="col-lg-6">
                                                <label>
                                                    <span class="text-input"><input name="phone" type="text" value="" placeholder="Email" required="required"></span>
                                                </label>
                                            </div>
                                            <div class="col-lg-6">
                                                <label>
                                                    <span class="text-input"><input name="address" type="text" value="" placeholder="Phone" required="required"></span>
                                                </label>
                                            </div>
                                            <div class="col-lg-6">
                                                <label>
                                                    <span class="text-input"><input name="phone" type="text" value="" placeholder="Subject" required="required"></span>
                                                </label>
                                            </div>
                                            <div class="col-lg-6">
                                                <label>
                                                    <span class="text-input"><input name="address" type="text" value="" placeholder="Freight Type" required="required"></span>
                                                </label>
                                            </div>
                                            <div class="col-lg-6">
                                                <label>
                                                    <span class="text-input"><input name="phone" type="text" value="" placeholder="City of Departure" required="required"></span>
                                                </label>
                                            </div>
                                            <div class="col-lg-6">
                                                <label>
                                                    <span class="text-input"><input name="phone" type="text" value="" placeholder="Delivery City" required="required"></span>
                                                </label>
                                            </div>
                                            <div class="col-lg-6">
                                                <label>
                                                    <span class="text-input"><input name="phone" type="text" value="" placeholder="Incoterms" required="required"></span>
                                                </label>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-3">
                                                <label>
                                                    <span class="text-input"><input name="phone" type="text" value="" placeholder="Weight" required="required"></span>
                                                </label>
                                            </div>
                                            <div class="col-lg-3">
                                                <label>
                                                    <span class="text-input"><input name="phone" type="text" value="" placeholder="Height" required="required"></span>
                                                </label>
                                            </div>
                                            <div class="col-lg-3">
                                                <label>
                                                    <span class="text-input"><input name="phone" type="text" value="" placeholder="Width" required="required"></span>
                                                </label>
                                            </div>
                                            <div class="col-lg-3">
                                                <label>
                                                    <span class="text-input"><input name="phone" type="text" value="" placeholder="Length" required="required"></span>
                                                </label>
                                            </div>
                                        </div>
                                        <div class="row">    
                                            
                                                <label class="ml-15">
                                                    <span class="text-input"><input name="your-labelfirst" type="radio" value="Fragile" required="required"></span>
                                                    Fragile
                                                </label>
                                           
                                          
                                                <label class="ml-15">
                                                    <span class="text-input"><input name="your-labelfirst" type="radio" value="Express Delivery"  required="required"></span>
                                                    Express Delivery
                                                </label>
                                           
                                                <label class="ml-15">
                                                    <span class="text-input"><input name="your-labelfirst" type="radio" value="Insurance" required="required"></span>
                                                    Insurance
                                                </label>
                                            
                                                <label class="ml-15">
                                                    <span class="text-input"><input name="your-labelfirst" type="radio" value="Packaging" required="required"></span>
                                                    Packaging
                                                </label>  
                                        </div>
                                        <button class="submit cmt-btn cmt-btn-size-md cmt-btn-shape-square cmt-btn-style-fill cmt-btn-color-darkgrey w-100" type="submit">Request A Quote</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section><!--End brocken-section  -->
            <!-- portfolio-section end -->
            <section class="cmt-row portfolio-section clearfix">    
                   <div class="container">
                        <!--row-->
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 m-auto">
                                <!--section title-->
                                <div class="section-title text-center">
                                    <div class="title-header">
                                        <h3>Real Solution ,Real Fast !</h3>
                                        <h2 class="title">Best Global Logistics Solutions.</h2>
                                    </div>
                                </div><!--section title end-->
                            </div>
                        </div><!--row end-->
                        <div class="row slick_slider slick-arrows-style2" data-slick='{"slidesToShow": 3, "slidesToScroll": 1, "arrows":true, "dots":false, "autoplay":false, "infinite":true, "responsive": [{"breakpoint":1024,"settings":{"slidesToShow": 3}} , {"breakpoint":900,"settings":{"slidesToShow": 2}}, {"breakpoint":575,"settings":{"slidesToShow": 1}}]}'>
                            <div class="col-lg-6">
                                <!-- featured-imagebox-post -->
                                <div class="featured-imagebox featured-imagebox-portfolio style2">
                                    <div class="featured-thumbnail">
                                        <img class="img-fluid" src="images/portfolio/cmt-portfolio-one-1-370x450.jpg" alt="blog_img">
                                    </div>
                                    <div class="featured-content">
                                        
                                        <div class="post-title featured-title">
                                            
                                            <h3><a href="customize-brokerage.html">Impact of Rising Online Grocery Sales</a></h3>
                                        </div>
                                        <div class="post-desc">
                                            <p>Nunc quam arcu, pretium quis quam sed, laoreet efficiture are lorem leo.</p>
                                            
                                        </div>                                    
                                    </div>
                                </div><!-- featured-imagebox-post end -->
                            </div>
                            <div class="col-lg-6">
                                <!-- featured-imagebox-post -->
                                <div class="featured-imagebox featured-imagebox-portfolio style2">
                                    <div class="featured-thumbnail">
                                        <img class="img-fluid" src="images/portfolio/cmt-portfolio-one-2-370x450.jpg" alt="blog_img">
                                    </div>
                                    <div class="featured-content">
                                        
                                        <div class="post-title featured-title">

                                            <h3><a href="customize-brokerage.html">The Minimize Cost Of Manufacturing</a></h3>
                                        </div>
                                        <div class="post-desc">
                                            <p>Nunc quam arcu, pretium quis quam sed, laoreet efficiture are lorem leo.</p>
                                            
                                        </div>                                    
                                    </div>
                                </div><!-- featured-imagebox-post end -->
                            </div>
                            <div class="col-lg-6">
                                <!-- featured-imagebox-post -->
                                <div class="featured-imagebox featured-imagebox-portfolio style2">
                                    <div class="featured-thumbnail">
                                        <img class="img-fluid" src="images/portfolio/cmt-portfolio-one-3-370x450.jpg" alt="blog_img">
                                    </div>
                                    <div class="featured-content">
                                        
                                        <div class="post-title featured-title">
                                            <h3><a href="customize-brokerage.html">For Warehouse On-Hand Inventory</a></h3>
                                        </div>
                                        <div class="post-desc">
                                            <p>Nunc quam arcu, pretium quis quam sed, laoreet efficiture are lorem leo.</p>
                                            
                                        </div>                                    
                                    </div>
                                </div><!-- featured-imagebox-post end -->
                            </div>
                            <div class="col-lg-6">
                                <!-- featured-imagebox-post -->
                                <div class="featured-imagebox featured-imagebox-portfolio style2">
                                    <div class="featured-thumbnail">
                                        <img class="img-fluid" src="images/portfolio/cmt-portfolio-one-4-370x450.jpg" alt="blog_img">
                                    </div>
                                    <div class="featured-content">
                                        
                                        <div class="post-title featured-title">
                                            <h3><a href="customize-brokerage.html">Chemicals Factory & Documents Data</a></h3>
                                        </div>
                                        <div class="post-desc">
                                            <p>Nunc quam arcu, pretium quis quam sed, laoreet efficiture are lorem leo.</p>
                                            
                                        </div>                                    
                                    </div>
                                </div><!-- featured-imagebox-post end -->
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 m-auto">
                                <div class="pt-40 text-center">
                                     <a class="cmt-btn cmt-btn-size-md cmt-btn-style-fill cmt-btn-color-skincolor" href="contact-us-1.html">Find More Solution</a>
                                </div>
                             </div>
                        </div>
                    </div>
            </section><!-- portfolio-section end -->
            <!-- testimonial-section -->
            <section class="cmt-row top-zero-padding-section clearfix">    
                <div class="container">
                    <!--row-->
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 m-auto">
                            <!--section title-->
                            <div class="section-title text-center">
                                <div class="title-header">
                                    <h3>Client Reviews</h3>
                                    <h2 class="title">What Our Client Says About Us</h2>
                                </div>
                            </div><!--section title end-->
                        </div>
                    </div><!--row end-->
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="row mb_30 slick_slider slick-arrows-style2" data-slick='{"slidesToShow": 2, "slidesToScroll": 1, "arrows":true, "dots":false, "autoplay":true, "infinite":true, "responsive": [{"breakpoint":1100,"settings":{"slidesToShow": 2}} , {"breakpoint":680,"settings":{"slidesToShow": 1}}]}'>
                            <div class="cmt-box-col-wrapper col-lg-12">
                                <!-- testimonials -->
                                <div class="testimonials style3 box-shadow">
                                    <div class="testimonial-img">
                                        <div class="testimonial-avatar">
                                            <div class="testimonial-img">
                                                <img class="img-fluid" src="images/testimonial/review-img1-100x100.jpg" alt="testimonial-img">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="testimonial-content">

                                        <div class="cmt-ratting-star">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </div>

                                        <blockquote class="testimonial-text">At our worthy garages where they can service and rice garage, we fully appreciate how difficult is occurred for people to fible...</blockquote>
                                            
                                        <div class="testimonial-bottom">
                                            <div class="testimonial-caption">
                                                <span class="cmt-textcolor-skincolor">Alex Jhon Martin,</span>
                                                <label>Consultant</label>
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- testimonials end -->
                            </div>
                            <div class="cmt-box-col-wrapper col-lg-12">
                                <!-- testimonials -->
                                <div class="testimonials style3 box-shadow">
                                    <div class="testimonial-img">
                                        <div class="testimonial-avatar">
                                            <div class="testimonial-img">
                                                <img class="img-fluid" src="images/testimonial/review-img2-100x100.jpg" alt="testimonial-img">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="testimonial-content">

                                        <div class="cmt-ratting-star">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </div>

                                        <blockquote class="testimonial-text">At our worthy garages where they can service and rice garage, we fully appreciate how difficult is occurred for people to fible...</blockquote>
                                            
                                        <div class="testimonial-bottom">
                                            <div class="testimonial-caption">
                                                <span class="cmt-textcolor-skincolor">Alex Jhon Martin,</span>
                                                <label>Consultant</label>
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- testimonials end -->
                            </div>
                            <div class="cmt-box-col-wrapper col-lg-12">
                                <!-- testimonials -->
                                <div class="testimonials style3 box-shadow">
                                    <div class="testimonial-img">
                                        <div class="testimonial-avatar">
                                            <div class="testimonial-img">
                                                <img class="img-fluid" src="images/testimonial/review-img3-100x100.jpg" alt="testimonial-img">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="testimonial-content">

                                        <div class="cmt-ratting-star">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </div>

                                        <blockquote class="testimonial-text">At our worthy garages where they can service and rice garage, we fully appreciate how difficult is occurred for people to fible...</blockquote>
                                            
                                        <div class="testimonial-bottom">
                                            <div class="testimonial-caption">
                                                <span class="cmt-textcolor-skincolor">Alex Jhon Martin,</span>
                                                <label>Consultant</label>
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- testimonials end -->
                            </div>
                            </div><!-- row end -->
                        </div>
                    </div>
                </div>
            </section> <!-- testimonial-section end -->
             <!-- progress-bar-section-->
            <section class="cmt-row progress-bar_2  cmt-bg cmt-bgimage-yes bg-img5 clearfix">
                <!-- <div class=" cmt-bg-layer cmt-row-wrapper-bg-layer"></div> -->
                <div class="container">
                    <!--row-->
                    <div class="row">
                        <div class="col-lg-6 col-md-12 col-sm-12">
                            <div class="pr-90 res-991-pr-0 res-991-pb-45">
                                <!--section title-->
                                <div class="mb-30">
                                    <h2 class="title cmt-textcolor-white fs_42">Optimizing Logistics Chain A To Z to Increase Business Competitiveness</h2>
                                </div><!--section title end-->
                                <a href="contact-us-1.html" class="cmt-btn btn-inline cmt-textcolor-skincolor fs_16 font-weight-500">Get A Quote For Your Business
                                    <i class="fa fa-chevron-right"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12 pt-5">
                              <div class="pt-0">
                                    <!-- progress-bar -->
                                    <div class="cmt-progress-bar" data-percent="92%">
                                        <div class="progress-bar-title cmt-textcolor-white">Air Freight</div><!-- progress-bar-title -->
                                        <div class="progress-bar-inner">
                                            <div class="progress-bar progress-bar-color-bar_skincolor"></div>
                                        </div>
                                        <div class="progress-bar-percent" data-percentage="92"></div><!-- progress-bar-percent -->
                                    </div>
                                    <!-- progress-bar END -->
                                    <!-- progress-bar -->
                                    <div class="cmt-progress-bar" data-percent="80%">
                                        <div class="progress-bar-title cmt-textcolor-white">Ocean Freight</div><!-- progress-bar-TITLE -->
                                        <div class="progress-bar-inner">
                                            <div class="progress-bar progress-bar-color-bar_skincolor"></div>
                                        </div>
                                        <div class="progress-bar-percent" data-percentage="80"></div><!-- progress-bar-PERCENT -->
                                    </div>
                                    <!-- progress-bar END -->
                                    <!-- progress-bar -->
                                    <div class="cmt-progress-bar" data-percent="75%">
                                        <div class="progress-bar-title cmt-textcolor-white">Railway Freight</div><!-- progress-bar-title -->
                                        <div class="progress-bar-inner">
                                            <div class="progress-bar progress-bar-color-bar_skincolor"></div>
                                        </div>
                                        <div class="progress-bar-percent" data-percentage="75"></div><!-- progress-bar-percent -->
                                    </div>
                                    <!-- progress-bar END -->
                              </div>
                        </div><!--row end-->
                    </div>
                </div>
            </section> <!-- progress-bar-section end -->
            <!-- Blog-section-->
            <section class="cmt-row bottom-zero-padding-section clearfix">    
                <div class="container">
                    <!--row-->
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 m-auto">
                            <!--section title-->
                            <div class="section-title text-center">
                                <div class="title-header">
                                    <h3>Explore Recent Works</h3>
                                    <h2 class="title">Read Our Latest News</h2>
                                </div>
                            </div><!--section title end-->
                        </div>
                    </div><!--row end-->
                    <div class="row">
                        <div class="col-lg-6 col-sm-12 col-md-12 col-xs-12">
                            <!-- featured-imagebox-post -->
                            <div class="featured-imagebox featured-imagebox-post style1 top-image">
                                <div class="featured-thumbnail"><!-- featured-image -->
                                    <img class="img-fluid" src="images/blog/cmt-post-002-1-720x520.jpg" alt="">
                                    <div class="cmt-box-post-categories">
                                        <div class="post-category">
                                           <a href="blog-grid-view.html">logistics</a>
                                        </div> 
                                    </div> 
                                </div>
                                <div class="featured-content text-left box-shadow"><!-- featured-content -->
                                    <div class="cmt-box-post-date"><!-- cmt-box-post-date -->
                                        <div class="cmt-entry-date">
                                            <div class="entry-month entry-year">April
                                                <span class="entry-month entry-year">30,</span>
                                                <span class="entry-month entry-year">2020</span>
                                            </div>
                                        </div>
                                    </div><!-- cmt-box-post-date end -->
                                    <div class="post-title featured-title">
                                        <h3><a href="blog-single-view.html">Importers Achieves Saving Through Logistic First Sale Rule.</a></h3>
                                    </div>
                                     <div class="post-desc featured-desc pt-5">
                                        There are full service copany is to provide solution fv repairing manage the entire service center for car service....
                                    </div>
                                    <div class="pt-20 pb-15"><!-- post-meta -->
                                        <a class="cmt-btn btn-inline cmt-icon-btn-right" href="blog-single-view.html" tabindex="0">Read More<i class="ti ti-angle-right"></i></a>
                                    </div><!-- post-meta end -->

                                </div><!-- featured-content end -->
                            </div><!-- featured-imagebox-post end -->
                        </div>

                        <div class="col-lg-6 col-sm-12 col-md-12 col-xs-12">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6">
                                    <div class="featured-imagebox featured-imagebox-post style2 box-shadow align-items-center">
                                        <div class="featured-thumbnail"><!-- featured-image -->
                                            <img class="img-fluid" src="images/blog/cmt-post-003-692x510.png" alt="">
                                            <div class="cmt-post-date cmt-bgcolor-skincolor">
                                                <!-- cmt-box-post-date -->
                                                <div class="cmt-entry-date cmt-textcolor-white">
                                                    <div class="entry-month entry-year">April
                                                        <span class="entry-month entry-year">30,</span>
                                                        <span class="entry-month entry-year">2020</span>
                                                    </div>
                                                </div>
                                            </div><!-- cmt-box-post-date end -->
                                        </div>
                                        <div class="featured-content text-left"><!-- featured-content -->
                                            <div class="post-title featured-title">
                                                <h3><a href="blog-single-view.html">Carrier Schedule Reliability Stay Updated and Track your Fleet more</a></h3>
                                            </div>
                                            <div class="post-desc featured-desc">
                                                <a class="cmt-btn btn-inline cmt-icon-btn-right" href="blog-single-view.html" tabindex="0">Read More<i class="ti ti-angle-right"></i></a>
                                            </div>
                                        </div><!-- featured-content end -->
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6">
                                    <div class="featured-imagebox featured-imagebox-post style2  box-shadow align-items-center">
                                        <div class="featured-thumbnail"><!-- featured-image -->
                                            <img class="img-fluid" src="images/blog/cmt-blog03-692x510.jpg" alt="">
                                            <div class="cmt-post-date cmt-bgcolor-skincolor">
                                                <!-- cmt-box-post-date -->
                                                <div class="cmt-entry-date cmt-textcolor-white">
                                                    <div class="entry-month entry-year">April
                                                        <span class="entry-month entry-year">30,</span>
                                                        <span class="entry-month entry-year">2020</span>
                                                    </div>
                                                </div>
                                            </div><!-- cmt-box-post-date end -->
                                        </div>
                                        <div class="featured-content text-left"><!-- featured-content -->
                                            <div class="post-title featured-title">
                                                <h3><a href="blog-single-view.html">Making innovation for globalization possible</a></h3>
                                            </div>
                                            <div class="post-desc featured-desc">
                                                <a class="cmt-btn btn-inline cmt-icon-btn-right" href="blog-single-view.html" tabindex="0">Read More<i class="ti ti-angle-right"></i></a>
                                            </div>
                                        </div><!-- featured-content end -->
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6">
                                    <div class="featured-imagebox featured-imagebox-post style2 box-shadow align-items-center">
                                        <div class="featured-thumbnail"><!-- featured-image -->
                                            <img class="img-fluid" src="images/blog/cmt-post-002-1-720x520.jpg" alt="">
                                            <div class="cmt-post-date cmt-bgcolor-skincolor">
                                                <!-- cmt-box-post-date -->
                                                <div class="cmt-entry-date cmt-textcolor-white">
                                                    <div class="entry-month entry-year">April
                                                        <span class="entry-month entry-year">30,</span>
                                                        <span class="entry-month entry-year">2020</span>
                                                    </div>
                                                </div>
                                            </div><!-- cmt-box-post-date end -->
                                        </div>
                                        <div class="featured-content text-left"><!-- featured-content -->
                                            <div class="post-title featured-title">
                                                <h3><a href="blog-single-view.html">Delivering the best global logistics services</a></h3>
                                            </div>
                                            <div class="post-desc featured-desc">
                                                <a class="cmt-btn btn-inline cmt-icon-btn-right" href="blog-single-view.html" tabindex="0">Read More<i class="ti ti-angle-right"></i></a>
                                            </div>
                                        </div><!-- featured-content end -->
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6">
                                    <div class="featured-imagebox featured-imagebox-post style2 box-shadow align-items-center">
                                        <div class="featured-thumbnail"><!-- featured-image -->
                                            <img class="img-fluid" src="images/blog/cmt-post-001-720x520.png" alt="">
                                            <div class="cmt-post-date cmt-bgcolor-skincolor">
                                                <!-- cmt-box-post-date -->
                                                <div class="cmt-entry-date cmt-textcolor-white">
                                                    <div class="entry-month entry-year">April
                                                        <span class="entry-month entry-year">30,</span>
                                                        <span class="entry-month entry-year">2020</span>
                                                    </div>
                                                </div>
                                            </div><!-- cmt-box-post-date end -->
                                        </div>
                                        <div class="featured-content text-left"><!-- featured-content -->
                                            <div class="post-title featured-title">
                                                <h3><a href="blog-single-view.html">Five reasons you can deliver best enterprise</a></h3>
                                            </div>
                                            <div class="post-desc featured-desc">
                                                <a class="cmt-btn btn-inline cmt-icon-btn-right" href="blog-single-view.html" tabindex="0">Read More<i class="ti ti-angle-right"></i></a>
                                            </div>
                                        </div><!-- featured-content end -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--client-section-->
            <div class="cmt-row client-section  z-index-1 clearfix">
                <div class="container">
                    <!-- row -->
                    <div class=" text-center"> 
                        <div class="m-auto">
                            <div class="cmt-bgcolor-transpatant">
                                <div class="layer-content">
                                    <!-- slick_slider -->
                                    <div class="row slick_slider cmt-client-box" data-slick='{"slidesToShow": 5, "slidesToScroll": 1, "arrows":false, "autoplay":true, "infinite":true, "responsive": [{"breakpoint":1200,"settings":{"slidesToShow": 5}}, {"breakpoint":1024,"settings":{"slidesToShow": 4}}, {"breakpoint":777,"settings":{"slidesToShow": 3}}, {"breakpoint":575,"settings":{"slidesToShow": 2}},
                                    {"breakpoint":425,"settings":{"slidesToShow": 1}}]}'>
                                        <div class="col-md-12">
                                            <div class="client-box style2">
                                                <div class="cmt-client-logo">
                                                    <div class="client-thumbnail">
                                                        <img class="img-fluid" src="images/client/clientlogo-one.png" alt="image">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="client-box style2">
                                                <div class="cmt-client-logo">
                                                    <div class="client-thumbnail">
                                                        <img class="img-fluid" src="images/client/clientlogo-two.png" alt="image">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="client-box style2">
                                                <div class="cmt-client-logo">
                                                    <div class="client-thumbnail">
                                                        <img class="img-fluid" src="images/client/clientlogo-three.png" alt="image">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="client-box style2">
                                                <div class="cmt-client-logo">
                                                    <div class="client-thumbnail">
                                                        <img class="img-fluid" src="images/client/clientlogo-four.png" alt="image">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="client-box style2">
                                                <div class="cmt-client-logo">
                                                    <div class="client-thumbnail">
                                                        <img class="img-fluid" src="images/client/clientlogo-five.png" alt="image">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="client-box style2">
                                                <div class="cmt-client-logo">
                                                    <div class="client-thumbnail">
                                                        <img class="img-fluid" src="images/client/clientlogo-three.png" alt="image">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div><!-- cmt-client end -->  
                                </div>
                            </div>
                        </div>
                    </div><!-- row end -->
                </div>
            </div><!--client-section end-->
            </section> <!-- Blog-section end -->
        </div><!--Main site Over-->
        <!--footer start-->
        <footer class="footer widget-footer clearfix">
            <div class="first-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-md-6 col-lg-3 widget-area">
                            <div class="widget widget_text  clearfix">
                                <div class="footer-logo">
                                    <img id="footer-logo-img" class="img-center" src="images/logo-img.png" alt="">
                                </div>
                                <ul class="widget_contact_wrapper">
                                    <li>
                                        <i class="fa fa-map-marker cmt-textcolor-skincolor"></i>
                                        184 Main Rd E, St Albans
                                        VIC 3021, Australia
                                    </li>
                                    <li>
                                        <i class="fa fa-envelope-o cmt-textcolor-skincolor"></i>
                                        <a href="mailto:Contact@Company.com">Contact@Company.Com</a>
                                    </li>
                                    <li>
                                        <i class="fa fa-phone cmt-textcolor-skincolor"></i>(+02) 1800 5656 3010
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-3 widget-area">
                            <div class="widget widget_nav_menu clearfix">
                               <h3 class="widget-title">Our Services</h3>
                                <ul class="menu-footer-quick-links">
                                    <li><a href="road-fright-services.html">Land Transport</a></li>  
                                    <li><a href="commercial-movers.html">Consumer Goods</a></li>
                                    <li><a href="drone-delivery-services.html">Big Trailer Truck</a></li>
                                    <li><a href="warehousing-services.html">Main Load Truck</a></li>
                                    <li><a href="consulting-storage.html">Sea Cargo Freight</a></li>
                                    <li><a href="air-freight-services.html">Trade Consultancy</a></li>
                                    
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-3 widget-area">
                            <div class="widget widget_nav_menu clearfix">
                               <h3 class="widget-title">Useful Links</h3>
                                <ul class="menu-footer-quick-service-links">
                                    <li><a href="contact-us-1.html"> Get In Touch</a></li>  
                                    <li><a href="services-1.html">Real Time Tracking</a></li>
                                    <li><a href="about-us.html">Delivery Report</a></li>
                                    <li><a href="shop.html">Supply Management</a></li>
                                    <li><a href="about-us.html">Download Broucher</a></li>
                                    <li><a href="services-1.html">Transport Service</a></li>
                                </ul>
                            </div>
                        </div>
                       <div class="col-sm-6 col-md-6 col-lg-3 widget-area">
                            <div class="widget widget-text clearfix">
                               <h3 class="widget-title">Newsletter Signup</h3>
                                <p>Subscribe To Our Newsletter And Get Daily 10% Off Your First Purchase.</p>
                                <form  id="subscribe-form" class="newsletter-form" method="post" action="#" data-mailchimp="true">
                                    <div class="mailchimp-inputbox" id="subscribe-content"> 
                                        <p>
                                            <input type="email" name="email" placeholder="Email Add.." required="">
                                        </p>
                                        <p><button type="submit" class="cmt-btn cmt-btn-size-md cmt-btn-shape-round cmt-btn-style-fill cmt-btn-color-skincolor">Send</button></p>
                                    </div>
                                    <div id="subscribe-msg"></div>
                                </form>
                                <div class="widget d-flex pt-2">
                                   <h3 class="widget-title">Follow Us</h3>
                                 <div class="social-icons">
                                    <ul class="list-inline d-flex">
                                        <li>
                                            <a class="tooltip-top" target="_blank" href="#" data-tooltip="Facebook"><i class="fa fa-facebook"></i></a>
                                        </li>
                                        <li>
                                            <a class="tooltip-top" target="_blank" href="#" data-tooltip="Twitter"><i class="fa fa-twitter"></i></a>
                                        </li>
                                        <li>
                                            <a class=" tooltip-top" target="_blank" href="#" data-tooltip="RSS"><i class="fa fa-rss"></i></a>
                                        </li>
                                        <li>
                                            <a class="tooltip-top" target="_blank" href="#" data-tooltip="Vimeo"><i class="fa fa-vimeo"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                       </div>  
                    </div>
                </div>
            </div>
            <div class="bottom-footer-text">
                <div class="container">
                    <div class="row copyright">
                        <div class="col-lg-7 col-md-7 col-sm-12">
                            <span>Copyright 2021 <a href="https://www.cymolthemes.com/html/shiftler/">Shiftler</a>, All Rights Reserved. Powered By <a href="https://cymolthemes.com/">CymolThemes</a></span>
                        </div>
                        <div class="col-lg-5 col-md-5 col-sm-12">
                            <div id="footer-nav-menu" class="d-flex flex-row justify-content-end">
                                <ul class="footer-nav-menu">
                                     <li><a href="faq.html">Privacy</a></li>
                                     <li><a href="about-us.html">About Us</a></li>
                                     <li><a href="contact-us-1.html">Contact</a></li>
                                     <li><a href="blog-classic.html">Blog</a></li>
                                </ul>    
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--back-to-top start-->
        <a id="totop" href="#top">
            <i class="fa fa-angle-up"></i>
        </a>
        <!--back-to-top end-->
    </div><!--Page End-->
    <!-- Javascript -->
     <script src="js/jquery-3.6.0.min.js"></script>
     <script src="js/jquery-migrate-3.3.2.min.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/jquery.easing.js"></script>
     <script src="js/popper.min.js"></script>
     <script src="js/jquery-waypoints.js"></script>
     <script src="js/jquery-validate.js"></script>
     <script src="js/jquery.prettyPhoto.js"></script>
     <script src="js/slick.min.js"></script>
     <script src="js/numinate.min.js"></script>
     <script src="js/main.js"></script> 
</body>
</html>