<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="HTML5 Template" />
	<meta name="description" content="Transportation &amp; Logistics Html Template" />
	<meta name="author" content="http://www.cymolthemes.com/" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<title>Shiftler &#8211; Transportation &amp; Logistics Html Template</title>

<!-- favicon icon -->
<link rel="shortcut icon" href="images/favicon.png"/>

<!-- bootstrap -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>

<!-- animate -->
<link rel="stylesheet" type="text/css" href="css/animate.css"/>

<!-- flaticon -->
<link rel="stylesheet" type="text/css" href="css/flaticon.css"/>

<!-- fontawesome -->
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>

<!-- themify -->
<link rel="stylesheet" type="text/css" href="css/themify-icons.css"/>

<!-- slick -->
<link rel="stylesheet" type="text/css" href="css/slick.css">

<!-- prettyphoto -->
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">

<!-- shortcodes -->
<link rel="stylesheet" type="text/css" href="css/shortcode.css"/>

<!-- main -->
<link rel="stylesheet" type="text/css" href="css/main.css"/>

<!-- megamenu -->
<link rel="stylesheet" type="text/css" href="css/megamenu.css"/>

<!-- responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css"/>

 

</head>

<body>
	<!--page start-->
    <div class="page">
        <!-- preloader start -->
        <div id="preloader" class="blobs-wrapper">
            <div class="cmt-bgcolor-skincolor loader"></div>
        </div>
        <!-- preloader end --> 
        <!--header start-->
        <header id="masthead" class="header cmt-header-style-01">
            <!-- cmt-topbar-wrapper -->
            <div class="cmt-topbar cmt-bgcolor-darkgrey cmt-textcolor-white clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 d-flex flex-row align-items-center justify-content-center">
                            <div class="cmt-topbar-content">
                                <ul class="top-contact text-left">
                                    <li class="list-inline-item">The Reliable Moving Company. Your friend with a truck.</li>
                                </ul>
                            </div>
                            <div class="top_bar_contact_item ml-auto">
                                 <div class="top_bar_icon"><i class="fa fa-phone"></i>
                                 </div> Make a call:<a href="#"> +1(123)456-7890</a>
                            </div>
                            <div class="top_bar_contact_item">
                                 <div class="top_bar_icon"><i class="fa fa-map-marker"></i></div>4789 Melmorn Ton Mashintron Town
                            </div>     
                        </div>
                    </div>
                </div>
            </div><!-- cmt-topbar end -->
            <!-- site-header-menu -->
            <div id="site-header-menu" class="site-header-menu cmt-bgcolor-transpatant">
                <div class="site-header-menu-inner cmt-stickable-header ">
                    <div class="container">
                        <div class="row">
                            <div class="col">
                                <!--site-navigation -->
                                <div class="site-navigation d-flex flex-row align-items-center">
                                    <!-- site-branding -->
                                    <div class="site-branding mr-auto">
                                        <a class="home-link" href="index.html" title="Shiftler" rel="home">

                                             <img id="logo-img" class="img-center standardlogo" src="images/logo-img.png" alt="logo-img">

                                             <img id="logo-dark" class="img-center stickylogo" src="images/logo-dark.png" alt="logo-img">
                                        </a>  
                                    </div><!-- site-branding end -->
                                    <div class="btn-show-menu-mobile menubar menubar--squeeze">
                                        <span class="menubar-box">
                                            <span class="menubar-inner"></span>
                                        </span>
                                    </div>
                                    <!-- menu -->
                                    <nav class="main-menu menu-mobile" id="menu">
                                        <ul class="menu">
                                            <li class="mega-menu-item active"><a href="#" class="mega-menu-link">Home</a>
                                                <ul class="mega-submenu">
                                                    <li><a href="index.html"> Home 1</a></li>
                                                    <li><a href="home-2.html"> Home 2</a></li>
                                                    <li class="active"><a href="home-3.html">Home 3</a></li>
                                                    <li><a href="home-4.html">Home 4<span class="label-new">New</span></a></li>
                                                    <li><a href="home-5.html">Home 5<span class="label-new">New</span></a>
                                                    </li>
                                                     <li><a href="home-6.html">Home 6<span class="label-new">New</span></a>
                                                    </li>
                                                    <li class="mega-menu-item ">
                                                        <a href="#" class="mega-menu-link">Header Style</a>
                                                        <ul class="mega-submenu">
                                                            <li><a href="index.html">Header Style 01</a></li>
                                                            <li><a href="header-style-02.html">Header Style 02</a></li>
                                                            <li><a href="header-style-03.html">Header Style 03</a></li>
                                                            <li><a href="header-style-04.html">Header Style 04<span class="label-new">New</span></a></li>
                                                            <li><a href="header-style-05.html">Header Style 05<span class="label-new">New</span></a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="mega-menu-item"><a href="#" class="mega-menu-link">Pages</a>
                                                <ul class="mega-submenu">
                                                    <li><a href="about-us.html">About Us</a></li>
                                                    <li><a href="services-1.html">Services</a></li>
                                                    <li><a href="contact-us-1.html">Contact Us</a></li>
                                                    <li><a href="our-team.html">Our team</a></li>
                                                    <li><a href="james-cameron.html">Team Detail</a></li>
                                                    <li><a href="faq.html">Faq</a></li>
                                                    <li class="mega-menu-item"><a href="shop.html" class="mega-menu-link">Shop</a>
                                                        <ul class="mega-submenu">
                                                            <li><a href="product-details.html">Single Product Details</a></li>
                                                            <li><a href="cart.html">Cart</a></li>
                                                            <li><a href="checkout.html">Checkout</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="mega-menu-item"><a href="#" class="mega-menu-link">Services</a>
                                                <ul class="mega-submenu">
                                                    <li><a href="air-freight-services.html">Air Freight Services</a></li>
                                                    <li><a href="drone-delivery-services.html">Drone Services</a></li>
                                                    <li><a href="road-fright-services.html">Road Fright Services</a></li>
                                                    <li><a href="warehousing-services.html">Warehousing Services</a></li>
                                                    <li><a href="consulting-storage.html">Consulting Storage</a></li>
                                                    <li><a href="commercial-movers.html">Commercial Movers</a></li>
                                                </ul>
                                            </li>
                                            <li class="mega-menu-item"><a href="#" class="mega-menu-link">Portfolio</a>
                                                <ul class="mega-submenu">
                                                    <li><a href="portfolio-style-1.html">Portfolio Style One</a></li>
                                                    <li class="mega-menu-item"><a href="#" class="mega-menu-link">Project Single</a>
                                                        <ul class="mega-submenu">
                                                            <li><a href="customize-brokerage.html">Single Style One</a></li>
                                                            <li><a href="single-style-02.html">Single Style Two</a></li>
                                                            <li><a href="single-style-03.html">Single Style Three</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="mega-menu-item"><a href="#" class="mega-menu-link">Blog</a>
                                                <ul class="mega-submenu">
                                                    <li class=""><a href="blog-classic.html">Blog Classic</a></li>
                                                    <li class=""><a href="blog-grid-view.html">Blog Grid View</a></li>
                                                    <li class=""><a href="blog-single-view.html">Blog Single View</a></li>
                                                </ul>
                                            </li>
                                            <li class="mega-menu-item">
                                                <a href="contact-us-1.html" class="mega-menu-link">Contact Us</a>
                                            </li>
                                        </ul>
                                    </nav>
                                    <div class="header_extra cmt-textcolor-white d-flex flex-row align-items-center justify-content-end">
                                        
                                        <div class="header_search">
                                            <a href="#" class="btn-default search_btn"><i class="ti ti-search"></i></a>
                                            <div class="header_search_content">
                                                <div class="header_search_content_inner">
                                                    <a href="#" class="close_btn"><i class="ti ti-close"></i></a>
                                                    <form id="searchbox" method="get" action="#">
                                                        <input class="search_query" type="text" id="search_query_top" name="s" placeholder="Explore..." value="">
                                                        <button type="submit" class="btn close-search"><i class="fa fa-search"></i></button>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="header_cart">
                                            <a href="cart.html" class="button-cart">
                                                <div class="cart_icon"><i class="ti ti-shopping-cart"></i></div>
                                                <div class="cart_count">10</div>
                                            </a>
                                        </div>
                                        <div class="header_btn">
                                            <a class="cmt-btn cmt-btn-size-md cmt-btn-shape-square cmt-btn-style-fill cmt-btn-color-skincolor" href="contact-us-1.html">Request Quote</a>
                                        </div>
                                    </div>                                    
                                </div><!-- site-navigation end-->
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- site-header-menu end-->
        </header> 
        <!--start main slider-->
        <div class="banner_slider_wrapper">
            <div class="banner_slider">
                <div class="slide" style="background-image: url(images/slides/slider-mainbg-005.jpg);">
                   <div class="slide__content cmt-textcolor-white text-right slide_style3">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="slide__content--headings">
                                        <h3 data-animation="fadeInDown" data-delay="3">Welcome  To Shiftler</h3>
                                        <h2  data-animation="fadeInUp" data-delay="1"> Hassle free moving!</h2>
                                        <p data-animation="fadeInLeft" data-delay="0.5" >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor<br>incididunt ut labore et dolore magna aliqua.</p>
                                        <div class="pb-10 res-991-pb-5">
                                            <div data-animation="fadeInRight" data-delay="4">
                                                <a class="cmt-btn cmt-btn-size-md cmt-btn-shape-square cmt-btn-style-fill cmt-btn-color-skincolor" href="services-1.html">Our Services!</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slide" style="background-image: url(images/slides/slider-mainbg-006.jpg);">
                    <div class="slide__content cmt-textcolor-white text-left slide_style3">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="slide__content--headings">
                                        <div class="">
                                            <h3 data-animation="fadeInDown" data-delay="3">Welcome  To Shiftler</h3>
                                            <h2  data-animation="fadeInDown " class="s2">Go new places.</h2>
                                            <p data-animation="fadeInLeft" data-delay="0.5" >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor<br>incididunt ut labore et dolore magna aliqua.</p>
                                            <div data-animation="fadeInUp" data-delay="1.4" class="align-items-center">
                                                <a class="cmt-btn cmt-btn-size-md cmt-btn-shape-square cmt-btn-style-fill cmt-btn-color-skincolor " href="services-1.html">Our Services!</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
        </div>
        <!--site-main start-->
        <div class="site-main">
            <!-- service-section -->
            <section class="cmt-row service-section  cmt-bgcolor-white clearfix">
                <div class="container">
                    <!--row-->
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 m-auto">
                            <!--section title-->
                            <div class="section-title text-center">
                                <div class="title-header">
                                    <h3>Real Solution ,Real Fast !</h3>
                                    <h2 class="title">Shiftler Thats Save Your Time!</h2>
                                </div>
                            </div><!--section title end-->
                        </div>
                    </div><!--row end-->
                    <div class="row slick_slider slick-arrows-style2" data-slick='{"slidesToShow": 3, "slidesToScroll": 1, "arrows":true,"dots":false, "autoplay":true, "infinite":true,"responsive": [{"breakpoint":1100,"settings":{"slidesToShow": 3}} , {"breakpoint":992,"settings":{"slidesToShow": 2}},
                    {"breakpoint":630,"settings":{"slidesToShow": 1}}]}'>
                        <div class="col-12">
                            <!-- featured-icon-box -->
                            <div class="cmt-bgcolor-white featured-icon-box text-center style4 box-shadow">
                                <div class="featured-icon">
                                    <div class="cmt-icon cmt-icon_element-onlytxt cmt-icon_element-color-skincolor cmt-icon_element-size-lg">
                                        <i class="flaticon  flaticon-air-freight"></i>
                                    </div>
                                </div>
                                <div class="featured-content">
                                    <div class="featured-title">
                                        <h3><a href="air-freight-services.html">Air Freight Services</a></h3>
                                    </div>
                                    <div class="featured-desc">
                                        These are unique and often they differ from one industry to the other. Our logistics expertise.
                                    </div>
                                    <div class="mt-25"><!-- post-meta -->
                                        <a class="cmt-btn btn-inline cmt-icon-btn-right cmt-btn-color-dark font-weight-500" href="air-freight-services.html" tabindex="0">Read More<i class="ti ti-angle-right"></i></a>
                                    </div><!-- post-meta end -->
                                </div>
                            </div><!-- featured-imagebox end-->
                        </div> 
                        <div class="col-12">
                            <!-- featured-iconbox -->
                            <div class="cmt-bgcolor-white featured-icon-box text-center style4 box-shadow">
                                <div class="featured-icon">
                                    <div class="cmt-icon cmt-icon_element-onlytxt cmt-icon_element-color-skincolor cmt-icon_element-size-lg">
                                        <i class="flaticon-vessel"></i>
                                    </div>
                                </div>
                                <div class="featured-content">
                                    <div class="featured-title">
                                        <h3><a href="drone-delivery-services.html">Drone Services</a></h3>
                                    </div>
                                    <div class="featured-desc">
                                       At our Auto Service garage, we are fully appreciate how difficult occur it is for people find.
                                    </div>
                                    <div class="mt-25">
                                        <a class="cmt-btn btn-inline cmt-icon-btn-right cmt-btn-color-dark font-weight-500" href="drone-delivery-services.html" tabindex="0">Read More<i class="ti ti-angle-right ml-1"></i></a>
                                    </div>
                                </div>
                            </div><!-- featured-iconbox end-->
                        </div> 
                        <div class="col-12">
                            <!-- featured-iconbox -->
                            <div class="cmt-bgcolor-white featured-icon-box  text-center style4 box-shadow">
                                <div class="featured-icon">
                                    <div class="cmt-icon cmt-icon_element-onlytxt cmt-icon_element-color-skincolor cmt-icon_element-size-lg">
                                        <i class="flaticon flaticon-boxes"></i>
                                    </div>
                                </div>
                                <div class="featured-content">
                                    <div class="featured-title">
                                        <h3><a href="road-fright-services.html">Road Fright Services</a></h3>
                                    </div>
                                    <div class="featured-desc">
                                       It must be aligned within a firm to have the most an efficient effect on overall to the manufacturing.
                                    </div>
                                    <div class="mt-25">
                                        <a class="cmt-btn btn-inline cmt-icon-btn-right cmt-btn-color-dark font-weight-500" href="road-fright-services.html" tabindex="0">Read More<i class="ti ti-angle-right ml-1"></i></a>
                                    </div>
                                </div>
                            </div><!-- featured-iconbox end-->
                        </div> 
                        <div class="col-12">
                            <!-- featured-iconbox -->
                            <div class="cmt-bgcolor-white featured-icon-box  text-center style4 box-shadow">
                                <div class="featured-icon">
                                    <div class="cmt-icon cmt-icon_element-onlytxt cmt-icon_element-color-skincolor cmt-icon_element-size-lg">
                                        <i class="flaticon  flaticon-warehouse"></i>
                                    </div>
                                </div>
                                <div class="featured-content">
                                    <div class="featured-title">
                                        <h3><a href="warehousing-services.html">Warehousing Services</a></h3>
                                    </div>
                                    <div class="featured-desc">
                                        These are unique and often they differ from one industry to the other. Our logistics expertise.
                                    </div>
                                    <div class="mt-25">
                                        <a class="cmt-btn btn-inline cmt-icon-btn-right cmt-btn-color-dark font-weight-500" href="warehousing-services.html" tabindex="0">Read More<i class="ti ti-angle-right ml-1"></i></a>
                                    </div>
                                </div>
                            </div><!-- featured-iconbox end-->
                        </div> 
                        <div class="col-12">
                            <!-- featured-iconbox -->
                            <div class="cmt-bgcolor-white featured-icon-box  text-center style4 box-shadow">
                                <div class="featured-icon">
                                    <div class="cmt-icon cmt-icon_element-onlytxt cmt-icon_element-color-skincolor cmt-icon_element-size-lg">
                                        <i class="flaticon-vessel"></i>
                                    </div>
                                </div>
                                <div class="featured-content">
                                    <div class="content-inner">
                                        <div class="featured-title">
                                            <h3><a href="consulting-storage.html">Consulting Storage</a></h3>
                                        </div>
                                        <div class="featured-desc">
                                          At our Auto Service garage, we are fully appreciate how difficult occur it is for people find.
                                        </div>
                                        <div class="mt-25">
                                            <a class="cmt-btn btn-inline cmt-icon-btn-right cmt-btn-color-dark font-weight-500" href="consulting-storage.html" tabindex="0">Read More<i class="ti ti-angle-right ml-1"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- featured-iconbox end-->
                        </div> 
                        <div class="col-12">
                            <!-- featured-imagebox -->
                            <div class="cmt-bgcolor-white featured-icon-box  text-center style4 box-shadow">
                                <div class="featured-icon">
                                    <div class="cmt-icon cmt-icon_element-onlytxt cmt-icon_element-color-skincolor cmt-icon_element-size-lg">
                                        <i class="flaticon-vessel"></i>
                                    </div>
                                </div>
                                <div class="featured-content">
                                    <div class="featured-title">
                                        <h3><a href="commercial-movers.html">Commercial Movers</a></h3>
                                    </div>
                                    <div class="featured-desc">
                                       It must be aligned within a firm to have the most an efficient effect on overall to the manufacturing.
                                    </div>
                                    <div class="mt-25">
                                        <a class="cmt-btn btn-inline cmt-icon-btn-right cmt-btn-color-dark font-weight-500" href="commercial-movers.html" tabindex="0">Read More<i class="ti ti-angle-right ml-1"></i></a>
                                    </div>
                                </div>
                            </div><!-- featured-iconimagebox end-->
                        </div>     
                    </div>
                </div>
            </section><!--End service-section -->
            <!-- progress-bar-section -->
            <section class="cmt-row progress-bar-section cmt-bg cmt-bgimage-yes bg-img6 clearfix">
                <div class=" cmt-bg-layer cmt-row-wrapper-bg-layer"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-12 col-sm-12">
                            <div class="res-991-pb-15">
                                <!-- section title -->
                                <div class="section-title">
                                    <div class="title-header">
                                        <h3>Explore Recent Works</h3>
                                        <h2 class="title">Managing Logistics For World’s Multinational Companies.</h2>
                                    </div>
                                </div>
                                <div class="mb-15">Our global logistics expertise, advanced supply chain technology & customized logistics solutions will help you analyze, develop and implemelogistics solutions</div>
                                <div class="mb-40">will help you analyze, develop and implement successful supply chain management strategies from end-to-end.</div>
                            </div>
                            <!-- progress-bar start-->
                            <div class="cmt-bgcolor-white box-shadow spacing-7 res-991-mr-0">
                                <!-- progress-bar -->
                                <div class="cmt-progress-bar" data-percent="92%">
                                    <div class="progress-bar-title">Air Freight</div><!-- progress-bar-title -->
                                    <div class="progress-bar-inner">
                                        <div class="progress-bar progress-bar-color-bar_skincolor"></div>
                                    </div>
                                    <div class="progress-bar-percent" data-percentage="92"></div><!-- progress-bar-percent -->
                                </div>
                                <!-- progress-bar END -->
                                    <!-- progress-bar -->
                                    <div class="cmt-progress-bar" data-percent="80%">
                                        <div class="progress-bar-title">Ocean Freight</div><!-- progress-bar-TITLE -->
                                        <div class="progress-bar-inner">
                                            <div class="progress-bar progress-bar-color-bar_skincolor"></div>
                                        </div>
                                        <div class="progress-bar-percent" data-percentage="80"></div><!-- progress-bar-PERCENT -->
                                    </div>
                                    <!-- progress-bar END -->
                                    <!-- progress-bar -->
                                    <div class="cmt-progress-bar" data-percent="75%">
                                        <div class="progress-bar-title">Railway Freight</div><!-- progress-bar-title -->
                                        <div class="progress-bar-inner">
                                            <div class="progress-bar progress-bar-color-bar_skincolor"></div>
                                        </div>
                                        <div class="progress-bar-percent" data-percentage="75"></div><!-- progress-bar-percent -->
                                    </div>
                                    <!-- progress-bar END -->
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-12 col-sm-12">
                                <div class="position-relative res-991-mt-30">
                                    <!-- cmt_single_image-wrapper -->
                                    <div class="cmt_single_image-wrapper">
                                        <img class="img-fluid" src="images/single-img-02.jpg" title="single-img-02" alt="single-img-02">
                                    </div><!-- cmt_single_image-wrapper end -->
                                </div>
                            </div>
                        </div>
                    </div>
            </section><!--progress-section-end-->
            <!-- fid-section -->
            <section class="cmt-row fid-section  cmt-bg cmt-bgimage-yes bg-img7 clearfix">
                <div class=" cmt-bg-layer cmt-row-wrapper-bg-layer"></div>
                <div class="container">
                    <!--row-->
                    <div class="row">
                        <div class="col-lg-4 col-md-12 col-sm-12 cmt-box-col-wrapper">
                            <!-- cmt-fid -->
                            <div class="cmt-fid inside cmt-fid-with-icon cmt-fid-view-lefticon style1 border-right">
                                <div class="cmt-fid-left d-flex">
                                    <div class="cmt-icon cmt-icon_element-onlytxt cmt-icon_element-color-skincolor cmt-icon_element-size-xl">
                                        <i class="flaticon flaticon-cargo-ship"></i>
                                    </div>
                                    <div class="cmt-fid-contents">
                                        <h2 class="cmt-fid-inner">
                                            <span  id="number1"  data-appear-animation="animateDigits" 
                                                    data-from="0" 
                                                    data-to="9462" 
                                                    data-interval="15" 
                                                    data-before="" 
                                                    data-before-style="sup" 
                                                    data-after="" 
                                                    data-after-style="sub" 
                                                    class="numinate">9462
                                            </span>
                                        </h2>
                                         <h3 class="cmt-fid-title">Successful Projects</h3>
                                    </div>
                                </div>
                                <div class="cmt-fid-description">
                                Delivering deep insight changing revolutionary strategies
                                </div>
                            </div><!-- cmt-fid end -->
                        </div>
                        <div class="col-lg-4 col-md-12 col-sm-12 cmt-box-col-wrapper">
                            <!-- cmt-fid -->
                            <div class="cmt-fid inside cmt-fid-with-icon cmt-fid-view-lefticon style1 border-right">
                                <div class="cmt-fid-left d-flex">
                                    <div class="cmt-icon cmt-icon_element-onlytxt cmt-icon_element-color-skincolor cmt-icon_element-size-xl">
                                        <i class="flaticon flaticon-vessel-1"></i>
                                    </div>
                                    <div class="cmt-fid-contents">
                                        <h2 class="cmt-fid-inner">
                                            <span  id="number2"  data-appear-animation="animateDigits" 
                                                    data-from="0" 
                                                    data-to="1589" 
                                                    data-interval="15" 
                                                    data-before="" 
                                                    data-before-style="sup" 
                                                    data-after="" 
                                                    data-after-style="sub" 
                                                    class="numinate">1589
                                            </span>
                                        </h2>
                                         <h3 class="cmt-fid-title">Clients Worldwide</h3>
                                    </div>
                                </div>
                                <div class="cmt-fid-description">
                                Delivering deep insight changing revolutionary strategies
                                </div>
                            </div><!-- cmt-fid end -->
                        </div>
                        <div class="col-lg-4 col-md-12 col-sm-12 cmt-box-col-wrapper">
                            <!-- cmt-fid -->
                            <div class="cmt-fid inside cmt-fid-with-icon cmt-fid-view-lefticon style1 ">
                                <div class="cmt-fid-left d-flex">
                                    <div class="cmt-icon cmt-icon_element-onlytxt cmt-icon_element-color-skincolor cmt-icon_element-size-xl">
                                        <i class="flaticon flaticon-forklift"></i>
                                    </div>
                                    <div class="cmt-fid-contents">
                                        <h2 class="cmt-fid-inner">
                                            <span  id="number3"  data-appear-animation="animateDigits" 
                                                    data-from="0" 
                                                    data-to="46" 
                                                    data-interval="15" 
                                                    data-before="" 
                                                    data-before-style="sup" 
                                                    data-after="" 
                                                    data-after-style="sub" 
                                                    class="numinate">4
                                            </span>
                                            <span>M</span>
                                        </h2>
                                         <h3 class="cmt-fid-title">Successful Projects</h3>
                                    </div>
                                </div>
                                <div class="cmt-fid-description">
                                Delivering deep insight changing revolutionary strategies
                                </div>
                            </div><!-- cmt-fid end -->
                        </div>
                    </div>
                </div>
            </section><!-- fid-section-end -->
            <!-- zero-padding-section -->
            <section class="cmt-row zero-padding-section bg-layer clearfix">
                <div class="container">
                    
                    <div class="row">
                        <div class="col-lg-6  col-md-12 col-sm-12 ">
                            
                            <div class="position-relative z-index-1 pt-120 res-991-pt-45">
                                <img src="images/single-img-03.png" class="img-fluid" alt="bg-image">
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12">
                            <div class="cmt-bg  cmt-right-span cmt-bgcolor-grey spacing-8">
                                <div class="cmt-col-wrapper-bg-layer cmt-bg-layer"></div>
                                <div class="layer-content">
                                    <!-- section title -->
                                    <div class="section-title">
                                        <div class="title-header">
                                            <h3>Real Solutions, Real Fast!</h3>
                                            <h2 class="title">Managing Logistics For World’s Multinational Companies.</h2>
                                        </div>
                                    </div><!-- section title end -->
                                    <div class="title-desc mb-20">
                                        Our global logistics expertise, advanced supply chain technology & customized logistics solutions will help you analyze, develop and implement successful supply chain management strategies from end-to-end.
                                    </div>   
                                    <div class="row no-gutters mt-20 res-991-mt-0">
                                        <div class="col-lg-6 col-md-6 col-sm-12 ">
                                            <!--  featured-icon-box --> 
                                            <div class="featured-icon-box  icon-align-before-title style5">
                                                    <div class="featured-icon">
                                                        <div class="cmt-icon cmt-icon_element-onlytxt cmt-icon_element-color-skincolor cmt-icon_element-size-sm">
                                                            <i class="ti ti-check-box"></i>
                                                        </div>
                                                    </div>
                                                    <div class="featured-title">
                                                        <h3>We’re Certified</h3>
                                                    </div>
                                                <div class="featured-desc">
                                                    <p>Enhancing Your Vision to dolor sitaetcon adipisicing.</p>
                                                </div>
                                            </div><!--  featured-icon-box end -->
                                        </div>
                                        <div class="col-md-6 col-lg-6 col-sm-12">
                                            <!--  featured-icon-box --> 
                                            <div class="featured-icon-box  icon-align-before-title style5 cmt-horizontal_sep">
                                                <div class="featured-icon">
                                                    <div class="cmt-icon cmt-icon_element-onlytxt cmt-icon_element-color-skincolor cmt-icon_element-size-sm">
                                                        <i class="ti ti-check-box"></i>
                                                    </div>
                                                </div>
                                                <div class="featured-title">
                                                    <h3>We’re Certified</h3>
                                                </div>
                                                <div class="featured-desc">
                                                 <p>Enhancing Your Vision to dolor sitaetcon adipisicing.</p>
                                                </div>
                                            </div><!--featured-icon-box end -->
                                        </div>
                                    </div>
                                    <div class="row mt-20 res-991-mt-0">
                                       <div class="col-md-6 col-lg-6 col-sm-12">
                                            <!--  featured-icon-box --> 
                                            <div class="featured-icon-box  icon-align-before-title style5">
                                                <div class="featured-icon">
                                                    <div class="cmt-icon cmt-icon_element-onlytxt cmt-icon_element-color-skincolor cmt-icon_element-size-sm">
                                                        <i class="ti ti-check-box"></i>
                                                    </div>
                                                </div>
                                                <div class="featured-title">
                                                    <h3>We’re Certified</h3>
                                                </div>
                                                <div class="featured-desc">
                                                    <p>Enhancing Your Vision to dolor sitaetcon adipisicing.
                                                    </p>
                                                </div>
                                            </div><!--  featured-icon-box END -->
                                        </div>
                                        <div class="col-md-6 col-lg-6 col-sm-12">
                                            <!--  featured-icon-box --> 
                                            <div class="featured-icon-box  icon-align-before-title style5">
                                               <div class="featured-icon">
                                                    <div class="cmt-icon cmt-icon_element-onlytxt cmt-icon_element-color-skincolor cmt-icon_element-size-sm">
                                                        <i class="ti ti-check-box"></i>
                                                    </div>
                                                </div>
                                                <div class="featured-title">
                                                    <h3>We’re Certified</h3>
                                                </div>
                                                <div class="featured-desc">
                                                    <p>Enhancing Your Vision to dolor sitaetcon adipisicing.</p>
                                                </div>
                                            </div><!--  featured-icon-box end -->
                                        </div>
                                    </div>    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section><!-- zero-padding-section end -->
            <!-- team-section -->
            <section class="cmt-row team-section  cmt-bgcolor-white clearfix">
                <div class="container">
                    <!--row-->
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 m-auto">
                            <!--section title-->
                            <div class="section-title text-center">
                                <div class="title-header">
                                    <h3>Real Solution ,Real Fast !</h3>
                                    <h2 class="title">Meet Our Special Team Members!</h2>
                                </div>
                            </div><!--section title end-->
                        </div>
                    </div><!--row end-->
                    <div class="row slick_slider team" data-slick='{"slidesToShow": 3, "slidesToScroll": 1, "arrows":false,"dots":true, "autoplay":true, "infinite":true,"responsive": [{"breakpoint":1100,"settings":{"slidesToShow": 3}} , {"breakpoint":992,"settings":{"slidesToShow": 2}},{"breakpoint":630,"settings":{"slidesToShow": 1}}]}'>

                        <div class="col-12">
                            <!-- featured-imagebox-team -->
                            <div class="featured-imagebox featured-imagebox-team style1">
                                <div class="cmt-team-box-view-overlay">
                                    <div class="featured-iconbox cmt-media-link">
                                        <div class="media-block">
                                            <ul class="social-icons">
                                                <li class="social-twitter"><a href="#" tabindex="0"><i class="ti ti-twitter-alt"></i></a></li>
                                                <li class="social-facebook"><a href="#" tabindex="0"><i class="ti ti-facebook"></i></a></li>
                                                <li class="social-instagram"><a href="#" tabindex="0"><i class="ti ti-instagram"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="featured-thumbnail">
                                        <img class="img-fluid" src="images/team/team-001-550x650.png" alt="blog_img">
                                    </div>
                                </div>
                                <div class="featured-content">
                                    <div class="featured-title">
                                         <h3><a href="james-cameron.html">James Cameron</a></h3>

                                         <p class="category">Deliver Boy</p>
                                    </div>
                                </div>
                            </div><!-- featured-imagebox-team end -->
                        </div>
                        <div class="col-12">
                            <!-- featured-imagebox-team -->
                            <div class="featured-imagebox featured-imagebox-team style1">
                                <div class="cmt-team-box-view-overlay">
                                    <div class="featured-iconbox cmt-media-link">
                                        <div class="media-block">
                                            <ul class="social-icons">
                                                <li class="social-twitter"><a href="#" tabindex="0"><i class="ti ti-twitter-alt"></i></a></li>
                                                <li class="social-facebook"><a href="#" tabindex="0"><i class="ti ti-facebook"></i></a></li>
                                                <li class="social-instagram"><a href="#" tabindex="0"><i class="ti ti-instagram"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="featured-thumbnail">
                                        <img class="img-fluid" src="images/team/team-002-550x650.png" alt="blog_img">
                                    </div>
                                </div>
                                <div class="featured-content">
                                    <div class="featured-title">
                                         <h3><a href="james-cameron.html">William Logan</a></h3>

                                         <p class="category">Driver</p>
                                    </div>
                                </div>
                            </div><!-- featured-imagebox-team end -->
                        </div>
                        <div class="col-12">
                            <!-- featured-imagebox-team -->
                            <div class="featured-imagebox featured-imagebox-team style1">
                                <div class="cmt-team-box-view-overlay">
                                    <div class="featured-iconbox cmt-media-link">
                                        <div class="media-block">
                                            <ul class="social-icons">
                                                <li class="social-twitter"><a href="#" tabindex="0"><i class="ti ti-twitter-alt"></i></a></li>
                                                <li class="social-facebook"><a href="#" tabindex="0"><i class="ti ti-facebook"></i></a></li>
                                                <li class="social-instagram"><a href="#" tabindex="0"><i class="ti ti-instagram"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="featured-thumbnail">
                                        <img class="img-fluid" src="images/team/team-003-550x650.png" alt="blog_img">
                                    </div>
                                </div>
                                <div class="featured-content">
                                    <div class="featured-title">
                                         <h3><a href="james-cameron.html">Sophia Arthur</a></h3>

                                         <p class="category">HR Manager</p>
                                    </div>
                                </div>
                            </div><!-- featured-imagebox-team end -->
                        </div>
                        <div class="col-12">
                            <!-- featured-imagebox-team -->
                            <div class="featured-imagebox featured-imagebox-team style1">
                                <div class="cmt-team-box-view-overlay">
                                    <div class="featured-iconbox cmt-media-link">
                                        <div class="media-block">
                                            <ul class="social-icons">
                                                <li class="social-twitter"><a href="#" tabindex="0"><i class="ti ti-twitter-alt"></i></a></li>
                                                <li class="social-facebook"><a href="#" tabindex="0"><i class="ti ti-facebook"></i></a></li>
                                                <li class="social-instagram"><a href="#" tabindex="0"><i class="ti ti-instagram"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="featured-thumbnail">
                                        <img class="img-fluid" src="images/team/team-005-550x650.png" alt="blog_img">
                                    </div>
                                </div>
                                <div class="featured-content">
                                    <div class="featured-title">
                                         <h3><a href="james-cameron.html">Michael Grey</a></h3>

                                         <p class="category">Manager</p>
                                    </div>
                                </div>
                            </div><!-- featured-imagebox-team end -->
                        </div>
                    </div>
                </div>
            </section><!-- team-section end -->
            <!-- transport-section -->
            <section class="cmt-row transport-services-section  cmt-bg cmt-bgimage-yes bg-img8 clearfix">
                <div class=" cmt-bg-layer cmt-row-wrapper-bg-layer"></div>
                    <div class="container">
                       <div class="row">
                            <div class="col-sm-12">
                                <div class="pr-150 res-767-pr-0">
                                    <!-- section title -->
                                    <div class="section-title">
                                        <div class="title-header">
                                            <h3>Full Sustainble Cargo Solutions Transport Services</h3>
                                            <h2 class="cmt-textcolor-white">Representive Logistic Operator Providing Full Range Of Services You Want Need!</h2>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12">
                                <div class="featured-icon-box style6 left-icon icon-align-top d-flex">
                                    <div class="featured-icon"><!--  featured-icon --> 
                                        <div class="cmt-icon cmt-icon_element-color-darkgrey cmt-icon_element-size-md">
                                            <i class="fa fa-comments"></i><!--  cmt-icon --> 
                                        </div>
                                    </div>
                                    <div class="featured-content"><!--  featured-content -->
                                        <div class="featured-desc"><!--  featured-title -->
                                            Talk to an Expert!
                                        </div>
                                        <div class="featured-title"><!--  featured-desc -->
                                           <h3> 855-711-3385 </h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> 
                    </div>
            </section><!-- transport-section end-->
            <!-- blog-section -->
            <section class="cmt-row blog-section-3 clearfix">    
                <div class="container">
                    <!--row-->
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 m-auto">
                            <!--section title-->
                            <div class="section-title text-center">
                                <div class="title-header">
                                    <h3>Explore Recent Works</h3>
                                    <h2 class="title">Read Our Latest News</h2>
                                </div>
                            </div><!--section title end-->
                        </div>
                    </div><!--row end-->
                    <div class="row">
                        <div class="col-lg-6 col-sm-12 col-md-12 col-xs-12">
                            <!-- featured-imagebox-post -->
                            <div class="featured-imagebox featured-imagebox-post style3 res-991-mb-30">
                                <div class="featured-thumbnail">
                                    <img class="img-fluid" src="images/blog/cmt-post-002-1-1044x626.jpg" alt="">   
                                </div>
                                <div class="featured-content">
                                    <div class="post-meta">
                                        <span class="cmt-meta-line date-link"><time class="entry-date published" datetime="2020-03-11T10:29:24+00:00"><i class="fa fa-calendar-o"></i> March 11, 2020</time></span>
                                        <span class="cmt-meta-line tags-links"><i class=" ti ti-comment-alt"></i>(0) Comments</span>
                                    </div>
                                    <div class="featured-title">
                                        <h3><a href="blog-single-view.html">Importers Achieves Saving Through Logistic First Sale Rule.</a></h3>
                                    </div>
                                    <div class="post-desc featured-desc">
                                        There are full service copany is to provide solution fv repairing manage the entire service center for car service....
                                    </div>
                                    <div class="mt-25 res-1131-mt-15">
                                        <a class="cmt-btn btn-inline cmt-icon-btn-right font-weight-500" href="blog-single-view.html" tabindex="0">Read More<i class="ti ti-angle-right ml-1"></i></a>
                                    </div>
                                </div>
                            </div><!-- featured-imagebox-post end -->
                        </div>
                        <div class="col-lg-6 col-sm-12 col-md-12">
                            <div class="row">
                                <div class="col-lg-12 col-sm-12 col-md-6">
                                    <!-- featured-imagebox-post -->
                                    <div class="featured-imagebox featured-imagebox-post style4 left-img-view row  box-shadow no-gutters">
                                        <div class="col-md-6 col-sm-12 featured-thumbnail">
                                            <img class="img-fluid" src="images/blog/cmt-post-001-546x546.png" alt="">
                                        </div>
                                        <div class="col-md-6 col-sm-12 featured-content">
                                            <div class="post-meta">
                                                <span class="cmt-meta-line date-link"><time class="entry-date published" datetime="2020-03-11T10:29:24+00:00"><i class="fa fa-calendar-o"></i> March 11, 2020</time></span>
                                                <span class="cmt-meta-line tags-links"><i class=" ti ti-comment-alt"></i>(0) Comments</span>
                                            </div>
                                            <div class="featured-title">
                                                <h3><a href="blog-single-view.html">Sustainability at question as import and export of the commodities</a></h3>
                                            </div>
                                            <div class="mt-25 res-1131-mt-15">
                                                 <a class="cmt-btn btn-inline cmt-icon-btn-right font-weight-500" href="blog-single-view.html" tabindex="0">Read More<i class="ti ti-angle-right ml-1"></i></a>
                                            </div>
                                        </div>
                                    </div><!-- featured-imagebox-post end -->
                                </div>
                                <div class="col-lg-12 col-sm-12 col-md-6">
                                    <!-- featured-imagebox-post -->
                                    <div class="featured-imagebox featured-imagebox-post style4 left-img-view row  box-shadow no-gutters">
                                        <div class="col-md-6 col-sm-12 featured-thumbnail">
                                            <img class="img-fluid" src="images/blog/cmt-post-003-546x546.png" alt="">
                                        </div>
                                        <div class="col-md-6 col-sm-12 featured-content">
                                            <div class="post-meta">
                                                <span class="cmt-meta-line date-link"><time class="entry-date published" datetime="2020-03-11T10:29:24+00:00"><i class="fa fa-calendar-o"></i> March 11, 2020</time></span>
                                                <span class="cmt-meta-line tags-links"><i class=" ti ti-comment-alt"></i>(0) Comments</span>
                                            </div>
                                            <div class="featured-title">
                                                <h3><a href="blog-single-view.html">Carrier Schedule Reliability Stay Updated and Track your Fleet more</a></h3>
                                            </div>
                                            <div class="mt-25 res-1131-mt-15">
                                                 <a class="cmt-btn btn-inline cmt-icon-btn-right font-weight-500 pl-0" href="blog-single-view.html" tabindex="0">Read More<i class="ti ti-angle-right ml-1"></i></a>
                                            </div>
                                        </div>
                                    </div><!-- featured-imagebox-post end -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section><!-- blog-section end -->
        </div><!--Main site Over-->
        <!--footer start-->
        <footer class="footer widget-footer clearfix">
            <div class="first-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-md-6 col-lg-3 widget-area">
                            <div class="widget widget_text  clearfix">
                                <div class="footer-logo">
                                    <img id="footer-logo-img" class="img-center" src="images/logo-img.png" alt="">
                                </div>
                                <ul class="widget_contact_wrapper">
                                    <li>
                                        <i class="fa fa-map-marker cmt-textcolor-skincolor"></i>
                                        184 Main Rd E, St Albans
                                        VIC 3021, Australia
                                    </li>
                                    <li>
                                        <i class="fa fa-envelope-o cmt-textcolor-skincolor"></i>
                                        <a href="mailto:Contact@Company.com">Contact@Company.Com</a>
                                    </li>
                                    <li>
                                        <i class="fa fa-phone cmt-textcolor-skincolor"></i>(+02) 1800 5656 3010
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-3 widget-area">
                            <div class="widget widget_nav_menu clearfix">
                               <h3 class="widget-title">Our Services</h3>
                                <ul class="menu-footer-quick-links">
                                    <li><a href="road-fright-services.html">Land Transport</a></li>  
                                    <li><a href="commercial-movers.html">Consumer Goods</a></li>
                                    <li><a href="drone-delivery-services.html">Big Trailer Truck</a></li>
                                    <li><a href="warehousing-services.html">Main Load Truck</a></li>
                                    <li><a href="consulting-storage.html">Sea Cargo Freight</a></li>
                                    <li><a href="air-freight-services.html">Trade Consultancy</a></li>
                                    
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-3 widget-area">
                            <div class="widget widget_nav_menu clearfix">
                               <h3 class="widget-title">Useful Links</h3>
                                <ul class="menu-footer-quick-service-links">
                                    <li><a href="contact-us-1.html"> Get In Touch</a></li>  
                                    <li><a href="services-1.html">Real Time Tracking</a></li>
                                    <li><a href="about-us.html">Delivery Report</a></li>
                                    <li><a href="shop.html">Supply Management</a></li>
                                    <li><a href="about-us.html">Download Broucher</a></li>
                                    <li><a href="services-1.html">Transport Service</a></li>
                                </ul>
                            </div>
                        </div>
                       <div class="col-sm-6 col-md-6 col-lg-3 widget-area">
                            <div class="widget widget-text clearfix">
                               <h3 class="widget-title">Newsletter Signup</h3>
                                <p>Subscribe To Our Newsletter And Get Daily 10% Off Your First Purchase.</p>
                                <form  id="subscribe-form" class="newsletter-form" method="post" action="#" data-mailchimp="true">
                                    <div class="mailchimp-inputbox" id="subscribe-content"> 
                                        <p>
                                            <input type="email" name="email" placeholder="Email Add.." required="">
                                        </p>
                                        <p><button type="submit" class="cmt-btn cmt-btn-size-md cmt-btn-shape-round cmt-btn-style-fill cmt-btn-color-skincolor">Send</button></p>
                                    </div>
                                    <div id="subscribe-msg"></div>
                                </form>
                                <div class="widget d-flex pt-2">
                                   <h3 class="widget-title">Follow Us</h3>
                                 <div class="social-icons">
                                    <ul class="list-inline d-flex">
                                        <li>
                                            <a class="tooltip-top" target="_blank" href="#" data-tooltip="Facebook"><i class="fa fa-facebook"></i></a>
                                        </li>
                                        <li>
                                            <a class="tooltip-top" target="_blank" href="#" data-tooltip="Twitter"><i class="fa fa-twitter"></i></a>
                                        </li>
                                        <li>
                                            <a class=" tooltip-top" target="_blank" href="#" data-tooltip="RSS"><i class="fa fa-rss"></i></a>
                                        </li>
                                        <li>
                                            <a class="tooltip-top" target="_blank" href="#" data-tooltip="Vimeo"><i class="fa fa-vimeo"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                       </div>  
                    </div>
                </div>
            </div>
            <div class="bottom-footer-text">
                <div class="container">
                    <div class="row copyright">
                        <div class="col-lg-7 col-md-7 col-sm-12">
                            <span>Copyright 2021 <a href="https://www.cymolthemes.com/html/shiftler/">Shiftler</a>, All Rights Reserved. Powered By <a href="https://cymolthemes.com/">CymolThemes</a></span>
                        </div>
                        <div class="col-lg-5 col-md-5 col-sm-12">
                            <div id="footer-nav-menu" class="d-flex flex-row justify-content-end">
                                <ul class="footer-nav-menu">
                                     <li><a href="faq.html">Privacy</a></li>
                                     <li><a href="about-us.html">About Us</a></li>
                                     <li><a href="contact-us-1.html">Contact</a></li>
                                     <li><a href="blog-classic.html">Blog</a></li>
                                </ul>    
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--back-to-top start-->
        <a id="totop" href="#top">
            <i class="fa fa-angle-up"></i>
        </a>
        <!--back-to-top end-->
    </div><!--Page End-->
    <!-- Javascript -->
     <script src="js/jquery-3.6.0.min.js"></script>
     <script src="js/jquery-migrate-3.3.2.min.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/jquery.easing.js"></script>
     <script src="js/popper.min.js"></script>
     <script src="js/jquery-waypoints.js"></script>
     <script src="js/jquery-validate.js"></script>
     <script src="js/jquery.prettyPhoto.js"></script>
     <script src="js/slick.min.js"></script>
     <script src="js/numinate.min.js"></script>
     <script src="js/main.js"></script> 
</body>
</html>