<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="HTML5 Template" />
	<meta name="description" content="Transportation &amp; Logistics Html Template" />
	<meta name="author" content="http://www.cymolthemes.com/" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<title>Shiftler &#8211; Transportation &amp; Logistics Html Template</title>

    <link rel=“canonical” href=“https://www.cymolthemes.com/html/shiftler/home-6.html” />

    <!-- favicon icon -->
    <link rel="shortcut icon" href="images/favicon.png"/>

    <!-- bootstrap -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>

    <!-- animate -->
    <link rel="stylesheet" type="text/css" href="css/animate.css"/>

    <!-- flaticon -->
    <link rel="stylesheet" type="text/css" href="css/flaticon.css"/>

    <!-- fontawesome -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>

    <!-- themify -->
    <link rel="stylesheet" type="text/css" href="css/themify-icons.css"/>

    <!-- slick -->
    <link rel="stylesheet" type="text/css" href="css/slick.css">

    <!-- prettyphoto -->
    <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">

    <!-- shortcodes -->
    <link rel="stylesheet" type="text/css" href="css/shortcode.css"/>

    <!-- main -->
    <link rel="stylesheet" type="text/css" href="css/main.css"/>

    <!-- megamenu -->
    <link rel="stylesheet" type="text/css" href="css/megamenu.css"/>

    <!-- responsive -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css"/>
</head>

<body>
	<!--page start-->
    <div class="page">
        <!-- preloader start -->
        <div id="preloader" class="blobs-wrapper">
            <div class="cmt-bgcolor-skincolor loader"></div>
        </div>
        <!-- preloader end --> 
        <!--header start-->
        <header id="masthead" class="header cmt-header-style-01">
            <!-- cmt-topbar-wrapper -->
            <div class="cmt-topbar  cmt-textcolor-white clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 d-flex flex-row align-items-center justify-content-center">
                            <div class="cmt-topbar-content">
                                <ul class="top-contact text-left">
                                    <li class="list-inline-item">The Reliable Moving Company. Your friend with a truck.</li>
                                </ul>
                            </div>
                            <div class="top_bar_contact_item ml-auto">
                                 <div class="top_bar_icon"><i class="fa fa-phone"></i>
                                 </div> Make a call:<a href="#"> +1(123)456-7890</a>
                            </div>
                            <div class="top_bar_contact_item">
                                 <div class="top_bar_icon"><i class="fa fa-map-marker"></i></div>4789 Melmorn Ton Mashintron Town
                            </div>     
                        </div>
                    </div>
                </div>
            </div><!-- cmt-topbar end -->
            <!-- site-header-menu -->
            <div id="site-header-menu" class="site-header-menu cmt-bgcolor-transpatant">
                <div class="site-header-menu-inner cmt-stickable-header ">
                    <div class="container">
                        <div class="row">
                            <div class="col">
                                <!--site-navigation -->
                                <div class="site-navigation d-flex flex-row align-items-center">
                                    <!-- site-branding -->
                                    <div class="site-branding mr-auto">
                                        <a class="home-link" href="index.html" title="Shiftler" rel="home">

                                             <img id="logo-img" class="img-center standardlogo" src="images/logo-img.png" alt="logo-img">

                                             <img id="logo-dark" class="img-center stickylogo" src="images/logo-dark.png" alt="logo-img">
                                        </a>  
                                    </div><!-- site-branding end -->
                                    <div class="btn-show-menu-mobile menubar menubar--squeeze">
                                        <span class="menubar-box">
                                            <span class="menubar-inner"></span>
                                        </span>
                                    </div>
                                    <!-- menu -->
                                    <nav class="main-menu menu-mobile" id="menu">
                                        <ul class="menu">
                                            <li class="mega-menu-item active"><a href="#" class="mega-menu-link">Home</a>
                                                <ul class="mega-submenu">
                                                    <li><a href="index.html"> Home 1</a></li>
                                                    <li><a href="home-2.html"> Home 2</a></li>
                                                    <li><a href="home-3.html">Home 3</a></li>
                                                    <li><a href="home-4.html">Home 4<span class="label-new">New</span></a></li>
                                                    <li><a href="home-5.html">Home 5<span class="label-new">New</span></a>
                                                    </li>
                                                    <li class="active"><a href="home-6.html">Home 6<span class="label-new">New</span></a>
                                                    </li>
                                                    <li class="mega-menu-item ">
                                                        <a href="#" class="mega-menu-link">Header Style</a>
                                                        <ul class="mega-submenu">
                                                            <li><a href="index.html">Header Style 01</a></li>
                                                            <li><a href="header-style-02.html">Header Style 02</a></li>
                                                            <li><a href="header-style-03.html">Header Style 03</a></li>
                                                            <li><a href="header-style-04.html">Header Style 04<span class="label-new">New</span></a></li>
                                                            <li><a href="header-style-05.html">Header Style 05<span class="label-new">New</span></a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="mega-menu-item"><a href="#" class="mega-menu-link">Pages</a>
                                                <ul class="mega-submenu">
                                                    <li><a href="about-us.html">About Us</a></li>
                                                    <li><a href="services-1.html">Services</a></li>
                                                    <li><a href="contact-us-1.html">Contact Us</a></li>
                                                    <li><a href="our-team.html">Our team</a></li>
                                                    <li><a href="james-cameron.html">Team Detail</a></li>
                                                    <li><a href="faq.html">Faq</a></li>
                                                    <li class="mega-menu-item"><a href="shop.html" class="mega-menu-link">Shop</a>
                                                        <ul class="mega-submenu">
                                                            <li><a href="product-details.html">Single Product Details</a></li>
                                                            <li><a href="cart.html">Cart</a></li>
                                                            <li><a href="checkout.html">Checkout</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="mega-menu-item"><a href="#" class="mega-menu-link">Services</a>
                                                <ul class="mega-submenu">
                                                    <li><a href="air-freight-services.html">Air Freight Services</a></li>
                                                    <li><a href="drone-delivery-services.html">Drone Services</a></li>
                                                    <li><a href="road-fright-services.html">Road Fright Services</a></li>
                                                    <li><a href="warehousing-services.html">Warehousing Services</a></li>
                                                    <li><a href="consulting-storage.html">Consulting Storage</a></li>
                                                    <li><a href="commercial-movers.html">Commercial Movers</a></li>
                                                </ul>
                                            </li>
                                            <li class="mega-menu-item"><a href="#" class="mega-menu-link">Portfolio</a>
                                                <ul class="mega-submenu">
                                                    <li><a href="portfolio-style-1.html">Portfolio Style One</a></li>
                                                    <li class="mega-menu-item"><a href="#" class="mega-menu-link">Project Single</a>
                                                        <ul class="mega-submenu">
                                                            <li><a href="customize-brokerage.html">Single Style One</a></li>
                                                            <li><a href="single-style-02.html">Single Style Two</a></li>
                                                            <li><a href="single-style-03.html">Single Style Three</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="mega-menu-item"><a href="#" class="mega-menu-link">Blog</a>
                                                <ul class="mega-submenu">
                                                    <li class=""><a href="blog-classic.html">Blog Classic</a></li>
                                                    <li class=""><a href="blog-grid-view.html">Blog Grid View</a></li>
                                                    <li class=""><a href="blog-single-view.html">Blog Single View</a></li>
                                                </ul>
                                            </li>
                                            <li class="mega-menu-item">
                                                <a href="contact-us-1.html" class="mega-menu-link">Contact Us</a>
                                            </li>
                                        </ul>
                                    </nav>
                                    <div class="header_extra cmt-textcolor-white d-flex flex-row align-items-center justify-content-end">
                                        
                                        <div class="header_search">
                                            <a href="#" class="btn-default search_btn"><i class="ti ti-search"></i></a>
                                            <div class="header_search_content">
                                                <div class="header_search_content_inner">
                                                    <a href="#" class="close_btn"><i class="ti ti-close"></i></a>
                                                    <form id="searchbox" method="get" action="#">
                                                        <input class="search_query" type="text" id="search_query_top" name="s" placeholder="Explore..." value="">
                                                        <button type="submit" class="btn close-search"><i class="fa fa-search"></i></button>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="header_cart">
                                            <a href="cart.html" class="button-cart">
                                                <div class="cart_icon"><i class="ti ti-shopping-cart"></i></div>
                                                <div class="cart_count">10</div>
                                            </a>
                                        </div>
                                        <div class="header_btn">
                                            <a class="cmt-btn cmt-btn-size-md cmt-btn-shape-square cmt-btn-style-fill cmt-btn-color-skincolor" href="contact-us-1.html">Request Quote</a>
                                        </div>
                                    </div>                                    
                                </div><!-- site-navigation end-->
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- site-header-menu end-->
        </header> 
        <!--start main slider-->
        <div class="banner_slider_wrapper">
            <div class="banner_slider">
                <div class="slide" style="background-image: url(images/slides/slider-mainbg-005.jpg);">
                   <div class="slide__content cmt-textcolor-white text-right slide_style4">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="slide__content--headings">
                                        <h3 data-animation="fadeInDown" data-delay="3">Welcome  To Shiftler</h3>
                                        <h2  data-animation="fadeInUp" data-delay="1"> Hassle free moving!</h2>
                                        <p data-animation="fadeInLeft" data-delay="0.5" >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor<br>incididunt ut labore et dolore magna aliqua.</p>
                                        <div class="pb-10 res-991-pb-5">
                                            <div data-animation="fadeInRight" data-delay="4">
                                                <a class="cmt-btn cmt-btn-size-md cmt-btn-shape-square cmt-btn-style-fill cmt-btn-color-skincolor" href="services-1.html">Our Services!</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slide" style="background-image: url(images/slides/slider-mainbg-006.jpg);">
                    <div class="slide__content cmt-textcolor-white text-left slide_style4">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="slide__content--headings">
                                        <h3 data-animation="fadeInDown" data-delay="3">Welcome  To Shiftler</h3>
                                        <h2  data-animation="fadeInDown " class="s2">Go new places.</h2>
                                        <p data-animation="fadeInLeft" data-delay="0.5" >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor<br>incididunt ut labore et dolore magna aliqua.</p>
                                        <div data-animation="fadeInUp" data-delay="1.4" class="align-items-center">
                                            <a class="cmt-btn cmt-btn-size-md cmt-btn-shape-square cmt-btn-style-fill cmt-btn-color-skincolor " href="services-1.html">Our Services!</a>
                                        </div>  
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
        </div>
        <!--site-main start-->
        <div class="site-main">
            <!-- service-section -->
            <section class="cmt-row zero-padding-section clearfix">
                <div class="container">
                    <!--row-->
                    <div class="row no-gutters">
                        <div class="col-lg-12 col-md-12 col-sm-12 m-auto">
                            <div class="cmt-bgcolor-white cmt-bg cmt-bgimage-yes bg-img18 box-shadow">
                                <div class="cmt-bg-layer cmt-row-wrapper-bg-layer"></div>
                                <div class="spacing-19">
                                    <div class="row">
                                        <div class="col-lg-6 col-md-12 col-sm-12">
                                            <div class="pt-10">
                                                <!-- section title -->
                                                <div class="section-title d-lg-flex style2">
                                                    <div class="title-header">
                                                        <h3>Our Services</h3>
                                                        <h2 class="title">We Make Strongest <br> Services Above World</h2>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-12 col-sm-12">
                                            <div class="title-desc pt-50 res-991-pt-0">
                                                <div class="mb-15">To obtain higher performance, Our leaders first identify the critical obsta to forward progress and then develop a coherent approach to overcoming them.We define your company mission .</div>
                                            </div>
                                        </div><!-- section title end -->
                                    </div>
                                </div>
                                <div class="cmt-horizontal_sep mt-15 mb-30 ml-20 mr-20"></div>
                                <div class="row pb-50 res-767-pb-20">
                                    <div class="col-lg-4 col-md-4 col-sm-12">
                                        <!-- featured-iconbox -->
                                        <div class="featured-icon-box icon-align-top-content style18 border-right">
                                            <div class="featured-icon">
                                                <div class="cmt-icon cmt-icon_element-onlytxt cmt-icon_element-color-skincolor cmt-icon_element-size-xl">
                                                    <i class="flaticon flaticon-travel"></i>
                                                </div>
                                            </div>
                                            <div class="featured-content">
                                                <div class="featured-title">
                                                    <h3><a href="air-freight-services.html">Air Fright Services </a></h3>
                                                </div>
                                                <div class="featured-desc">
                                                    <div>There are many variations of the passages of Lorem Ipsum available, but the majority suffered</div>
                                                </div>
                                            </div>   
                                        </div><!-- featured-iconbox end-->
                                    </div>
                                    <div class="col-lg-4 col-md-4 col-sm-12">
                                        <!-- featured-iconbox -->
                                        <div class="featured-icon-box icon-align-top-content style18 border-right">
                                            <div class="featured-icon">
                                                <div class="cmt-icon cmt-icon_element-onlytxt cmt-icon_element-color-skincolor cmt-icon_element-size-xl">
                                                    <i class="flaticon flaticon-airport"></i>
                                                </div>
                                            </div>
                                            <div class="featured-content">
                                                <div class="featured-title">
                                                    <h3><a href="road-fright-services.html">Road Fright Services</a></h3>
                                                </div>
                                                <div class="featured-desc">
                                                     <div>There are many variations of the passages of Lorem Ipsum available, but the majority suffered</div>
                                                </div>
                                            </div>
                                        </div><!-- featured-iconbox end-->
                                    </div>
                                    <div class="col-lg-4 col-md-4 col-sm-12">
                                        <!-- featured-iconbox -->
                                        <div class="featured-icon-box icon-align-top-content style18">
                                            <div class="featured-icon">
                                                <div class="cmt-icon cmt-icon_element-onlytxt cmt-icon_element-color-skincolor cmt-icon_element-size-xl">
                                                    <i class="flaticon flaticon-air-freight"></i>
                                                </div>
                                            </div>
                                            <div class="featured-content">
                                                <div class="featured-title">
                                                    <h3><a href="drone-delivery-services.html">Drone Services</a></h3>
                                                </div>
                                                <div class="featured-desc">
                                                     <div>There are many variations of the passages of Lorem Ipsum available, but the majority suffered</div>
                                                </div> 
                                            </div>
                                        </div><!-- featured-iconbox end-->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section><!--End service-section -->
            <!-- aboutus-section -->
            <section class="cmt-row aboutus-section cmt-bgcolor-white clearfix">
                <div class="container">
                    <div class="row"><!-- row -->
                        <div class="col-lg-6 col-md-8 col-sm-12">
                            <div class="cmt_single_image-wrapper pr-5">
                                <img class="img-fluid" src="images/single-img-13.jpg" title="single-img-one" alt="single-img-one">
                            </div>
                            
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12">
                            <div class=" pt-10  pl-40 res-991-pl-0">
                                <!-- section title -->
                                <div class="section-title clearfix">
                                    <div class="title-header">
                                        <h3>About Us</h3>
                                        <h2 class="title">Make Strongest Services <br> Above World</h2>
                                    </div>
                                </div><!-- section title end -->
                                <div class="mb-30">To obtain higher performance, Our leaders first ident critical obstacles to forward progress and then…</div>
                                <ul class="cmt-list cmt-list-icon-color-skincolor mt-15">
                                    <li><i class="fa fa-check-circle"></i><span class="cmt-list-li-content">
                                     There are many variations of passages of Lorem</span></li>
                                    <li><i class="fa fa-check-circle"></i><span class="cmt-list-li-content">
                                     It is a long established fact that</span></li>
                                    <li><i class="fa fa-check-circle"></i><span class="cmt-list-li-content">
                                     Contrary to popular belief, Lorem Ipsum</span></li>
                                    <li><i class="fa fa-check-circle"></i><span class="cmt-list-li-content">
                                     Lorem ipsum dolor sit amet, consectetur</span></li>
                                </ul>
                               <div class="mt-40">
                                   <a class="cmt-btn cmt-btn-size-md cmt-btn-shape-squre cmt-btn-style-border cmt-icon-btn-left cmt-btn-color-dark" href="about-us.html">Read More</a>
                               </div>
                            </div>
                        </div>
                    </div>
                    <!-- row end -->
                </div>
            </section><!-- aboutus-section end -->
            <!-- fid-section -->
            <section class="cmt-row fid-section_1 cmt-bg cmt-bgimage-yes bg-img19 pb-215 res-991-pb-0 clearfix">
                <div class=" cmt-bg-layer cmt-row-wrapper-bg-layer"></div>
                <div class="container">
                    <!--row-->
                    <div class="row no-gutters">
                        <div class="col-lg-3 col-md-3 col-sm-6 cmt-box-col-wrapper">
                            <!-- cmt-fid -->
                            <div class="cmt-fid inside cmt-fid-with-icon cmt-fid-view-lefticon style5 border-right">
                                <div class="cmt-fid-left d-flex  justify-content-sm-center">
                                    <div class="cmt-icon cmt-icon_element-onlytxt cmt-icon_element-color-skincolor cmt-icon_element-size-xl">
                                        <i class="flaticon flaticon-travel"></i>
                                    </div>
                                    <div class="cmt-fid-contents">
                                        <h2 class="cmt-fid-inner">
                                            <span  id="number1"  data-appear-animation="animateDigits" 
                                                    data-from="0" 
                                                    data-to="8965" 
                                                    data-interval="15" 
                                                    data-before="" 
                                                    data-before-style="sup" 
                                                    data-after="" 
                                                    data-after-style="sub" 
                                                    class="numinate">8965
                                            </span>
                                            <span>K</span>
                                        </h2>
                                         <h3 class="cmt-fid-title">Delivery Package</h3>
                                    </div>
                                </div>
                            </div><!-- cmt-fid end -->
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 cmt-box-col-wrapper">
                            <!-- cmt-fid -->
                            <div class="cmt-fid inside cmt-fid-with-icon cmt-fid-view-lefticon style5 border-right">
                                <div class="cmt-fid-left d-flex  justify-content-sm-center">
                                    <div class="cmt-icon cmt-icon_element-onlytxt cmt-icon_element-color-skincolor cmt-icon_element-size-xl">
                                        <i class="flaticon flaticon-conveyor"></i>
                                    </div>
                                    <div class="cmt-fid-contents">
                                        <h2 class="cmt-fid-inner">
                                            <span  id="number2"  data-appear-animation="animateDigits" 
                                                    data-from="0" 
                                                    data-to="1805" 
                                                    data-interval="15" 
                                                    data-before="" 
                                                    data-before-style="sup" 
                                                    data-after="" 
                                                    data-after-style="sub" 
                                                    class="numinate">1805
                                            </span>
                                            <span>M</span>
                                        </h2>
                                         <h3 class="cmt-fid-title">Countries Covered</h3>
                                    </div>
                                </div>
                            </div><!-- cmt-fid end -->
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 cmt-box-col-wrapper">
                            <!-- cmt-fid -->
                            <div class="cmt-fid inside cmt-fid-with-icon cmt-fid-view-lefticon style5 border-right">
                                <div class="cmt-fid-left d-flex  justify-content-sm-center">
                                    <div class="cmt-icon cmt-icon_element-onlytxt cmt-icon_element-color-skincolor cmt-icon_element-size-xl">
                                        <i class="flaticon flaticon-logistics"></i>
                                    </div>
                                    <div class="cmt-fid-contents">
                                        <h2 class="cmt-fid-inner">
                                            <span  id="number3"  data-appear-animation="animateDigits" 
                                                    data-from="0" 
                                                    data-to="8965" 
                                                    data-interval="15" 
                                                    data-before="" 
                                                    data-before-style="sup" 
                                                    data-after="" 
                                                    data-after-style="sub" 
                                                    class="numinate">8965
                                            </span>
                                            <span>K</span>
                                        </h2>
                                         <h3 class="cmt-fid-title">Satisfied Clients</h3>
                                    </div>
                                </div>
                            </div><!-- cmt-fid end -->
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 cmt-box-col-wrapper">
                            <!-- cmt-fid -->
                            <div class="cmt-fid inside cmt-fid-with-icon cmt-fid-view-lefticon style5">
                                <div class="cmt-fid-left d-flex  justify-content-sm-center">
                                    <div class="cmt-icon cmt-icon_element-onlytxt cmt-icon_element-color-skincolor cmt-icon_element-size-xl">
                                        <i class="flaticon flaticon-vessel"></i>
                                    </div>
                                    <div class="cmt-fid-contents">
                                        <h2 class="cmt-fid-inner">
                                            <span  id="number4"  data-appear-animation="animateDigits" 
                                                    data-from="0" 
                                                    data-to="8965" 
                                                    data-interval="15" 
                                                    data-before="" 
                                                    data-before-style="sup" 
                                                    data-after="" 
                                                    data-after-style="sub" 
                                                    class="numinate">8798
                                            </span>
                                            <span>K</span>
                                        </h2>
                                         <h3 class="cmt-fid-title">Tons of Goods</h3>
                                    </div>
                                </div>
                            </div><!-- cmt-fid end -->
                        </div>
                    </div>
                </div>
            </section><!-- fid-section-end -->
            <!--zero-padding-section -->
            <section class="cmt-row zero-padding-section bg-layer mt_195 res-991-mt-0 clearfix">
                <div class="container">
                    <div class="row no-gutters row-equal-height">
                        <div class="col-lg-7 col-md-12 col-sm-12">
                            <div class="cmt-bg  cmt-left-span cmt-bgcolor-grey spacing-20">
                                <div class="cmt-col-wrapper-bg-layer cmt-bg-layer"></div>
                                <div class="layer-content">
                                    <!-- section title -->
                                    <div class="section-title">
                                        <div class="title-header">
                                            <h3>Why Choose Us</h3>
                                            <h2 class="title">We Make Strongest Services <br> Above World</h2>
                                        </div>
                                    </div><!-- section title end -->
                                    <div class="title-desc mb-20">
                                       To obtain higher performance, Our leaders first identify critical obstacles to forward progress and then develop a coherent approach to coherent approach to overcoming them lorem apsum We define your…
                                    </div>   
                                    <div class="row">
                                        <div class="col-lg-6 col-md-6 col-sm-6 res-767-mt-20">
                                            <!-- featured-iconbox -->
                                            <div class="featured-icon-box icon-align-before-heading text-left style17">
                                                <div class="featured-icon">
                                                    <div class="cmt-icon cmt-icon_element-onlytxt cmt-icon_element-color-skincolor cmt-icon_element-size-md">
                                                        <i class="flaticon flaticon-import"></i>
                                                    </div>
                                                </div>
                                                <div class="featured-title pr-30">
                                                    <h3>Great Work Transportation</h3>
                                                </div>
                                                <div class="featured-content">
                                                    <div class="featured-desc">
                                                        <p>It is Formed with focus on Rural Transportation needs…</p>
                                                        <a class="cmt-btn btn-inline cmt-icon-btn-right cmt-btn-color-dark" href="consulting-storage.html">
                                                            Read More<i class="fa fa-arrow-circle-right"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div><!-- featured-iconbox end-->
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-6 res-767-mt-20 ">
                                            <!-- featured-iconbox -->
                                            <div class="featured-icon-box icon-align-before-heading text-left style17">
                                                <div class="featured-icon">
                                                    <div class="cmt-icon cmt-icon_element-onlytxt cmt-icon_element-color-skincolor cmt-icon_element-size-md">
                                                        <i class="flaticon flaticon-hook"></i>
                                                    </div>
                                                </div>
                                                <div class="featured-title pr-30">
                                                    <h3>Cargo Based Transportation</h3>
                                                </div>
                                                <div class="featured-content">
                                                    <div class="featured-desc">
                                                        <p>We further packages is went to ahead become  logistics…</p>
                                                        <a class="cmt-btn btn-inline cmt-icon-btn-right cmt-btn-color-dark" href="consulting-storage.html">
                                                            Read More<i class="fa fa-arrow-circle-right"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div><!-- featured-iconbox end-->
                                        </div> 
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5  col-md-12 col-sm-12 ">
                            <div class="cmt_single_image-wrapper">
                                <img src="images/single-img-14.jpg" class="img-fluid h-100" alt="bg-image">
                            </div>
                        </div>
                    </div>
                </div>
            </section><!--padding-section end -->
             <!-- portfolio-section end -->
            <section class="cmt-row portfolio-section clearfix">    
                   <div class="container">
                        <!--row-->
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 m-auto">
                                <!--section title-->
                                <div class="section-title text-center">
                                    <div class="title-header">
                                        <h3>Latest Project</h3>
                                        <h2 class="title">Managing Logistics For World’s<br>Multinational Companies.</h2>
                                    </div>
                                </div><!--section title end-->
                            </div>
                        </div><!--row end-->
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-sm-6">
                                <!-- featured-imagebox-post -->
                                <div class="featured-imagebox featured-imagebox-portfolio style4">
                                    <div class="cmt-box-view-overlay cmt-portfolio-box-view-overlay">
                                        <div class="featured-thumbnail">
                                            <img class="img-fluid" src="images/portfolio/cmt-portfolio-one-2-720x580.jpg" alt="blog_img">
                                        </div>
                                        <div class="cmt-media-link">
                                            <a class="cmt_prettyphoto cmt_image" title="The Minimize Cost Of Manufacturing" href="images/portfolio/cmt-portfolio-one-2-720x580.jpg" data-rel="prettyPhoto" tabindex="0">
                                                <i class="fa fa-search"></i>
                                            </a>
                                            <a href="single-style-02.html" class="cmt_link" tabindex="0"><i class="ti ti-link"></i></a>
                                        </div>
                                    </div>
                                    <div class="featured-content box-shadow">
                                        <div class="portfolio-category">
                                            <span>Analystics, Logistics</span>
                                        </div> 
                                        <div class="featured-title">
                                            <h3><a href="customize-brokerage.html">The Minimize Cost Of Manufacturing</a></h3>
                                        </div>                                   
                                    </div>
                                </div><!-- featured-imagebox-post end -->
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6">
                                <!-- featured-imagebox-post -->
                                <div class="featured-imagebox featured-imagebox-portfolio style4">
                                    <div class="cmt-box-view-overlay cmt-portfolio-box-view-overlay">
                                        <div class="featured-thumbnail">
                                            <img class="img-fluid" src="images/portfolio/cmt-portfolio-one-3-720x580.jpg" alt="blog_img">
                                        </div>
                                        <div class="cmt-media-link">
                                            <a class="cmt_prettyphoto cmt_image" title="For Warehouse On-Hand Inventory" href="images/portfolio/cmt-portfolio-one-3-720x580.jpg" data-rel="prettyPhoto" tabindex="0">
                                                <i class="fa fa-search"></i>
                                            </a>
                                            <a href="single-style-02.html" class="cmt_link" tabindex="0"><i class="ti ti-link"></i></a>
                                        </div>
                                    </div>
                                    <div class="featured-content box-shadow">
                                        <div class="portfolio-category">
                                            <span>Analystics, Optimiztion</span>
                                        </div> 
                                        <div class="featured-title">
                                            <h3><a href="customize-brokerage.html">For Warehouse On-Hand Inventory</a></h3>
                                        </div>                                   
                                    </div>
                                </div><!-- featured-imagebox-post end -->
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6">
                                <!-- featured-imagebox-post -->
                                <div class="featured-imagebox featured-imagebox-portfolio style4">
                                    <div class="cmt-box-view-overlay cmt-portfolio-box-view-overlay">
                                        <div class="featured-thumbnail">
                                            <img class="img-fluid" src="images/portfolio/cmt-portfolio-one-1-720x580.jpg" alt="blog_img">
                                        </div>
                                        <div class="cmt-media-link">
                                            <a class="cmt_prettyphoto cmt_image" title="Impact of Rising Online Grocery Sales" href="images/portfolio/cmt-portfolio-one-1-720x580.jpg" data-rel="prettyPhoto" tabindex="0">
                                                <i class="fa fa-search"></i>
                                            </a>
                                            <a href="single-style-02.html" class="cmt_link" tabindex="0"><i class="ti ti-link"></i></a>
                                        </div>
                                    </div>
                                    <div class="featured-content box-shadow">
                                        <div class="portfolio-category">
                                            <span>Distribution, Logistics</span>
                                            
                                        </div> 
                                        <div class="featured-title">
                                            <h3><a href="customize-brokerage.html">Impact of Rising Online Grocery Sales</a></h3>
                                        </div>                                   
                                    </div>
                                </div><!-- featured-imagebox-post end -->
                            </div>
                        </div>
                    </div>
            </section><!-- portfolio-section end -->
            <!--  testimonial-section -->
            <section class="cmt-row testimonial-section cmt-bg cmt-bgimage-yes cmt-bg-pattern cmt-bgcolor-skincolor bg-img20 clearfix">
                <div class=" cmt-bg-layer cmt-row-wrapper-bg-layer"></div>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 m-auto">
                                <!--section title-->
                                <div class="section-title text-center cmt-textcolor-white">
                                    <div class="title-header">
                                        <h3>Our Testimonial</h3>
                                        <h2 class="title">What Our Clients Say About Us ?</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row slick_slider slick-dot-style1" data-slick='{"slidesToShow": 1, "slidesToScroll": 1, "arrows":false,"dots":true, "autoplay":true, "infinite":true,
                        "responsive": [{"breakpoint":1360,"settings":{"slidesToShow": 1}},
                        {"breakpoint":1100,"settings":{"slidesToShow": 1}}, 
                        {"breakpoint":992,"settings":{"slidesToShow": 1}},
                        {"breakpoint":630,"settings":{"slidesToShow": 1}}]}'>
                            <div class="cmt-box-col-wrapper col-lg-12">
                                <!-- testimonials -->
                                <div class="testimonials style5">
                                    <div class="testimonial-avatar">
                                        <div class="testimonial-img">
                                            <img class="img-fluid" src="images/testimonial/review-img1-100x100.jpg" alt="testimonial-img">
                                        </div>
                                    </div>
                                    <div class="testimonial-content">
                                        <blockquote class="testimonial-text">On the other To hand, we denounce the other To hand, we denounce with We righteous igna tion and dislike men the Loream whotrouble that are bound to ensue don't look slightly believable.</blockquote>
                                        <div class="cmt-ratting-star">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </div>
                                        <div class="testimonial-caption">
                                            <h3>Jhon Martin</h3>
                                            <span>Los Angeles</span>
                                        </div>
                                    </div>
                                </div><!-- testimonials end -->
                            </div>
                            <div class="cmt-box-col-wrapper col-lg-12">
                                <!-- testimonials -->
                                <div class="testimonials style5">
                                    <div class="testimonial-avatar">
                                        <div class="testimonial-img">
                                            <img class="img-fluid" src="images/testimonial/review-img2-100x100.jpg" alt="testimonial-img">
                                        </div>
                                    </div>
                                    <div class="testimonial-content">
                                        <blockquote class="testimonial-text">On the other To hand, we denounce the other To hand, we denounce with We righteous igna tion and dislike men the Loream whotrouble that are bound to ensue don't look slightly believable.</blockquote>
                                        <div class="cmt-ratting-star">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </div>
                                        <div class="testimonial-caption">
                                            <h3>Sally Mathison</h3>
                                            <span>New Jersey</span>
                                        </div>
                                    </div>
                                </div><!-- testimonials end -->
                            </div>
                            <div class="cmt-box-col-wrapper col-lg-12">
                                <!-- testimonials -->
                                <div class="testimonials style5">
                                    <div class="testimonial-avatar">
                                        <div class="testimonial-img">
                                            <img class="img-fluid" src="images/testimonial/review-img3-100x100.jpg" alt="testimonial-img">
                                        </div>
                                    </div>
                                    <div class="testimonial-content">
                                        <blockquote class="testimonial-text">On the other To hand, we denounce the other To hand, we denounce with We righteous igna tion and dislike men the Loream whotrouble that are bound to ensue don't look slightly believable.</blockquote>
                                        <div class="cmt-ratting-star">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </div>
                                        <div class="testimonial-caption">
                                            <h3>Braylin Rose</h3>
                                            <span>New Hampshire</span>
                                        </div>
                                    </div>
                                </div><!-- testimonials end -->
                            </div>
                    </div>
                </div>
            </section><!-- testimonial-section end -->
            <!-- progress-bar-section -->
            <section class="cmt-row progress-bar-section cmt-bgcolor-gry col-bg-img-nine cmt-bg cmt-col-bgimage-yes  res-991-pb-0 clearfix">   
                <div class="container">
                    <!--row-->
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 m-auto">
                            <!--section title-->
                            <div class="section-title text-center">
                                <div class="title-header">
                                    <h3>Our Advantages</h3>
                                    <h2 class="title">Get Over 250 Transport Services <br> At Your Home Or Office</h2>
                                </div>
                            </div><!--section title end-->
                        </div>
                    </div><!--row end-->
                    <div class="row no-gutters row-equal-height">
                        <div class="col-lg-6 col-md-12 col-sm-12">
                            <div class="col-bg-img-ten cmt-col-bgimage-yes cmt-bg break-991-colum pt-200 pb-200 w-100">
                                <div class="cmt-col-wrapper-bg-layer cmt-bg-layer"></div>
                                <div class="layer-content">
                                    <div class="d-flex justify-content-lg-end justify-content-center  mr_35 h-100">
                                        <div class="cmt-icon cmt-icon_element-fill cmt-icon_element-color-skincolor cmt-icon_element-size-md cmt-icon_element-style-suqare">
                                              <i class="flaticon flaticon-plane"></i>
                                       </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12">
                            <div class="cmt-bgcolor-white box-shadow spacing-21 res-991-mr-0">
                                <h4 class="fs-30 font-weight-bold mb-15"> We Make Things Easy And <br> High Profitable</h4>
                                <div class="">We have introduced the principle of family mich means that family practitioner will handle the majority oedic reques massa in felis euismod plac vita.Donurna.
                                </div>
                                <!-- progress-bar start-->
                                <div class="cmt-progress-bar" data-percent="92%">
                                        <div class="progress-bar-title">Sample Preparation</div><!-- progress-bar-title -->
                                        <div class="progress-bar-inner">
                                            <div class="progress-bar progress-bar-color-bar_skincolor"></div>
                                        </div>
                                        <div class="progress-bar-percent" data-percentage="92"></div><!-- progress-bar-percent -->
                                </div>
                                <div class="cmt-progress-bar" data-percent="80%">
                                        <div class="progress-bar-title">Warehousing Packaging</div><!-- progress-bar-TITLE -->
                                        <div class="progress-bar-inner">
                                            <div class="progress-bar progress-bar-color-bar_skincolor"></div>
                                        </div>
                                        <div class="progress-bar-percent" data-percentage="80"></div><!-- progress-bar-PERCENT -->
                                </div>
                                <div class="cmt-progress-bar" data-percent="75%">
                                        <div class="progress-bar-title">Freight Management</div><!-- progress-bar-title -->
                                        <div class="progress-bar-inner">
                                            <div class="progress-bar progress-bar-color-bar_skincolor"></div>
                                        </div>
                                        <div class="progress-bar-percent" data-percentage="75"></div>
                                </div><!-- progress-bar END -->
                            </div>
                        </div>
                    </div>
                </div>
            </section> <!--  progress-bar-section end -->
            <!--Services-section-->
            <section class="cmt-row Services-section_1 cmt-bg cmt-bgimage-yes cmt-bgcolor-darkgrey bg-img17 pb-250 clearfix">
                <div class=" cmt-bg-layer cmt-row-wrapper-bg-layer"></div>
                    <div class="container">
                        <!--row-->
                        <div class="row">
                            <div class="col-lg-8 col-md-10 col-sm-12">
                                <!--section title-->
                                <div class="section-title text-left">
                                    <div class="title-header">
                                        <h2 class="title cmt-textcolor-white">World Wide Air And Truck Transport Services</h2>
                                        <p class="cmt-textcolor-white">There are many variations of passages of Lorem Ipsum available, but the majority suffered <br> alteration in some form, by injected humour, or randomised...</p>
                                    </div>
                                </div><!--section title end-->
                            </div>
                            <div class="col-lg-4 col-md-12 col-sm-12">
                                <div class="text-lg-right mt-50 res-991-mt-15 text-md-left">
                                   <a class="cmt-btn cmt-btn-size-md cmt-btn-shape-squre cmt-btn-style-border cmt-icon-btn-left cmt-btn-color-white" href="services-1.html">Read More</a>
                               </div>
                           </div>
                        </div>
                    </div><!--row end-->
            </section><!-- Services-section end -->
            <!--form-section-->
            <section class="cmt-row bottom-zero-padding-section bg-layer mt_250 res-991-mt-0 clearfix">
                <div class="container">
                    <!-- row -->
                    <div class="row no-gutters">
                        <div class="col-sm-12 col-md-12 col-lg-12">
                            <div class="col-bg-img-seven cmt-col-bgimage-yes cmt-bg cmt-left-span">
                                <div class="cmt-col-wrapper-bg-layer cmt-bg-layer"></div>
                                <!-- <div class="layer-content"></div> -->
                                <div class="spacing-18 position-relative">
                                    <!--section title-->
                                    <div class="section-title">
                                        <div class="title-header">
                                            <h3>Request A Quote</h3>
                                            <h2 class="title">Booking For Product Transport!</h2>
                                        </div>
                                    </div><!--section title end-->
                                    <form id="cmt-contactform-1" class="cmt-contactform-1 wrap-form clearfix" method="post" action="#">
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <div class="row">
                                                    <div class="col-lg-6">
                                                        <label>
                                                            <span class="text-input"><input name="name" type="text" value="" placeholder="Name" required="required"></span>
                                                        </label>
                                                    </div>
                                                    <div class="col-lg-6">
                                                        <label>
                                                            <span class="text-input"><input name="phone" type="text" value="" placeholder="Email" required="required"></span>
                                                        </label>
                                                    </div>
                                                    <div class="col-lg-6">
                                                        <label>
                                                            <span class="text-input">
                                                                <select aria-required="true" aria-invalid="false" aria-hidden="true">
                                                                    <option value="Inquiry">Inquiry</option>
                                                                    <option value="Quotation">Quotation</option>
                                                                    <option value="Opera">Opera</option>
                                                                    <option value="Express Delivery">Express Delivery</option>
                                                                    <option value="Packing">Packing</option>
                                                                </select>
                                                            </span>
                                                        </label>
                                                    </div>
                                                    <div class="col-lg-6">
                                                        <label>
                                                            <span class="text-input"><input name="phone" type="text" value="" placeholder="Phone" required="required"></span>
                                                        </label>
                                                    </div>
                                                    <div class="col-lg-12">
                                                        <label>
                                                            <span class="text-input">
                                                                <textarea name="message" rows="3" placeholder="Additional Details!" required="required"></textarea>
                                                            </span>
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <span class="list-item"><input type="checkbox" name="default:[]" value="I accept the privacy and terms."><span class="list-item-label"> I accept the privacy and terms.</span></span>
                                        <button class="submit cmt-btn cmt-btn-size-md cmt-btn-shape-square cmt-btn-style-fill cmt-btn-color-skincolor w-100" type="submit">Request A Quote</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section><!--form-section end-->
            <!-- blog-section -->
            <section class="cmt-row blog-section-3 clearfix">    
                <div class="container">
                    <!--row-->
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 m-auto">
                            <!--section title-->
                            <div class="section-title text-center">
                                <div class="title-header">
                                    <h3>Explore Recent Works</h3>
                                    <h2 class="title">Read Our Latest News</h2>
                                </div>
                            </div><!--section title end-->
                        </div>
                    </div><!--row end-->
                    <div class="row">
                        <div class="col-lg-6 col-sm-12 col-md-12 col-xs-12">
                            <!-- featured-imagebox-post -->
                            <div class="featured-imagebox featured-imagebox-post style3 res-991-mb-30">
                                <div class="featured-thumbnail">
                                    <img class="img-fluid" src="images/blog/cmt-post-002-1-1044x626.jpg" alt="">   
                                </div>
                                <div class="featured-content">
                                    <div class="post-meta">
                                        <span class="cmt-meta-line date-link"><time class="entry-date published" datetime="2020-03-11T10:29:24+00:00"><i class="fa fa-calendar-o"></i> March 11, 2020</time></span>
                                        <span class="cmt-meta-line tags-links"><i class=" ti ti-comment-alt"></i>(0) Comments</span>
                                    </div>
                                    <div class="featured-title">
                                        <h3><a href="blog-single-view.html">Importers Achieves Saving Through Logistic First Sale Rule.</a></h3>
                                    </div>
                                    <div class="post-desc featured-desc">
                                        There are full service copany is to provide solution fv repairing manage the entire service center for car service....
                                    </div>
                                    <div class="mt-25 res-1131-mt-15">
                                        <a class="cmt-btn btn-inline cmt-icon-btn-right font-weight-500" href="blog-single-view.html" tabindex="0">Read More<i class="ti ti-angle-right ml-1"></i></a>
                                    </div>
                                </div>
                            </div><!-- featured-imagebox-post end -->
                        </div>
                        <div class="col-lg-6 col-sm-12 col-md-12">
                            <div class="row">
                                <div class="col-lg-12 col-sm-12 col-md-6">
                                    <!-- featured-imagebox-post -->
                                    <div class="featured-imagebox featured-imagebox-post style4 left-img-view row  box-shadow no-gutters">
                                        <div class="col-md-6 col-sm-12 featured-thumbnail">
                                            <img class="img-fluid" src="images/blog/cmt-post-001-546x546.png" alt="">
                                        </div>
                                        <div class="col-md-6 col-sm-12 featured-content">
                                            <div class="post-meta">
                                                <span class="cmt-meta-line date-link"><time class="entry-date published" datetime="2020-03-11T10:29:24+00:00"><i class="fa fa-calendar-o"></i> March 11, 2020</time></span>
                                                <span class="cmt-meta-line tags-links"><i class=" ti ti-comment-alt"></i>(0) Comments</span>
                                            </div>
                                            <div class="featured-title">
                                                <h3><a href="blog-single-view.html">Sustainability at question as import and export of the commodities</a></h3>
                                            </div>
                                            <div class="mt-25  res-1131-mt-15">
                                                 <a class="cmt-btn btn-inline cmt-icon-btn-right font-weight-500" href="blog-single-view.html" tabindex="0">Read More<i class="ti ti-angle-right ml-1"></i></a>
                                            </div>
                                        </div>
                                    </div><!-- featured-imagebox-post end -->
                                </div>
                                <div class="col-lg-12 col-sm-12 col-md-6">
                                    <!-- featured-imagebox-post -->
                                    <div class="featured-imagebox featured-imagebox-post style4 left-img-view row  box-shadow no-gutters">
                                        <div class="col-md-6 col-sm-12 featured-thumbnail">
                                            <img class="img-fluid" src="images/blog/cmt-post-003-546x546.png" alt="">
                                        </div>
                                        <div class="col-md-6 col-sm-12 featured-content">
                                            <div class="post-meta">
                                                <span class="cmt-meta-line date-link"><time class="entry-date published" datetime="2020-03-11T10:29:24+00:00"><i class="fa fa-calendar-o"></i> March 11, 2020</time></span>
                                                <span class="cmt-meta-line tags-links"><i class=" ti ti-comment-alt"></i>(0) Comments</span>
                                            </div>
                                            <div class="featured-title">
                                                <h3><a href="blog-single-view.html">Carrier Schedule Reliability Stay Updated and Track your Fleet more</a></h3>
                                            </div>
                                            <div class="mt-25  res-1131-mt-15">
                                                 <a class="cmt-btn btn-inline cmt-icon-btn-right font-weight-500 pl-0" href="blog-single-view.html" tabindex="0">Read More<i class="ti ti-angle-right ml-1"></i></a>
                                            </div>
                                        </div>
                                    </div><!-- featured-imagebox-post end -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section><!-- blog-section end -->
        </div><!--Main site Over-->
        <!--footer start-->
        <footer class="footer widget-footer clearfix">
            <div class="first-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-md-6 col-lg-3 widget-area">
                            <div class="widget widget_text  clearfix">
                                <div class="footer-logo">
                                    <img id="footer-logo-img" class="img-center" src="images/logo-img.png" alt="">
                                </div>
                                <ul class="widget_contact_wrapper">
                                    <li>
                                        <i class="fa fa-map-marker cmt-textcolor-skincolor"></i>
                                        184 Main Rd E, St Albans
                                        VIC 3021, Australia
                                    </li>
                                    <li>
                                        <i class="fa fa-envelope-o cmt-textcolor-skincolor"></i>
                                        <a href="mailto:Contact@Company.com">Contact@Company.Com</a>
                                    </li>
                                    <li>
                                        <i class="fa fa-phone cmt-textcolor-skincolor"></i>(+02) 1800 5656 3010
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-3 widget-area">
                            <div class="widget widget_nav_menu clearfix">
                               <h3 class="widget-title">Our Services</h3>
                                <ul class="menu-footer-quick-links">
                                    <li><a href="road-fright-services.html">Land Transport</a></li>  
                                    <li><a href="commercial-movers.html">Consumer Goods</a></li>
                                    <li><a href="drone-delivery-services.html">Big Trailer Truck</a></li>
                                    <li><a href="warehousing-services.html">Main Load Truck</a></li>
                                    <li><a href="consulting-storage.html">Sea Cargo Freight</a></li>
                                    <li><a href="air-freight-services.html">Trade Consultancy</a></li>
                                    
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-3 widget-area">
                            <div class="widget widget_nav_menu clearfix">
                               <h3 class="widget-title">Useful Links</h3>
                                <ul class="menu-footer-quick-service-links">
                                    <li><a href="contact-us-1.html"> Get In Touch</a></li>  
                                    <li><a href="services-1.html">Real Time Tracking</a></li>
                                    <li><a href="about-us.html">Delivery Report</a></li>
                                    <li><a href="shop.html">Supply Management</a></li>
                                    <li><a href="about-us.html">Download Broucher</a></li>
                                    <li><a href="services-1.html">Transport Service</a></li>
                                </ul>
                            </div>
                        </div>
                       <div class="col-sm-6 col-md-6 col-lg-3 widget-area">
                            <div class="widget widget-text clearfix">
                               <h3 class="widget-title">Newsletter Signup</h3>
                                <p>Subscribe To Our Newsletter And Get Daily 10% Off Your First Purchase.</p>
                                <form  id="subscribe-form" class="newsletter-form" method="post" action="#" data-mailchimp="true">
                                    <div class="mailchimp-inputbox" id="subscribe-content"> 
                                        <p>
                                            <input type="email" name="email" placeholder="Email Add.." required="">
                                        </p>
                                        <p><button type="submit" class="cmt-btn cmt-btn-size-md cmt-btn-shape-round cmt-btn-style-fill cmt-btn-color-skincolor">Send</button></p>
                                    </div>
                                    <div id="subscribe-msg"></div>
                                </form>
                                <div class="widget d-flex pt-2">
                                   <h3 class="widget-title">Follow Us</h3>
                                 <div class="social-icons">
                                    <ul class="list-inline d-flex">
                                        <li>
                                            <a class="tooltip-top" target="_blank" href="#" data-tooltip="Facebook"><i class="fa fa-facebook"></i></a>
                                        </li>
                                        <li>
                                            <a class="tooltip-top" target="_blank" href="#" data-tooltip="Twitter"><i class="fa fa-twitter"></i></a>
                                        </li>
                                        <li>
                                            <a class=" tooltip-top" target="_blank" href="#" data-tooltip="RSS"><i class="fa fa-rss"></i></a>
                                        </li>
                                        <li>
                                            <a class="tooltip-top" target="_blank" href="#" data-tooltip="Vimeo"><i class="fa fa-vimeo"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                       </div>  
                    </div>
                </div>
            </div>
            <div class="bottom-footer-text">
                <div class="container">
                    <div class="row copyright">
                        <div class="col-lg-7 col-md-7 col-sm-12">
                            <span>Copyright 2021 <a href="https://www.cymolthemes.com/html/shiftler/">Shiftler</a>, All Rights Reserved. Powered By <a href="https://cymolthemes.com/">CymolThemes</a></span>
                        </div>
                        <div class="col-lg-5 col-md-5 col-sm-12">
                            <div id="footer-nav-menu" class="d-flex flex-row justify-content-end">
                                <ul class="footer-nav-menu">
                                     <li><a href="faq.html">Privacy</a></li>
                                     <li><a href="about-us.html">About Us</a></li>
                                     <li><a href="contact-us-1.html">Contact</a></li>
                                     <li><a href="blog-classic.html">Blog</a></li>
                                </ul>    
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--back-to-top start-->
        <a id="totop" href="#top">
            <i class="fa fa-angle-up"></i>
        </a>
        <!--back-to-top end-->
    </div><!--Page End-->
    <!-- Javascript -->
     <script src="js/jquery-3.6.0.min.js"></script>
     <script src="js/jquery-migrate-3.3.2.min.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/jquery.easing.js"></script>
     <script src="js/popper.min.js"></script>
     <script src="js/jquery-waypoints.js"></script>
     <script src="js/jquery-validate.js"></script>
     <script src="js/jquery.prettyPhoto.js"></script>
     <script src="js/slick.min.js"></script>
     <script src="js/numinate.min.js"></script>
     <script src="js/main.js"></script> 
</body>
</html>