
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Transportation &amp; Logistics Html Template" />
    <meta name="author" content="https://www.cymolthemes.com/" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>Shiftler &#8211; Transportation &amp; Logistics Html Template</title>

<!-- favicon icon -->
<link rel="shortcut icon" href="images/favicon.png"/>

<!-- bootstrap -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>

<!-- animate -->
<link rel="stylesheet" type="text/css" href="css/animate.css"/>

<!-- flaticon -->
<link rel="stylesheet" type="text/css" href="css/flaticon.css"/>

<!-- fontawesome -->
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>

<!-- themify -->
<link rel="stylesheet" type="text/css" href="css/themify-icons.css"/>

<!-- slick -->
<link rel="stylesheet" type="text/css" href="css/slick.css">

<!-- prettyphoto -->
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">

<!-- shortcodes -->
<link rel="stylesheet" type="text/css" href="css/shortcode.css"/>

<!-- main -->
<link rel="stylesheet" type="text/css" href="css/main.css"/>

<!-- megamenu -->
<link rel="stylesheet" type="text/css" href="css/megamenu.css"/>

<!-- responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css"/>

</head>

<body>
    <!--page start-->
    <div class="page">
        <!--header start-->
        <header id="masthead" class="header cmt-header-style-01">
            <!-- cmt-topbar-wrapper -->
            <div class="cmt-topbar cmt-textcolor-white clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 d-flex flex-row align-items-center justify-content-center">
                            <div class="cmt-topbar-content">
                                <ul class="top-contact text-left">
                                    <li class="list-inline-item">The Reliable Moving Company. Your friend with a truck.</li>
                                </ul>
                            </div>
                            <div class="top_bar_contact_item ml-auto">
                                 <div class="top_bar_icon"><i class="fa fa-phone"></i>
                                 </div> Make a call:<a href="#"> +1(123)456-7890</a>
                            </div>
                            <div class="top_bar_contact_item">
                                 <div class="top_bar_icon"><i class="fa fa-map-marker"></i></div>4789 Melmorn Ton Mashintron Town
                            </div>     
                        </div>
                    </div>
                </div>
            </div><!-- cmt-topbar end -->
            <!-- site-header-menu -->
            <div id="site-header-menu" class="site-header-menu">
                <div class="site-header-menu-inner cmt-stickable-header ">
                    <div class="container">
                        <div class="row">
                            <div class="col">
                                <!--site-navigation -->
                                <div class="site-navigation d-flex flex-row align-items-center">
                                    <!-- site-branding -->
                                    <div class="site-branding mr-auto">
                                        
                                            <a class="home-link" href="index.html" title="Shiftler" rel="home">

                                                 <img id="logo-img" class="img-center standardlogo" src="images/logo-img.png" alt="logo-img">

                                                 <img id="logo-dark" class="img-center stickylogo" src="images/logo-dark.png" alt="logo-img">
                                            </a>
                                      
                                    </div><!-- site-branding end -->
                                    <div class="btn-show-menu-mobile menubar menubar--squeeze">
                                        <span class="menubar-box">
                                            <span class="menubar-inner"></span>
                                        </span>
                                    </div>
                                    <!-- menu -->
                                    <nav class="main-menu menu-mobile" id="menu">
                                        <ul class="menu">
                                            <li class="mega-menu-item"><a href="#" class="mega-menu-link">Home</a>
                                                <ul class="mega-submenu">
                                                    <li><a href="index.html"> Home 1</a></li>
                                                    <li><a href="home-2.html"> Home 2</a></li>
                                                    <li><a href="home-3.html">Home 3</a></li>
                                                    <li><a href="home-4.html">Home 4<span class="label-new">New</span></a></li>
                                                    <li><a href="home-5.html">Home 5<span class="label-new">New</span></a>
                                                    </li>
                                                    <li><a href="home-6.html">Home 6<span class="label-new">New</span></a>
                                                    </li>
                                                    <li class="mega-menu-item ">
                                                        <a href="#" class="mega-menu-link">Header Style</a>
                                                        <ul class="mega-submenu">
                                                            <li><a href="index.html">Header Style 01</a></li>
                                                            <li><a href="header-style-02.html">Header Style 02</a></li>
                                                            <li><a href="header-style-03.html">Header Style 03</a></li>
                                                            <li><a href="header-style-04.html">Header Style 04<span class="label-new">New</span></a></li>
                                                            <li><a href="header-style-05.html">Header Style 05<span class="label-new">New</span></a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="mega-menu-item active"><a href="#" class="mega-menu-link">Pages</a>
                                                <ul class="mega-submenu">
                                                    <li><a href="about-us.html">About Us</a></li>
                                                    <li><a href="services-1.html">Services</a></li>
                                                    <li><a href="contact-us-1.html">Contact Us</a></li>
                                                    <li><a href="our-team.html">Our team</a></li>
                                                    <li><a href="james-cameron.html">Team Detail</a></li>
                                                    <li><a href="faq.html">Faq</a></li>
                                                    <li class="mega-menu-item"><a href="shop.html" class="mega-menu-link active">Shop</a>
                                                        <ul class="mega-submenu">
                                                            <li><a href="product-details.html">Single Product Details</a></li>
                                                            <li><a href="cart.html">Cart</a></li>
                                                            <li><a href="checkout.html">Checkout</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="mega-menu-item"><a href="#" class="mega-menu-link">Services</a>
                                                <ul class="mega-submenu">
                                                    <li><a href="air-freight-services.html">Air Freight Services</a></li>
                                                    <li><a href="drone-delivery-services.html">Drone Services</a></li>
                                                    <li><a href="road-fright-services.html">Road Fright Services</a></li>
                                                    <li><a href="warehousing-services.html">Warehousing Services</a></li>
                                                    <li><a href="consulting-storage.html">Consulting Storage</a></li>
                                                    <li><a href="commercial-movers.html">Commercial Movers</a></li>
                                                </ul>
                                            </li>
                                            <li class="mega-menu-item"><a href="#" class="mega-menu-link">Portfolio</a>
                                                <ul class="mega-submenu">
                                                    <li><a href="portfolio-style-1.html">Portfolio Style One</a></li>
                                                    <li class="mega-menu-item"><a href="#" class="mega-menu-link">Project Single</a>
                                                        <ul class="mega-submenu">
                                                            <li><a href="customize-brokerage.html">Single Style One</a></li>
                                                            <li><a href="single-style-02.html">Single Style Two</a></li>
                                                            <li><a href="single-style-03.html">Single Style Three</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="mega-menu-item"><a href="#" class="mega-menu-link">Blog</a>
                                                <ul class="mega-submenu">
                                                    <li><a href="blog-classic.html">Blog Classic</a></li>
                                                    <li><a href="blog-grid-view.html">Blog Grid View</a></li>
                                                    <li><a href="blog-single-view.html">Blog Single View</a></li>
                                                </ul>
                                            </li>
                                            <li class="mega-menu-item">
                                                <a href="contact-us-1.html" class="mega-menu-link">Contact Us</a>
                                            </li>
                                        </ul>
                                    </nav>
                                    <div class="header_extra cmt-textcolor-white d-flex flex-row align-items-center justify-content-end">
                                        
                                        <div class="header_search">
                                            <a href="#" class="btn-default search_btn"><i class="ti ti-search"></i></a>
                                            <div class="header_search_content">
                                                <div class="header_search_content_inner">
                                                    <a href="#" class="close_btn"><i class="ti ti-close"></i></a>
                                                    <form id="searchbox" method="get" action="#">
                                                        <input class="search_query" type="text" id="search_query_top" name="s" placeholder="Explore..." value="">
                                                        <button type="submit" class="btn close-search"><i class="fa fa-search"></i></button>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="header_cart">
                                            <a href="cart.html" class="button-cart">
                                                <div class="cart_icon"><i class="ti-shopping-cart"></i></div>
                                                <div class="cart_count">0</div>
                                            </a>
                                        </div>
                                        <div class="header_btn">
                                            <a class="cmt-btn cmt-btn-size-md cmt-btn-shape-square cmt-btn-style-fill cmt-btn-color-skincolor" href="contact-us-1.html">Request Quote</a>
                                        </div>
                                    </div>                                    
                                </div><!-- site-navigation end-->
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- site-header-menu end-->
        </header> 
        <!-- page-title -->
        <div class="cmt-page-title-row">
            <div class="cmt-page-title-row-inner">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-12">
                            <div class="page-title-heading">
                                <h2 class="title">Shop</h2>
                            </div>
                            <div class="breadcrumb-wrapper">
                                <span>
                                    <a title="Go to Shiftler." href="https://www.cymolthemes.com/html/shiftler/" class="home">
                                    <i class="themifyicon ti-home"></i> &nbsp;Home</a>
                                </span>
                                <span class="cmt-bread-sep">&nbsp;--&nbsp;</span>
                                <span>Products</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>                    
        </div>
        <!-- page-title end -->

        <div class="main-site">
            <div class="sidebar cmt-sidebar-left cmt-bgcolor-white clearfix">
                <div class="container">
                    <!-- row -->
                    <div class="row">
                        <div class="col-lg-9 col-md-12 col-sm-12 content-area">
                            <div class="row">
                                <div class="col-md-12">
                                    <p class="products-result-count">Showing 1–9 of 14 results</p>
                                    <form class="products-ordering float-sm-right" method="get">
                                        <div class="form-group mb-30">
                                            <select name="orderby" class="form-control border">
                                                <option value="menu_order" selected="selected">Default sorting</option>
                                                <option value="popularity">Sort by popularity</option>
                                                <option value="rating">Sort by average rating</option>
                                                <option value="date">Sort by newness</option>
                                                <option value="price">Sort by price: low to high</option>
                                                <option value="price-desc">Sort by price: high to low</option>
                                            </select>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                                    <div class="product"><!-- product -->
                                        <div class="product-thumbnail"><!-- product-thumbnail -->
                                            <img class="img-fluid w-100" src="images/product/p7-470x520.jpg" alt="">
                                            <div class="cmt-shop-icon"><!-- cmt-shop-icon -->
                                                <div class="product-btn add-to-cart-btn"><a href="#">Add To Cart</a></div>
                                            </div>
                                        </div><!-- product-thumbnail end -->
                                        <div class="product-content text-center"><!-- product-content -->
                                            <div class="product-title"><!-- product-title -->
                                                <h2><a href="product-details.html">Hard steel part</a></h2>
                                            </div>
                                            <div class="cmt-ratting-star"><!-- ratting-star -->
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </div>
                                            <span class="product-price"><!-- product-Price -->
                                                <span class="product-Price-currencySymbol">$</span>45.00
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                                    <div class="product"><!-- product -->
                                        <div class="product-thumbnail"><!-- product-thumbnail -->
                                            <img class="img-fluid w-100" src="images/product/p5-470x520.jpg" alt="">
                                            <div class="cmt-shop-icon"><!-- cmt-shop-icon -->
                                                <div class="product-btn add-to-cart-btn"><a href="#">Add To Cart</a></div>
                                            </div>
                                        </div><!-- product-thumbnail end -->
                                        <div class="product-content text-center"><!-- product-content -->
                                            <div class="product-title"><!-- product-title -->
                                                <h2><a href="product-details.html">Head light</a></h2>
                                            </div>
                                            <div class="cmt-ratting-star"><!-- ratting-star -->
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </div>
                                            <span class="product-price"><!-- product-Price -->
                                                <span class="product-Price-currencySymbol">$</span>11.45
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                                    <div class="product"><!-- product -->
                                        <div class="product-thumbnail"><!-- product-thumbnail -->
                                            <span class="onsale">Sale!</span>
                                            <img class="img-fluid w-100" src="images/product/p8-470x520.jpg" alt="">
                                            <div class="cmt-shop-icon"><!-- cmt-shop-icon -->
                                                <div class="product-btn add-to-cart-btn"><a href="#">Add To Cart</a></div>
                                            </div>
                                        </div><!-- product-thumbnail end -->
                                        <div class="product-content text-center"><!-- product-content -->
                                            <div class="product-title"><!-- product-title -->
                                                <h2><a href="product-details.html">Metal pump</a></h2>
                                            </div>
                                            <div class="cmt-ratting-star"><!-- ratting-star -->
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </div>
                                            <span class="product-Price-amount amount">
                                            <span class="product-Price-currencySymbol">
                                                    <del>
                                                        <span class="product-Price-amount">
                                                            <span class="product-Price-currencySymbol">$</span>50.00
                                                        </span>
                                                    </del>
                                                    <ins>
                                                        <span class="product-Price-amount">
                                                            <span class="product-Price-currencySymbol">$</span>40.00
                                                        </span>
                                                    </ins>
                                                </span>
                                        </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                                    <div class="product"><!-- product -->
                                        <div class="product-thumbnail"><!-- product-thumbnail -->
                                            <img class="img-fluid w-100" src="images/product/p4-470x520.jpg" alt="">
                                            <div class="cmt-shop-icon"><!-- cmt-shop-icon -->
                                                <div class="product-btn add-to-cart-btn"><a href="#">Add To Cart</a></div>
                                            </div>
                                        </div><!-- product-thumbnail end -->
                                        <div class="product-content text-center"><!-- product-content -->
                                            <div class="product-title"><!-- product-title -->
                                                <h2><a href="product-details.html">Moving steel part</a></h2>
                                            </div>
                                            <div class="cmt-ratting-star"><!-- ratting-star -->
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </div>
                                            <span class="product-price"><!-- product-Price -->
                                                <span class="product-Price-currencySymbol">$</span>45.00
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                                    <div class="product"><!-- product -->
                                        <div class="product-thumbnail"><!-- product-thumbnail -->
                                            <span class="onsale">Sale!</span>
                                            <img class="img-fluid w-100" src="images/product/p10-470x520.jpg" alt="">
                                            <div class="cmt-shop-icon"><!-- cmt-shop-icon -->
                                                <div class="product-btn add-to-cart-btn"><a href="#">Add To Cart</a></div>
                                            </div>
                                        </div><!-- product-thumbnail end -->
                                        <div class="product-content text-center"><!-- product-content -->
                                            <div class="product-title"><!-- product-title -->
                                                <h2><a href="product-details.html">PipeHead light</a></h2>
                                            </div>
                                            <div class="cmt-ratting-star"><!-- ratting-star -->
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </div>
                                            <span class="product-Price-amount amount">
                                            <span class="product-Price-currencySymbol">
                                                    <del>
                                                        <span class="product-Price-amount">
                                                            <span class="product-Price-currencySymbol">$</span>30.00
                                                        </span>
                                                    </del>
                                                    <ins>
                                                        <span class="product-Price-amount">
                                                            <span class="product-Price-currencySymbol">$</span>19.00
                                                        </span>
                                                    </ins>
                                                </span>
                                        </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                                    <div class="product"><!-- product -->
                                        <div class="product-thumbnail"><!-- product-thumbnail -->
                                            <img class="img-fluid w-100" src="images/product/p3-470x520.jpg" alt="">
                                            <div class="cmt-shop-icon"><!-- cmt-shop-icon -->
                                                <div class="product-btn add-to-cart-btn"><a href="#">Add To Cart</a></div>
                                            </div>
                                        </div><!-- product-thumbnail end -->
                                        <div class="product-content text-center"><!-- product-content -->
                                            <div class="product-title"><!-- product-title -->
                                                <h2><a href="product-details.html">Plastic part</a></h2>
                                            </div>
                                            <div class="cmt-ratting-star"><!-- ratting-star -->
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </div>
                                            <span class="product-price"><!-- product-Price -->
                                                <span class="product-Price-currencySymbol">$</span>16.00
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                                    <div class="product"><!-- product -->
                                        <div class="product-thumbnail"><!-- product-thumbnail -->
                                            <span class="onsale">Sale!</span>
                                            <img class="img-fluid w-100" src="images/product/p1-470x520.jpg" alt="">
                                            <div class="cmt-shop-icon"><!-- cmt-shop-icon -->
                                                <div class="product-btn add-to-cart-btn"><a href="#">Add To Cart</a></div>
                                            </div>
                                        </div><!-- product-thumbnail end -->
                                        <div class="product-content text-center"><!-- product-content -->
                                            <div class="product-title"><!-- product-title -->
                                                <h2><a href="product-details.html">Rubber pipe</a></h2>
                                            </div>
                                            <div class="cmt-ratting-star"><!-- ratting-star -->
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </div>
                                            <span class="product-Price-amount amount">
                                            <span class="product-Price-currencySymbol">
                                                    <del>
                                                        <span class="product-Price-amount">
                                                            <span class="product-Price-currencySymbol">$</span>45.00
                                                        </span>
                                                    </del>
                                                    <ins>
                                                        <span class="product-Price-amount">
                                                            <span class="product-Price-currencySymbol">$</span>35.00
                                                        </span>
                                                    </ins>
                                                </span>
                                        </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                                    <div class="product"><!-- product -->
                                        <div class="product-thumbnail"><!-- product-thumbnail -->
                                            <img class="img-fluid w-100" src="images/product/p5-470x520.jpg" alt="">
                                            <div class="cmt-shop-icon"><!-- cmt-shop-icon -->
                                                <div class="product-btn add-to-cart-btn"><a href="#">Add To Cart</a></div>
                                            </div>
                                        </div><!-- product-thumbnail end -->
                                        <div class="product-content text-center"><!-- product-content -->
                                            <div class="product-title"><!-- product-title -->
                                                <h2><a href="product-details.html">Single steel brake</a></h2>
                                            </div>
                                            <div class="cmt-ratting-star"><!-- ratting-star -->
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </div>
                                            <span class="product-price"><!-- product-Price -->
                                                <span class="product-Price-currencySymbol">$</span>25.00
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                                    <div class="product"><!-- product -->
                                        <div class="product-thumbnail"><!-- product-thumbnail -->
                                            <img class="img-fluid w-100" src="images/product/p2-470x520.jpg" alt="">
                                            <div class="cmt-shop-icon"><!-- cmt-shop-icon -->
                                                <div class="product-btn add-to-cart-btn"><a href="#">Add To Cart</a></div>
                                            </div>
                                        </div><!-- product-thumbnail end -->
                                        <div class="product-content text-center"><!-- product-content -->
                                            <div class="product-title"><!-- product-title -->
                                                <h2><a href="product-details.html">Steel car part</a></h2>
                                            </div>
                                            <div class="cmt-ratting-star"><!-- ratting-star -->
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </div>
                                            <span class="product-price"><!-- product-Price -->
                                                <span class="product-Price-currencySymbol">$</span>90.00
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 text-center">
                                    <div class="cmt-pagination">
                                        <span class="page-numbers current">1</span>
                                        <a class="page-numbers" href="shope-page-2.html">2</a>
                                        <a class="next page-numbers" href="shope-page-2.html"><i class="ti ti-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-12 col-sm-12 content-area">
                            <aside class="widget widget-search">
                                <form role="search" method="get" class="search-form  box-shadow" action="#">
                                    <div class="form-group">
                                        <input name="search" type="text" class="form-control bg-white" placeholder="Search....">
                                        <i class="fa fa-search"></i>
                                    </div>
                                </form>
                            </aside>
                            <aside class="widget widget-categories box-shadow">
                                <h3 class="widget-title">Product categories</h3>
                                <ul>
                                    <li><a href="shop.html">Accessories</a></li>
                                    <li><a href="shope-page-2.html">Clothing</a></li>
                                    <li><a href="shop.html">Decore</a></li>
                                    <li><a href="shope-page-2.html">Digital</a></li>
                                    <li><a href="shop.html">Metal</a></li>
                                    <li><a href="shope-page-2.html">Music</a></li>
                                    <li><a href="shop.html">Tshirts</a></li>
                                    <li><a href="shope-page-2.html">Uncategorized</a></li>
                                </ul>
                            </aside>
                            <aside class="widget widget-top-rated-products box-shadow">
                                <h3 class="widget-title">Products</h3>
                                <ul class="">
                                    <li class="clearfix">
                                        <a href="product-details.html"><img src="images/product/p5-470x520.jpg" alt="">
                                            <span class="product-title">Moving steel part</span>
                                        </a>
                                        <div class="cmt-ratting-star"><!-- ratting-star -->
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </div>
                                        <span class="product-Price-amount amount"><span class="product-Price-currencySymbol">$</span>33.00</span>
                                    </li>
                                    <li class="clearfix">
                                        <a href="product-details.html"><img src="images/product/p4-470x520.jpg" alt="">
                                            <span class="product-title">Metal pump</span>
                                        </a>
                                        <div class="cmt-ratting-star"><!-- ratting-star -->
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </div>
                                        <span class="product-Price-amount amount"><span class="product-Price-currencySymbol">$</span>33.00</span>
                                    </li>
                                    <li class="clearfix">
                                        <a href="product-details.html"><img src="images/product/p8-470x520.jpg" alt="">
                                            <span class="product-title">Polo</span>
                                        </a>
                                        <div class="cmt-ratting-star"><!-- ratting-star -->
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </div>
                                        <span class="product-Price-amount amount">
                                            <span class="product-Price-currencySymbol">
                                                    <del>
                                                        <span class="product-Price-amount">
                                                            <span class="product-Price-currencySymbol">$</span>50.00
                                                        </span>
                                                    </del>
                                                    <ins>
                                                        <span class="product-Price-amount">
                                                            <span class="product-Price-currencySymbol">$</span>40.00
                                                        </span>
                                                    </ins>
                                                </span>
                                        </span>
                                    </li>
                                </ul>
                            </aside>
                            <aside class="widget tagcloud-widget box-shadow">
                                <h3 class="widget-title">Product tags</h3>
                                <div class="tagcloud">
                                    <a href="shope-page-2.html" class="tag-cloud-link">Accessories</a>
                                    <a href="shop.html" class="tag-cloud-link">Beanie</a>
                                    <a href="shope-page-2.html" class="tag-cloud-link">Clothing</a>
                                    <a href="shop.html" class="tag-cloud-link">Metal</a>
                                    <a href="shope-page-2.html" class="tag-cloud-link">Music</a>
                                    <a href="shop.html" class="tag-cloud-link">Part</a>
                                    <a href="shope-page-2.html" class="tag-cloud-link">Single</a>
                                </div>
                            </aside>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--footer start-->
        <footer class="footer widget-footer clearfix">
            <div class="first-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-md-6 col-lg-3 widget-area">
                            <div class="widget widget_text  clearfix">
                                <div class="footer-logo">
                                    <img id="footer-logo-img" class="img-center" src="images/logo-img.png" alt="">
                                </div>
                                <ul class="widget_contact_wrapper">
                                    <li>
                                        <i class="fa fa-map-marker cmt-textcolor-skincolor"></i>
                                        184 Main Rd E, St Albans
                                        VIC 3021, Australia
                                    </li>
                                    <li>
                                        <i class="fa fa-envelope-o cmt-textcolor-skincolor"></i>
                                        <a href="mailto:Contact@Company.com">Contact@Company.Com</a>
                                    </li>
                                    <li>
                                        <i class="fa fa-phone cmt-textcolor-skincolor"></i>(+02) 1800 5656 3010
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-3 widget-area">
                            <div class="widget widget_nav_menu clearfix">
                               <h3 class="widget-title">Our Services</h3>
                                <ul class="menu-footer-quick-links">
                                    <li><a href="road-fright-services.html">Land Transport</a></li>  
                                    <li><a href="commercial-movers.html">Consumer Goods</a></li>
                                    <li><a href="drone-delivery-services.html">Big Trailer Truck</a></li>
                                    <li><a href="warehousing-services.html">Main Load Truck</a></li>
                                    <li><a href="consulting-storage.html">Sea Cargo Freight</a></li>
                                    <li><a href="air-freight-services.html">Trade Consultancy</a></li>
                                    
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-3 widget-area">
                            <div class="widget widget_nav_menu clearfix">
                               <h3 class="widget-title">Useful Links</h3>
                                <ul class="menu-footer-quick-service-links">
                                    <li><a href="contact-us-1.html"> Get In Touch</a></li>  
                                    <li><a href="services-1.html">Real Time Tracking</a></li>
                                    <li><a href="about-us.html">Delivery Report</a></li>
                                    <li><a href="shop.html">Supply Management</a></li>
                                    <li><a href="about-us.html">Download Broucher</a></li>
                                    <li><a href="services-1.html">Transport Service</a></li>
                                </ul>
                            </div>
                        </div>
                       <div class="col-sm-6 col-md-6 col-lg-3 widget-area">
                            <div class="widget widget-text clearfix">
                               <h3 class="widget-title">Newsletter Signup</h3>
                                <p>Subscribe To Our Newsletter And Get Daily 10% Off Your First Purchase.</p>
                                <form  id="subscribe-form" class="newsletter-form" method="post" action="#" data-mailchimp="true">
                                    <div class="mailchimp-inputbox" id="subscribe-content"> 
                                        <p>
                                            <input type="email" name="email" placeholder="Email Add.." required="">
                                        </p>
                                        <p><button type="submit" class="cmt-btn cmt-btn-size-md cmt-btn-shape-round cmt-btn-style-fill cmt-btn-color-skincolor">Send</button></p>
                                    </div>
                                    <div id="subscribe-msg"></div>
                                </form>
                                <div class="widget d-flex pt-2">
                                   <h3 class="widget-title">Follow Us</h3>
                                 <div class="social-icons">
                                    <ul class="list-inline d-flex">
                                        <li>
                                            <a class="tooltip-top" target="_blank" href="#" data-tooltip="Facebook"><i class="fa fa-facebook"></i></a>
                                        </li>
                                        <li>
                                            <a class="tooltip-top" target="_blank" href="#" data-tooltip="Twitter"><i class="fa fa-twitter"></i></a>
                                        </li>
                                        <li>
                                            <a class=" tooltip-top" target="_blank" href="#" data-tooltip="RSS"><i class="fa fa-rss"></i></a>
                                        </li>
                                        <li>
                                            <a class="tooltip-top" target="_blank" href="#" data-tooltip="Vimeo"><i class="fa fa-vimeo"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                       </div>  
                    </div>
                </div>
            </div>
            <div class="bottom-footer-text">
                <div class="container">
                    <div class="row copyright">
                        <div class="col-lg-7 col-md-7 col-sm-12">
                            <span>Copyright 2021 <a href="https://www.cymolthemes.com/html/shiftler/">Shiftler</a>, All Rights Reserved. Powered By <a href="https://cymolthemes.com/">CymolThemes</a></span>
                        </div>
                        <div class="col-lg-5 col-md-5 col-sm-12">
                            <div id="footer-nav-menu" class="d-flex flex-row justify-content-end">
                                <ul class="footer-nav-menu">
                                     <li><a href="faq.html">Privacy</a></li>
                                     <li><a href="about-us.html">About Us</a></li>
                                     <li><a href="contact-us-1.html">Contact</a></li>
                                     <li><a href="blog-classic.html">Blog</a></li>
                                </ul>    
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer><!--footer End-->
            <!--back-to-top start-->
            <a id="totop" href="#top">
                <i class="fa fa-angle-up"></i>
            </a>
            <!--back-to-top end-->
    </div><!--Page End-->
    <!-- Javascript -->
     <script src="js/jquery-3.6.0.min.js"></script>
     <script src="js/jquery-migrate-3.3.2.min.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/jquery.easing.js"></script>
     <script src="js/popper.min.js"></script>
     <script src="js/jquery-waypoints.js"></script>
     <script src="js/jquery-validate.js"></script>
     <script src="js/jquery.prettyPhoto.js"></script>
     <script src="js/slick.min.js"></script>
     <script src="js/numinate.min.js"></script>
     <script src="js/main.js"></script> 
</body>
</html>