<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Transportation &amp; Logistics Html Template" />
    <meta name="author" content="https://www.cymolthemes.com/" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>Shiftler &#8211; Transportation &amp; Logistics Html Template</title>

<!-- favicon icon -->
<link rel="shortcut icon" href="images/favicon.png"/>

<!-- bootstrap -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>

<!-- animate -->
<link rel="stylesheet" type="text/css" href="css/animate.css"/>

<!-- flaticon -->
<link rel="stylesheet" type="text/css" href="css/flaticon.css"/>

<!-- fontawesome -->
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>

<!-- themify -->
<link rel="stylesheet" type="text/css" href="css/themify-icons.css"/>

<!-- slick -->
<link rel="stylesheet" type="text/css" href="css/slick.css">

<!-- prettyphoto -->
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">

<!-- shortcodes -->
<link rel="stylesheet" type="text/css" href="css/shortcode.css"/>

<!-- main -->
<link rel="stylesheet" type="text/css" href="css/main.css"/>

<!-- megamenu -->
<link rel="stylesheet" type="text/css" href="css/megamenu.css"/>

<!-- responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css"/>


</head>

<body>
    <!--page start-->
    <div class="page">
        <!--header start-->
        <header id="masthead" class="header cmt-header-style-01">
            <!-- cmt-topbar-wrapper -->
            <div class="cmt-topbar cmt-textcolor-white clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 d-flex flex-row align-items-center justify-content-center">
                            <div class="cmt-topbar-content">
                                <ul class="top-contact text-left">
                                    <li class="list-inline-item">The Reliable Moving Company. Your friend with a truck.</li>
                                </ul>
                            </div>
                            <div class="top_bar_contact_item ml-auto">
                                 <div class="top_bar_icon"><i class="fa fa-phone"></i>
                                 </div> Make a call:<a href="#"> +1(123)456-7890</a>
                            </div>
                            <div class="top_bar_contact_item">
                                 <div class="top_bar_icon"><i class="fa fa-map-marker"></i></div>4789 Melmorn Ton Mashintron Town
                            </div>     
                        </div>
                    </div>
                </div>
            </div><!-- cmt-topbar end -->
            <!-- site-header-menu -->
            <div id="site-header-menu" class="site-header-menu">
                <div class="site-header-menu-inner cmt-stickable-header ">
                    <div class="container">
                        <div class="row">
                            <div class="col">
                                <!--site-navigation -->
                                <div class="site-navigation d-flex flex-row align-items-center">
                                    <!-- site-branding -->
                                    <div class="site-branding mr-auto">
                                     
                                            <a class="home-link" href="index.html" title="Shiftler" rel="home">

                                                 <img id="logo-img" class="img-center standardlogo" src="images/logo-img.png" alt="logo-img">

                                                 <img id="logo-dark" class="img-center stickylogo" src="images/logo-dark.png" alt="logo-img">
                                            </a>
                                     
                                    </div><!-- site-branding end -->
                                    <div class="btn-show-menu-mobile menubar menubar--squeeze">
                                        <span class="menubar-box">
                                            <span class="menubar-inner"></span>
                                        </span>
                                    </div>
                                    <!-- menu -->
                                    <nav class="main-menu menu-mobile" id="menu">
                                        <ul class="menu">
                                            <li class="mega-menu-item"><a href="#" class="mega-menu-link">Home</a>
                                                <ul class="mega-submenu">
                                                    <li><a href="index.html"> Home 1</a></li>
                                                    <li><a href="home-2.html"> Home 2</a></li>
                                                    <li><a href="home-3.html">Home 3</a></li>
                                                    <li><a href="home-4.html">Home 4<span class="label-new">New</span></a></li>
                                                    <li><a href="home-5.html">Home 5<span class="label-new">New</span></a>
                                                    </li>
                                                    <li><a href="home-6.html">Home 6<span class="label-new">New</span></a>
                                                    </li>
                                                    <li class="mega-menu-item ">
                                                        <a href="#" class="mega-menu-link">Header Style</a>
                                                        <ul class="mega-submenu">
                                                            <li><a href="index.html">Header Style 01</a></li>
                                                            <li><a href="header-style-02.html">Header Style 02</a></li>
                                                            <li><a href="header-style-03.html">Header Style 03</a></li>
                                                            <li><a href="header-style-04.html">Header Style 04<span class="label-new">New</span></a></li>
                                                            <li><a href="header-style-05.html">Header Style 05<span class="label-new">New</span></a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="mega-menu-item"><a href="#" class="mega-menu-link">Pages</a>
                                                <ul class="mega-submenu">
                                                    <li><a href="about-us.html">About Us</a></li>
                                                    <li><a href="services-1.html">Services</a></li>
                                                    <li><a href="contact-us-1.html">Contact Us</a></li>
                                                    <li><a href="our-team.html">Our team</a></li>
                                                    <li><a href="james-cameron.html">Team Detail</a></li>
                                                    <li><a href="faq.html">Faq</a></li>
                                                    <li class="mega-menu-item"><a href="shop.html" class="mega-menu-link">Shop</a>
                                                        <ul class="mega-submenu">
                                                            <li><a href="product-details.html">Single Product Details</a></li>
                                                            <li><a href="cart.html">Cart</a></li>
                                                            <li><a href="checkout.html">Checkout</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="mega-menu-item"><a href="#" class="mega-menu-link">Services</a>
                                                <ul class="mega-submenu">
                                                    <li><a href="air-freight-services.html">Air Freight Services</a></li>
                                                    <li><a href="drone-delivery-services.html">Drone Services</a></li>
                                                    <li><a href="road-fright-services.html">Road Fright Services</a></li>
                                                    <li><a href="warehousing-services.html">Warehousing Services</a></li>
                                                    <li><a href="consulting-storage.html">Consulting Storage</a></li>
                                                    <li><a href="commercial-movers.html">Commercial Movers</a></li>
                                                </ul>
                                            </li>
                                            <li class="mega-menu-item active"><a href="#" class="mega-menu-link">Portfolio</a>
                                                <ul class="mega-submenu">
                                                    <li><a href="portfolio-style-1.html">Portfolio Style One</a></li>
                                                    <li class="mega-menu-item "><a href="#" class="mega-menu-link">Project Single</a>
                                                        <ul class="mega-submenu">
                                                            <li><a href="customize-brokerage.html">Single Style One</a></li>
                                                            <li class="active"><a href="single-style-02.html">Single Style Two</a></li>
                                                            <li><a href="single-style-03.html">Single Style Three</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="mega-menu-item"><a href="#" class="mega-menu-link">Blog</a>
                                                <ul class="mega-submenu">
                                                    <li><a href="blog-classic.html">Blog Classic</a></li>
                                                    <li><a href="blog-grid-view.html">Blog Grid View</a></li>
                                                    <li><a href="blog-single-view.html">Blog Single View</a></li>
                                                </ul>
                                            </li>
                                            <li class="mega-menu-item">
                                                <a href="contact-us-1.html" class="mega-menu-link">Contact Us</a>
                                            </li>
                                        </ul>
                                    </nav>
                                    <div class="header_extra cmt-textcolor-white d-flex flex-row align-items-center justify-content-end">
                                        
                                        <div class="header_search">
                                            <a href="#" class="btn-default search_btn"><i class="ti ti-search"></i></a>
                                            <div class="header_search_content">
                                                <div class="header_search_content_inner">
                                                    <a href="#" class="close_btn"><i class="ti ti-close"></i></a>
                                                    <form id="searchbox" method="get" action="#">
                                                        <input class="search_query" type="text" id="search_query_top" name="s" placeholder="Explore..." value="">
                                                        <button type="submit" class="btn close-search"><i class="fa fa-search"></i></button>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="header_cart">
                                            <a href="cart.html" class="button-cart">
                                                <div class="cart_icon"><i class="ti-shopping-cart"></i></div>
                                                <div class="cart_count">0</div>
                                            </a>
                                        </div>
                                        <div class="header_btn">
                                            <a class="cmt-btn cmt-btn-size-md cmt-btn-shape-square cmt-btn-style-fill cmt-btn-color-skincolor" href="contact-us-1.html">Request Quote</a>
                                        </div>
                                    </div>                                    
                                </div><!-- site-navigation end-->
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- site-header-menu end-->
        </header> 
        <!-- page-title -->
        <div class="cmt-page-title-row">
            <div class="cmt-page-title-row-inner">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-12">
                            <div class="page-title-heading">
                                <h2 class="title">Chemicals Factory & Documents Data</h2>
                            </div>
                            <div class="breadcrumb-wrapper">
                                <span>
                                    <a title="Go to Shiftler" href="index.html" class="home">
                                    <i class="themifyicon ti-home"></i> &nbsp;Home</a>
                                </span>
                                <span class="cmt-bread-sep">&nbsp;--&nbsp;</span>
                                <span><a href="portfolio-style-1.html">Analystics</a> − Chemicals Factory & Documents Data</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>                    
        </div>
        <!-- page-title end -->

        <div class="main-site">
            <div class="sidebar cmt-sidebar-left cmt-bgcolor-white res-991-pb-45 clearfix">
                <div class="container">
                    <!-- row -->
                    <div class="row">
                        <div class="col-lg-8 content-area">
                            <div class="cmt-service-single-content-area res-991-mb-30">
                               <div class="cmt-service-featured-wrapper cmt-featured-wrapper">
                                    <div class="cmt_single_image-wrapper">
                                        <img class="img-fluid" src="images/portfolio/cmt-portfolio-1.jpg" alt="portfoli-img">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 content-area">
                            <div class="cmt-pf-single-detail-box  cmt-bgcolor-grey res-991-pb-45">
                                <div class="cmt-pf-single-title border-bottom">
                                    <h3>Project Info</h3>
                                </div>
                                <div class="cmt-pf-single-contant">
                                    <p>To obtain higher performance, Our lead obstacles to forward progress</p>
                                    <ul class="cmt-pf-detailbox-list">
                                       <li><i class="fa fa-briefcase"></i><span> Project Name: </span>Roof Ceiling</li>
                                       <li><i class="fa fa-user"></i><span> Client  : </span>ThemeForest Envato</li>
                                       <li><i class="fa fa-bookmark-o"></i><span> Category :  </span>Analystics, Optimiztion</li>
                                       <li><i class="fa fa-calendar"></i><span> Date :  </span>April 04, 2020</li>
                                       <li><i class="fa fa-map-marker"></i><span>Location : </span>Bulls Stadium, Califorina</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12 content-area">
                            <div class="cmt-portfolio-title mt-30 res-991-mt-30">
                                <h3>Our Transport Center</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dum since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap</p>
                            </div>
                            <div class="mt-0">
                                <ul class="cmt-list font-weight-normal cmt-list-icon-color-darkgrey mb-15">
                                    <li>
                                        <i class="cmt-textcolor-skincolor fa fa-check"></i>
                                        <div class="cmt-list-li-content">On the other hand, we denounce with righteous indignation and dislike men who are.</div>
                                    </li>
                                    <li>
                                        <i class="cmt-textcolor-skincolor fa fa-check"></i>
                                        <div class="cmt-list-li-content">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantique laudantium</div>
                                    </li>
                                    <li>
                                        <i class="cmt-textcolor-skincolor fa fa-check"></i>
                                        <div class="cmt-list-li-content">But I must explain to you how all this mistaken idea of denouncing pleasure.</div>
                                    </li>
                                </ul>
                            </div>
                            <div class="cmt-portfolio-title mb-35">
                                <h3>Integrated Transport Solutions</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dum since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap</p>
                            </div>
                        </div>
                    </div>
                    <div class="row pt-10">
                        <div class="col-md-4 mb-35 res-767-mb-0">
                            <div class="featured-icon-box icon-align-before-title style12">
                                <div class="featured-icon">
                                    <div class="cmt-icon cmt-icon_element-onlytxt cmt-icon_element-color-skincolor cmt-icon_element-size-md">
                                        <i class="flaticon flaticon-travel"></i>
                                    </div>
                                </div>
                                
                                    <div class="featured-title ">
                                        <h3>Best Marketing Analytics</h3>
                                    </div>
                                
                                <div class="sep_line border-bottom mb-15 mt-20"></div>
                                <p class="mb-25">Lorem ipsum dolor sit ametcon sectetur adipiscing elit sed do deserunt mollitia when an unknown the industry’s standard dum since the 1500s.</p>
                            </div>
                        </div>
                        <div class="col-md-4 mb-35 res-767-mb-0">
                            <div class="featured-icon-box icon-align-before-title style12">
                                <div class="featured-icon">
                                    <div class="cmt-icon cmt-icon_element-onlytxt cmt-icon_element-color-skincolor cmt-icon_element-size-md">
                                        <i class="flaticon flaticon-truck"></i>
                                    </div>
                                </div>
                                
                                    <div class="featured-title ">
                                        <h3>Best Marketing Logistics</h3>
                                    </div>
                                
                                <div class="sep_line border-bottom mb-15 mt-20"></div>
                                <p class="mb-25">Lorem ipsum dolor sit ametcon sectetur adipiscing elit sed do deserunt mollitia when an unknown the industry’s standard dum since the 1500s.</p>
                            </div>
                        </div>
                        <div class="col-md-4 mb-35 res-767-mb-0">
                            <div class="featured-icon-box icon-align-before-title style12">
                                <div class="featured-icon">
                                    <div class="cmt-icon cmt-icon_element-onlytxt cmt-icon_element-color-skincolor cmt-icon_element-size-md">
                                        <i class="flaticon flaticon-hook"></i>
                                    </div>
                                </div>
                               
                                    <div class="featured-title ">
                                        <h3>Best Marketing Logistics</h3>
                                    </div>
                                
                                <div class="sep_line border-bottom mb-15 mt-20"></div>
                                <p class="mb-25">Lorem ipsum dolor sit ametcon sectetur adipiscing elit sed do deserunt mollitia when an unknown the industry’s standard dum since the 1500s.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row border-bottom">
                        <div class="col-lg-7 col-md-7 col-sm-12 text-left pb-30">
                                <div class="cmt-pf-single-category">
                                    <a href="portfolio-style-1.html">Analystics</a>
                                    <a href="single-style-03.html">Optimiztion</a>                       
                                </div>
                        </div>
                        <div class="col-lg-5 col-md-5 col-sm-12 text-right portfolio-icon pb-30">
                                <div class="social-icons">
                                    <ul class="list-inline">
                                        <li>
                                            <a href="#"><i class="fa fa-facebook"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa fa-twitter"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa fa-rss"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa fa-vimeo"></i></a>
                                        </li>
                                    </ul>
                                </div>
                        </div>
                    </div>
                    <div class="row mb-30">
                        <div class="col-12">
                            <div class="pt-30">
                                <a class="cmt-btn cmt-btn-size-md cmt-btn-shape-squre cmt-btn-style-border cmt-icon-btn-left cmt-btn-color-dark cmt-icon-btn-left" href="portfolio-style-1.html"><i class="ti ti-angle-left"></i>Previous</a> 

                                <a class="cmt-btn cmt-btn-size-md cmt-btn-shape-squre cmt-btn-style-border cmt-icon-btn-right cmt-btn-color-dark cmt-icon-btn-right float-md-right" href="single-style-03.html">Next<i class="ti ti-angle-right"></i></a> 
                                        
                            </div>
                        </div>
                    </div>
                    <div class="row pt-10">
                        <div class="col-md-12">
                           <div class="cmt-portfolio-title mb-25 res-1199-mt-30">
                                <h3>Related Projects</h3>
                            </div>
                        </div>
                    </div>
                    <div class="row res-991-mb-50">
                        <div class="col-lg-4">
                            <!-- featured-imagebox -->
                            <div class="featured-imagebox featured-imagebox-portfolio style3 box-shadow mb-25">
                                <div class="cmt-box-view-overlay cmt-portfolio-box-view-overlay">
                                    <div class="featured-thumbnail"> 
                                        <img class="img-fluid" src="images/portfolio/cmt-portfolio-5.jpg" alt="image">
                                    </div>
                                    <div class="cmt-media-link">
                                        <a class="cmt_prettyphoto cmt_image" data-gal="prettyPhoto[gallery1]" title="The Minimize Cost Of Manufacturing" href="images/portfolio/cmt-portfolio-5.jpg" data-rel="prettyPhoto" tabindex="0">
                                            <i class="fa fa-search"></i>
                                        </a>
                                        <a href="single-style-02.html" class="cmt_link" tabindex="0"><i class="ti ti-link"></i></a>
                                    </div>
                                </div>
                                <div class="featured-content">
                                    <div class="portfolio-category">
                                        <a href="single-style-03.html">Analystics,</a>
                                        <a href="single-style-02.html">Optimiztion</a>
                                    </div> 
                                    <div class="featured-title">
                                        <h3><a href="customize-brokerage.html">Impact of Rising Online Grocery Sales</a></h3>
                                    </div>
                                    <div class="featured-desc">
                                        <p>Nunc quam arcu, pretium quis quam sed, laoreet efficiture are lorem leo.</p>
                                    </div>
                                    <div class="mt-15">
                                        <a class="cmt-btn btn-inline cmt-icon-btn-left cmt-btn-color-dark" href="portfolio-style-1.html" tabindex="-1"><i class="ti ti-arrow-right"></i>Explore Case Study</a>
                                    </div>
                                </div>
                            </div>
                        </div><!-- featured-imagebox end-->
                        <div class="col-lg-4">
                            <!-- featured-imagebox -->
                            <div class="featured-imagebox featured-imagebox-portfolio style3 box-shadow mb-25">
                                <div class="cmt-box-view-overlay cmt-portfolio-box-view-overlay">
                                    <div class="featured-thumbnail"> 
                                        <img class="img-fluid" src="images/portfolio/cmt-portfolio-3.jpg" alt="image">
                                    </div>
                                    <div class="cmt-media-link">
                                        <a class="cmt_prettyphoto cmt_image" title="The Minimize Cost Of Manufacturing" href="images/portfolio/cmt-portfolio-3.jpg" data-rel="prettyPhoto" tabindex="0">
                                            <i class="fa fa-search"></i>
                                        </a>
                                        <a href="single-style-02.html" class="cmt_link" tabindex="0"><i class="ti ti-link"></i></a>
                                    </div>
                                </div>
                                <div class="featured-content">
                                    <div class="portfolio-category">
                                        <a href="single-style-03.html">Analystics,</a>
                                        <a href="single-style-02.html">Optimiztion</a>
                                    </div> 
                                    <div class="featured-title">
                                        <h3><a href="customize-brokerage.html">The Minimize Cost Of Manufacturing</a></h3>
                                    </div>
                                    <div class="featured-desc">
                                        <p>Nunc quam arcu, pretium quis quam sed, laoreet efficiture are lorem leo.</p>
                                    </div>
                                    <div class="mt-15">
                                        <a class="cmt-btn btn-inline cmt-icon-btn-left cmt-btn-color-dark" href="portfolio-style-1.html" tabindex="-1"><i class="ti ti-arrow-right"></i>Explore Case Study</a>
                                    </div>
                                </div>
                            </div>
                        </div><!-- featured-imagebox end-->
                        <div class="col-lg-4">
                            <!-- featured-imagebox -->
                            <div class="featured-imagebox featured-imagebox-portfolio style3 box-shadow mb-25">
                                <div class="cmt-box-view-overlay cmt-portfolio-box-view-overlay">
                                    <div class="featured-thumbnail"> 
                                        <img class="img-fluid" src="images/portfolio/cmt-portfolio-1.jpg" alt="image">
                                    </div>
                                    <div class="cmt-media-link">
                                        <a class="cmt_prettyphoto cmt_image" title="The Minimize Cost Of Manufacturing" href="images/portfolio/cmt-portfolio-1.jpg" data-rel="prettyPhoto" tabindex="0">
                                            <i class="fa fa-search"></i>
                                        </a>
                                        <a href="single-style-02.html" class="cmt_link" tabindex="0"><i class="ti ti-link"></i></a>
                                    </div>
                                </div>
                                <div class="featured-content">
                                    <div class="portfolio-category">
                                        <a href="single-style-03.html">Distribution,</a>
                                        <a href="single-style-02.html">Logistics</a>
                                    </div> 
                                    <div class="featured-title">
                                        <h3><a href="customize-brokerage.html">Chemicals Factory & Documents Data</a></h3>
                                    </div>
                                    <div class="featured-desc">
                                        <p>Nunc quam arcu, pretium quis quam sed, laoreet efficiture are lorem leo.</p>
                                    </div>
                                    <div class="mt-15">
                                        <a class="cmt-btn btn-inline cmt-icon-btn-left cmt-btn-color-dark" href="portfolio-style-1.html" tabindex="-1"><i class="ti ti-arrow-right"></i>Explore Case Study</a>
                                    </div>
                                </div>
                            </div>
                        </div><!-- featured-imagebox end-->
                    </div> 
                </div>
            </div>
        </div>
            
        <!--footer start-->
        <footer class="footer widget-footer clearfix">
            <div class="first-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-md-6 col-lg-3 widget-area">
                            <div class="widget widget_text  clearfix">
                                <div class="footer-logo">
                                    <img id="footer-logo-img" class="img-center" src="images/logo-img.png" alt="">
                                </div>
                                <ul class="widget_contact_wrapper">
                                    <li>
                                        <i class="fa fa-map-marker cmt-textcolor-skincolor"></i>
                                        184 Main Rd E, St Albans
                                        VIC 3021, Australia
                                    </li>
                                    <li>
                                        <i class="fa fa-envelope-o cmt-textcolor-skincolor"></i>
                                        <a href="mailto:Contact@Company.com">Contact@Company.Com</a>
                                    </li>
                                    <li>
                                        <i class="fa fa-phone cmt-textcolor-skincolor"></i>(+02) 1800 5656 3010
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-3 widget-area">
                            <div class="widget widget_nav_menu clearfix">
                               <h3 class="widget-title">Our Services</h3>
                                <ul class="menu-footer-quick-links">
                                    <li><a href="road-fright-services.html">Land Transport</a></li>  
                                    <li><a href="commercial-movers.html">Consumer Goods</a></li>
                                    <li><a href="drone-delivery-services.html">Big Trailer Truck</a></li>
                                    <li><a href="warehousing-services.html">Main Load Truck</a></li>
                                    <li><a href="consulting-storage.html">Sea Cargo Freight</a></li>
                                    <li><a href="air-freight-services.html">Trade Consultancy</a></li>
                                    
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-3 widget-area">
                            <div class="widget widget_nav_menu clearfix">
                               <h3 class="widget-title">Useful Links</h3>
                                <ul class="menu-footer-quick-service-links">
                                    <li><a href="contact-us-1.html"> Get In Touch</a></li>  
                                    <li><a href="services-1.html">Real Time Tracking</a></li>
                                    <li><a href="about-us.html">Delivery Report</a></li>
                                    <li><a href="shop.html">Supply Management</a></li>
                                    <li><a href="about-us.html">Download Broucher</a></li>
                                    <li><a href="services-1.html">Transport Service</a></li>
                                </ul>
                            </div>
                        </div>
                       <div class="col-sm-6 col-md-6 col-lg-3 widget-area">
                            <div class="widget widget-text clearfix">
                               <h3 class="widget-title">Newsletter Signup</h3>
                                <p>Subscribe To Our Newsletter And Get Daily 10% Off Your First Purchase.</p>
                                <form  id="subscribe-form" class="newsletter-form" method="post" action="#" data-mailchimp="true">
                                    <div class="mailchimp-inputbox" id="subscribe-content"> 
                                        <p>
                                            <input type="email" name="email" placeholder="Email Add.." required="">
                                        </p>
                                        <p><button type="submit" class="cmt-btn cmt-btn-size-md cmt-btn-shape-round cmt-btn-style-fill cmt-btn-color-skincolor">Send</button></p>
                                    </div>
                                    <div id="subscribe-msg"></div>
                                </form>
                                <div class="widget d-flex pt-2">
                                   <h3 class="widget-title">Follow Us</h3>
                                 <div class="social-icons">
                                    <ul class="list-inline d-flex">
                                        <li>
                                            <a class="tooltip-top" target="_blank" href="#" data-tooltip="Facebook"><i class="fa fa-facebook"></i></a>
                                        </li>
                                        <li>
                                            <a class="tooltip-top" target="_blank" href="#" data-tooltip="Twitter"><i class="fa fa-twitter"></i></a>
                                        </li>
                                        <li>
                                            <a class=" tooltip-top" target="_blank" href="#" data-tooltip="RSS"><i class="fa fa-rss"></i></a>
                                        </li>
                                        <li>
                                            <a class="tooltip-top" target="_blank" href="#" data-tooltip="Vimeo"><i class="fa fa-vimeo"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                       </div>  
                    </div>
                </div>
            </div>
            <div class="bottom-footer-text">
                <div class="container">
                    <div class="row copyright">
                        <div class="col-lg-7 col-md-7 col-sm-12">
                            <span>Copyright 2021 <a href="https://www.cymolthemes.com/html/shiftler/">Shiftler</a>, All Rights Reserved. Powered By <a href="https://cymolthemes.com/">CymolThemes</a></span>
                        </div>
                        <div class="col-lg-5 col-md-5 col-sm-12">
                            <div id="footer-nav-menu" class="d-flex flex-row justify-content-end">
                                <ul class="footer-nav-menu">
                                     <li><a href="faq.html">Privacy</a></li>
                                     <li><a href="about-us.html">About Us</a></li>
                                     <li><a href="contact-us-1.html">Contact</a></li>
                                     <li><a href="blog-classic.html">Blog</a></li>
                                </ul>    
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
            <!--back-to-top start-->
            <a id="totop" href="#top">
                <i class="fa fa-angle-up"></i>
            </a>
            <!--back-to-top end-->
    </div><!--Page End-->
    <!-- Javascript -->
     <script src="js/jquery-3.6.0.min.js"></script>
     <script src="js/jquery-migrate-3.3.2.min.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/jquery.easing.js"></script>
     <script src="js/popper.min.js"></script>
     <script src="js/jquery-waypoints.js"></script>
     <script src="js/jquery-validate.js"></script>
     <script src="js/jquery.prettyPhoto.js"></script>
     <script src="js/slick.min.js"></script>
     <script src="js/numinate.min.js"></script>
     <script src="js/main.js"></script> 
</body>
</html>